<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
"http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:mml="http://www.w3.org/1998/Math/MathML">
<head>
<link rel="icon" type="image/png" href="./xoverdot.png"/>
<!-- The next lines of text are copied from the file htmlout.cfg, and can be modified there -->
<style type="text/css">
.displayed {text-align: center}
.displayed { display: block !
important}
span.leadin {float: left}
span.vspace {vertical-align: top}
span.rule {display: inline; background-color: black}
span.inline-math-graphics {white-space: nowrap}
hr.pagebreak {color: green}
table {border-collapse: collapse; border-color: black}
table td {border-color: black}
.inlineTable {display: inline}
</style>
<!-- End of lines from htmlout.cfg -->

<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<link href="E01X.css" rel="stylesheet" type="text/css"/>
<meta name="CREATED" content="Sunday, August 07, 2005 17:39:44"/>
<meta name="REVISED" content="Sunday, January 25, 2015 22:18:10"/>
<meta name="GENERATOR" content="Scientific Word"/>
<title>E01X.xht</title>
</head>
<body >
<p>
   <br/>
</p>
<p class="QQQSpecialText">
   <hr class="hrulefill" />
</p>
<p class="QQQCenteredBodyText">
   <span class="QQQSansSerifBold20">EXERCISES - Lecture
   01</span><a id="ExerciseSet01"></a>
</p>
<p class="center">
   <br/><br/>
</p>
<p>
   <span class="QQQSansSerif18">Basic</span>
</p>
<ol>
   <li>
      <p>
         Verify that
         <mml:math display="inline">
     <mml:mrow>
       <mml:mi>x</mml:mi>
       <mml:mo form="infix">=</mml:mo>
       <mml:mrow>
         <mml:mi>c</mml:mi>
         <mml:mo>&InvisibleTimes;</mml:mo>
         <mml:msup>
           <mml:mi>e</mml:mi>
           <mml:mrow>
             <mml:mi>r</mml:mi>
             <mml:mo>&InvisibleTimes;</mml:mo>
             <mml:mi>t</mml:mi>
           </mml:mrow>
         </mml:msup>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
         is a solution to
         <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mover accent="true">
           <mml:mi>x</mml:mi>
           <mml:mo form="postfix" accent="true">&dot;</mml:mo>
         </mml:mover>
         <mml:mo form="infix">=</mml:mo>
         <mml:mrow>
           <mml:mi>r</mml:mi>
           <mml:mo>&InvisibleTimes;</mml:mo>
           <mml:mi>x</mml:mi>
         </mml:mrow>
       </mml:mrow>
       <mml:mtext>,</mml:mtext>
     </mml:mrow>
   </mml:math>
         where
         <mml:math display="inline">
     <mml:mrow>
       <mml:mi>c</mml:mi>
     </mml:mrow>
   </mml:math>
         and
         <mml:math display="inline">
     <mml:mrow>
       <mml:mi>r</mml:mi>
     </mml:mrow>
   </mml:math>
         are constants. [Example 1.4]
      </p>
   </li>
   <li>
      <p>
         Explain the meaning of the parameter
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>c</mml:mi>
        </mml:mrow>
      </mml:math>
         in
         <span class="QQQHyperLink-BodyText"><a target="_blank " href="../../Lectures/Lec01X/L01X.xht#SolutionExample01.07"> <span class="QQQHyperLink-BodyText">Figure
         1.3</span></a></span> for linear population growth other than the fact that
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>c</mml:mi>
        </mml:mrow>
      </mml:math>
         is some "arbitrary constant
      </p>
   </li>
   <li>
      <p>
         Verify that
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>x</mml:mi>
          <mml:mo form="infix">=</mml:mo>
          <mml:mrow>
            <mml:msup>
              <mml:mi>e</mml:mi>
              <mml:mrow>
                <mml:mo form="prefix">&minus;</mml:mo>
                <mml:mi>t</mml:mi>
              </mml:mrow>
            </mml:msup>
            <mml:mo form="infix">+</mml:mo>
            <mml:mn>1</mml:mn>
          </mml:mrow>
        </mml:mrow>
      </mml:math>
         is a solution to
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mover accent="true">
              <mml:mi>x</mml:mi>
              <mml:mo form="postfix" accent="true">&dot;</mml:mo>
            </mml:mover>
            <mml:mo form="infix">+</mml:mo>
            <mml:mi>x</mml:mi>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:mn>1.</mml:mn>
        </mml:mrow>
      </mml:math>
      </p>
   </li>
   <li>
      <p>
         Verify that
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>x</mml:mi>
          <mml:mo form="infix">=</mml:mo>
          <mml:mrow>
            <mml:mrow>
              <mml:mi>a</mml:mi>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:msup>
                <mml:mi>t</mml:mi>
                <mml:mn>2</mml:mn>
              </mml:msup>
            </mml:mrow>
            <mml:mo form="infix">+</mml:mo>
            <mml:mrow>
              <mml:mi>b</mml:mi>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mi>t</mml:mi>
            </mml:mrow>
            <mml:mo form="infix">+</mml:mo>
            <mml:mi>c</mml:mi>
          </mml:mrow>
        </mml:mrow>
      </mml:math>
         is a solution to
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mover accent="true">
              <mml:mi>x</mml:mi>
              <mml:mo form="postfix" accent="true">&tdot;</mml:mo>
            </mml:mover>
            <mml:mo form="infix">=</mml:mo>
            <mml:mn>0</mml:mn>
          </mml:mrow>
          <mml:mtext>,</mml:mtext>
        </mml:mrow>
      </mml:math>
         where
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>a</mml:mi>
          <mml:mtext>,</mml:mtext>
        </mml:mrow>
      </mml:math>
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>b</mml:mi>
          <mml:mtext>,</mml:mtext>
        </mml:mrow>
      </mml:math>
         and
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>c</mml:mi>
        </mml:mrow>
      </mml:math>
         are constants.]
      </p>
   </li>
   <li>
      <p>
         Verify that
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>x</mml:mi>
          <mml:mo form="infix">=</mml:mo>
          <mml:mrow>
            <mml:mrow>
              <mml:mrow>
                <mml:mo form="prefix">&minus;</mml:mo>
                <mml:mrow>
                  <mml:mstyle displaystyle="false" scriptlevel="0">
                    <mml:mfrac>
                      <mml:mn>1</mml:mn>
                      <mml:mn>2</mml:mn>
                    </mml:mfrac>
                  </mml:mstyle>
                </mml:mrow>
              </mml:mrow>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mi>g</mml:mi>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:msup>
                <mml:mi>t</mml:mi>
                <mml:mn>2</mml:mn>
              </mml:msup>
            </mml:mrow>
            <mml:mo form="infix">+</mml:mo>
            <mml:mrow>
              <mml:msub>
                <mml:mi>c</mml:mi>
                <mml:mn>1</mml:mn>
              </mml:msub>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mi>t</mml:mi>
            </mml:mrow>
            <mml:mo form="infix">+</mml:mo>
            <mml:msub>
              <mml:mi>c</mml:mi>
              <mml:mn>2</mml:mn>
            </mml:msub>
          </mml:mrow>
        </mml:mrow>
      </mml:math>
         is a solution to
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mover accent="true">
              <mml:mi>x</mml:mi>
              <mml:mo form="postfix" accent="true">&die;</mml:mo>
            </mml:mover>
            <mml:mo form="infix">=</mml:mo>
            <mml:mrow>
              <mml:mo form="prefix">&minus;</mml:mo>
              <mml:mi>g</mml:mi>
            </mml:mrow>
          </mml:mrow>
          <mml:mtext>,</mml:mtext>
        </mml:mrow>
      </mml:math>
         where
         <mml:math display="inline">
        <mml:mrow>
          <mml:msub>
            <mml:mi>c</mml:mi>
            <mml:mn>1</mml:mn>
          </mml:msub>
        </mml:mrow>
      </mml:math>
         and
         <mml:math display="inline">
        <mml:mrow>
          <mml:msub>
            <mml:mi>c</mml:mi>
            <mml:mn>2</mml:mn>
          </mml:msub>
        </mml:mrow>
      </mml:math>
         are constants. {Example 1.8]
      </p>
   </li>
   <li>
      <p>
         Verify that
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>x</mml:mi>
          <mml:mo form="infix">=</mml:mo>
          <mml:mi>t</mml:mi>
        </mml:mrow>
      </mml:math>
         is a solution of
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mover accent="true">
              <mml:mi>x</mml:mi>
              <mml:mo form="postfix" accent="true">&die;</mml:mo>
            </mml:mover>
            <mml:mo form="infix">&minus;</mml:mo>
            <mml:mrow>
              <mml:mi>t</mml:mi>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mover accent="true">
                <mml:mi>x</mml:mi>
                <mml:mo form="postfix" accent="true">&dot;</mml:mo>
              </mml:mover>
            </mml:mrow>
            <mml:mo form="infix">+</mml:mo>
            <mml:mi>x</mml:mi>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:mn>0.</mml:mn>
        </mml:mrow>
      </mml:math>
      </p>
   </li>
   <li>
      <p>
         Verify that
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>x</mml:mi>
          <mml:mo form="infix">=</mml:mo>
          <mml:mrow>
            <mml:mstyle displaystyle="true" scriptlevel="0">
              <mml:mfrac>
                <mml:mi>K</mml:mi>
                <mml:mrow>
                  <mml:mn>1</mml:mn>
                  <mml:mo form="infix">+</mml:mo>
                  <mml:mrow>
                    <mml:mi>c</mml:mi>
                    <mml:mo>&InvisibleTimes;</mml:mo>
                    <mml:msup>
                      <mml:mi>e</mml:mi>
                      <mml:mrow>
                        <mml:mrow>
                          <mml:mo form="prefix">&minus;</mml:mo>
                          <mml:mi>r</mml:mi>
                        </mml:mrow>
                        <mml:mo>&InvisibleTimes;</mml:mo>
                        <mml:mi>t</mml:mi>
                      </mml:mrow>
                    </mml:msup>
                  </mml:mrow>
                </mml:mrow>
              </mml:mfrac>
            </mml:mstyle>
          </mml:mrow>
        </mml:mrow>
      </mml:math>
         is a solution to
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mover accent="true">
              <mml:mi>x</mml:mi>
              <mml:mo form="postfix" accent="true">&dot;</mml:mo>
            </mml:mover>
            <mml:mo form="infix">=</mml:mo>
            <mml:mrow>
              <mml:mi>r</mml:mi>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mi>x</mml:mi>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mrow>
                <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                <mml:mrow>
                  <mml:mn>1</mml:mn>
                  <mml:mo form="infix">&minus;</mml:mo>
                  <mml:mrow>
                    <mml:mstyle displaystyle="true" scriptlevel="0">
                      <mml:mfrac>
                        <mml:mi>x</mml:mi>
                        <mml:mi>K</mml:mi>
                      </mml:mfrac>
                    </mml:mstyle>
                  </mml:mrow>
                </mml:mrow>
                <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
              </mml:mrow>
            </mml:mrow>
          </mml:mrow>
          <mml:mtext>,</mml:mtext>
        </mml:mrow>
      </mml:math>
         where
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>r</mml:mi>
          <mml:mtext>,</mml:mtext>
        </mml:mrow>
      </mml:math>
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>K</mml:mi>
        </mml:mrow>
      </mml:math>,
         and
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>c</mml:mi>
        </mml:mrow>
      </mml:math>
         are constants. [Example 1.7]
      </p>
   </li>
   <li>
      <p>
         Verify that
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mstyle mathsize="2.40ex">
              <mml:mi>q</mml:mi>
            </mml:mstyle>
          </mml:mrow>
          <mml:mrow>
            <mml:mstyle mathsize="2.40ex">
              <mml:mo form="infix">=</mml:mo>
            </mml:mstyle>
          </mml:mrow>
          <mml:mrow>
            <mml:mrow>
              <mml:msub>
                <mml:mrow>
                  <mml:mstyle mathsize="2.40ex">
                    <mml:mi>c</mml:mi>
                  </mml:mstyle>
                </mml:mrow>
                <mml:mn>1</mml:mn>
              </mml:msub>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:msup>
                <mml:mrow>
                  <mml:mstyle mathsize="2.40ex">
                    <mml:mi>e</mml:mi>
                  </mml:mstyle>
                </mml:mrow>
                <mml:mrow>
                  <mml:mo form="prefix">&minus;</mml:mo>
                  <mml:mi>t</mml:mi>
                </mml:mrow>
              </mml:msup>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mrow>
                <mml:mi mathcolor="gray">cos</mml:mi>
                <mml:mo>&ApplyFunction;</mml:mo>
                <mml:mspace width="thinmathspace" />
                <mml:mrow>
                  <mml:mn>3</mml:mn>
                  <mml:mo>&InvisibleTimes;</mml:mo>
                  <mml:mrow>
                    <mml:mstyle mathsize="2.40ex">
                      <mml:mi>t</mml:mi>
                    </mml:mstyle>
                  </mml:mrow>
                </mml:mrow>
              </mml:mrow>
            </mml:mrow>
            <mml:mrow>
              <mml:mstyle mathsize="2.40ex">
                <mml:mo form="infix">+</mml:mo>
              </mml:mstyle>
            </mml:mrow>
            <mml:mrow>
              <mml:msub>
                <mml:mrow>
                  <mml:mstyle mathsize="2.40ex">
                    <mml:mi>c</mml:mi>
                  </mml:mstyle>
                </mml:mrow>
                <mml:mn>2</mml:mn>
              </mml:msub>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:msup>
                <mml:mrow>
                  <mml:mstyle mathsize="2.40ex">
                    <mml:mi>e</mml:mi>
                  </mml:mstyle>
                </mml:mrow>
                <mml:mrow>
                  <mml:mo form="prefix">&minus;</mml:mo>
                  <mml:mi>t</mml:mi>
                </mml:mrow>
              </mml:msup>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mrow>
                <mml:mi mathcolor="gray">sin</mml:mi>
                <mml:mo>&ApplyFunction;</mml:mo>
                <mml:mspace width="thinmathspace" />
                <mml:mrow>
                  <mml:mn>3</mml:mn>
                  <mml:mo>&InvisibleTimes;</mml:mo>
                  <mml:mrow>
                    <mml:mstyle mathsize="2.40ex">
                      <mml:mi>t</mml:mi>
                    </mml:mstyle>
                  </mml:mrow>
                </mml:mrow>
              </mml:mrow>
            </mml:mrow>
          </mml:mrow>
        </mml:mrow>
      </mml:math>
         solves
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mover accent="true">
              <mml:mi>q</mml:mi>
              <mml:mo form="postfix" accent="true">&die;</mml:mo>
            </mml:mover>
            <mml:mo form="infix">+</mml:mo>
            <mml:mrow>
              <mml:mn>2</mml:mn>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mover accent="true">
                <mml:mi>q</mml:mi>
                <mml:mo form="postfix" accent="true">&dot;</mml:mo>
              </mml:mover>
            </mml:mrow>
            <mml:mo form="infix">+</mml:mo>
            <mml:mrow>
              <mml:mn>10</mml:mn>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mi>q</mml:mi>
            </mml:mrow>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:mn>0</mml:mn>
        </mml:mrow>
      </mml:math>,
         where
         <mml:math display="inline">
        <mml:mrow>
          <mml:msub>
            <mml:mi>c</mml:mi>
            <mml:mn>1</mml:mn>
          </mml:msub>
        </mml:mrow>
      </mml:math>
         and
         <mml:math display="inline">
        <mml:mrow>
          <mml:msub>
            <mml:mi>c</mml:mi>
            <mml:mn>2</mml:mn>
          </mml:msub>
        </mml:mrow>
      </mml:math>
         are constants. [Example 1.11]
      </p>
   </li>
   <li>
      <p>
         Verify that
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mi>x</mml:mi>
            <mml:mo>&ApplyFunction;</mml:mo>
            <mml:mrow>
              <mml:mo form="prefix" fence="true" stretchy="false">(</mml:mo>
              <mml:mi>t</mml:mi>
              <mml:mo form="postfix" fence="true" stretchy="false">)</mml:mo>
            </mml:mrow>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:mrow>
            <mml:mi mathcolor="gray">ln</mml:mi>
            <mml:mo>&ApplyFunction;</mml:mo>
            <mml:mrow>
              <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">|</mml:mo>
              <mml:mrow>
                <mml:mi mathcolor="gray">sec</mml:mi>
                <mml:mo>&ApplyFunction;</mml:mo>
                <mml:mi>t</mml:mi>
              </mml:mrow>
              <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">|</mml:mo>
            </mml:mrow>
          </mml:mrow>
        </mml:mrow>
      </mml:math>
         is a solution to
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mover accent="true">
              <mml:mi>x</mml:mi>
              <mml:mo form="postfix" accent="true">&die;</mml:mo>
            </mml:mover>
            <mml:mo form="infix">=</mml:mo>
            <mml:mrow>
              <mml:mn>1</mml:mn>
              <mml:mo form="infix">+</mml:mo>
              <mml:msup>
                <mml:mrow>
                  <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                  <mml:mover accent="true">
                    <mml:mi>x</mml:mi>
                    <mml:mo form="postfix" accent="true">&dot;</mml:mo>
                  </mml:mover>
                  <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
                </mml:mrow>
                <mml:mn>2</mml:mn>
              </mml:msup>
            </mml:mrow>
          </mml:mrow>
          <mml:mtext>.</mml:mtext>
        </mml:mrow>
      </mml:math>
         [Example 1.1]
      </p>
   </li>
   <li>
      <p>
         Verify that
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>y</mml:mi>
          <mml:mo form="infix">=</mml:mo>
          <mml:msup>
            <mml:mrow>
              <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
              <mml:mrow>
                <mml:mn>1</mml:mn>
                <mml:mo form="infix">+</mml:mo>
                <mml:msup>
                  <mml:mi>t</mml:mi>
                  <mml:mn>2</mml:mn>
                </mml:msup>
              </mml:mrow>
              <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
            </mml:mrow>
            <mml:mrow>
              <mml:mo form="prefix">&minus;</mml:mo>
              <mml:mn>1</mml:mn>
            </mml:mrow>
          </mml:msup>
        </mml:mrow>
      </mml:math>
         is a solution of
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mrow>
              <mml:mrow>
                <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                <mml:mrow>
                  <mml:mn>1</mml:mn>
                  <mml:mo form="infix">+</mml:mo>
                  <mml:msup>
                    <mml:mi>t</mml:mi>
                    <mml:mn>2</mml:mn>
                  </mml:msup>
                </mml:mrow>
                <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
              </mml:mrow>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mover accent="true">
                <mml:mi>y</mml:mi>
                <mml:mo form="postfix" accent="true">&die;</mml:mo>
              </mml:mover>
            </mml:mrow>
            <mml:mo form="infix">+</mml:mo>
            <mml:mrow>
              <mml:mn>4</mml:mn>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mi>t</mml:mi>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mover accent="true">
                <mml:mi>y</mml:mi>
                <mml:mo form="postfix" accent="true">&dot;</mml:mo>
              </mml:mover>
            </mml:mrow>
            <mml:mo form="infix">+</mml:mo>
            <mml:mrow>
              <mml:mn>2</mml:mn>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mi>y</mml:mi>
            </mml:mrow>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:mn>0.</mml:mn>
        </mml:mrow>
      </mml:math>
      </p>
   </li>
   <li>
      <p>
         Verify that
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>x</mml:mi>
          <mml:mo form="infix">=</mml:mo>
          <mml:msup>
            <mml:mrow>
              <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo>
              <mml:mrow>
                <mml:mrow>
                  <mml:mi>t</mml:mi>
                  <mml:mo>&InvisibleTimes;</mml:mo>
                  <mml:mrow>
                    <mml:mi mathcolor="gray">ln</mml:mi>
                    <mml:mo>&ApplyFunction;</mml:mo>
                    <mml:mrow>
                      <mml:mo form="prefix" fence="true" stretchy="false">(</mml:mo>
                      <mml:mi>t</mml:mi>
                      <mml:mo form="postfix" fence="true" stretchy="false">)</mml:mo>
                    </mml:mrow>
                  </mml:mrow>
                </mml:mrow>
                <mml:mo form="infix">+</mml:mo>
                <mml:mrow>
                  <mml:mi>c</mml:mi>
                  <mml:mo>&InvisibleTimes;</mml:mo>
                  <mml:mi>t</mml:mi>
                </mml:mrow>
              </mml:mrow>
              <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo>
            </mml:mrow>
            <mml:mrow>
              <mml:mo form="prefix">&minus;</mml:mo>
              <mml:mn>1</mml:mn>
            </mml:mrow>
          </mml:msup>
        </mml:mrow>
      </mml:math>
         is a solution to
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mrow>
              <mml:msup>
                <mml:mi>t</mml:mi>
                <mml:mn>2</mml:mn>
              </mml:msup>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mover accent="true">
                <mml:mi>x</mml:mi>
                <mml:mo form="postfix" accent="true">&dot;</mml:mo>
              </mml:mover>
            </mml:mrow>
            <mml:mo form="infix">+</mml:mo>
            <mml:mrow>
              <mml:mi>t</mml:mi>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mi>x</mml:mi>
            </mml:mrow>
            <mml:mo form="infix">+</mml:mo>
            <mml:mrow>
              <mml:msup>
                <mml:mi>t</mml:mi>
                <mml:mn>2</mml:mn>
              </mml:msup>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:msup>
                <mml:mi>x</mml:mi>
                <mml:mn>2</mml:mn>
              </mml:msup>
            </mml:mrow>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:mn>0.</mml:mn>
        </mml:mrow>
      </mml:math>
      </p>
   </li>
   <li>
      <p>
         Verify that
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>y</mml:mi>
          <mml:mo form="infix">=</mml:mo>
          <mml:mrow>
            <mml:mi>A</mml:mi>
            <mml:mo>&InvisibleTimes;</mml:mo>
            <mml:mrow>
              <mml:mi mathcolor="gray">sin</mml:mi>
              <mml:mo>&ApplyFunction;</mml:mo>
              <mml:mrow>
                <mml:msqrt>
                  <mml:mfrac>
                    <mml:mi>P</mml:mi>
                    <mml:mrow>
                      <mml:mi>E</mml:mi>
                      <mml:mo>&InvisibleTimes;</mml:mo>
                      <mml:mi>I</mml:mi>
                    </mml:mrow>
                  </mml:mfrac>
                </mml:msqrt>
                <mml:mo>&InvisibleTimes;</mml:mo>
                <mml:mi>x</mml:mi>
              </mml:mrow>
            </mml:mrow>
          </mml:mrow>
        </mml:mrow>
      </mml:math>
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>i</mml:mi>
          <mml:mo>&InvisibleTimes;</mml:mo>
          <mml:mi>s</mml:mi>
        </mml:mrow>
      </mml:math>
         a solution to
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mrow>
              <mml:mstyle displaystyle="true" scriptlevel="0">
                <mml:mfrac>
                  <mml:mrow>
                    <mml:mi>d</mml:mi>
                    <mml:mo>&InvisibleTimes;</mml:mo>
                    <mml:msup>
                      <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                      <mml:mn>2</mml:mn>
                    </mml:msup>
                    <mml:mo>&InvisibleTimes;</mml:mo>
                    <mml:mi>y</mml:mi>
                  </mml:mrow>
                  <mml:mrow>
                    <mml:mi>d</mml:mi>
                    <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                    <mml:mo>&InvisibleTimes;</mml:mo>
                    <mml:msup>
                      <mml:mi>x</mml:mi>
                      <mml:mn>2</mml:mn>
                    </mml:msup>
                  </mml:mrow>
                </mml:mfrac>
              </mml:mstyle>
            </mml:mrow>
            <mml:mo form="infix">+</mml:mo>
            <mml:mrow>
              <mml:mrow>
                <mml:mstyle displaystyle="true" scriptlevel="0">
                  <mml:mfrac>
                    <mml:mi>P</mml:mi>
                    <mml:mrow>
                      <mml:mi>E</mml:mi>
                      <mml:mo>&InvisibleTimes;</mml:mo>
                      <mml:mi>I</mml:mi>
                    </mml:mrow>
                  </mml:mfrac>
                </mml:mstyle>
              </mml:mrow>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mi>y</mml:mi>
            </mml:mrow>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:mn>0.</mml:mn>
        </mml:mrow>
      </mml:math>
         [Example 1.14]
      </p>
   </li>
   <li>
      <p>
         Verify that
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>y</mml:mi>
          <mml:mo form="infix">=</mml:mo>
          <mml:mrow>
            <mml:mrow>
              <mml:mrow>
                <mml:mstyle displaystyle="true" scriptlevel="0">
                  <mml:mfrac>
                    <mml:mn>1</mml:mn>
                    <mml:mi>k</mml:mi>
                  </mml:mfrac>
                </mml:mstyle>
              </mml:mrow>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mrow>
                <mml:mi mathcolor="gray">cosh</mml:mi>
                <mml:mo>&ApplyFunction;</mml:mo>
                <mml:mrow>
                  <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo>
                  <mml:mrow>
                    <mml:mi>k</mml:mi>
                    <mml:mo>&InvisibleTimes;</mml:mo>
                    <mml:mrow>
                      <mml:mo form="prefix" fence="true" stretchy="false">(</mml:mo>
                      <mml:mrow>
                        <mml:mi>x</mml:mi>
                        <mml:mo form="infix">+</mml:mo>
                        <mml:msub>
                          <mml:mi>c</mml:mi>
                          <mml:mn>1</mml:mn>
                        </mml:msub>
                      </mml:mrow>
                      <mml:mo form="postfix" fence="true" stretchy="false">)</mml:mo>
                    </mml:mrow>
                  </mml:mrow>
                  <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo>
                </mml:mrow>
              </mml:mrow>
            </mml:mrow>
            <mml:mo form="infix">+</mml:mo>
            <mml:msub>
              <mml:mi>c</mml:mi>
              <mml:mn>2</mml:mn>
            </mml:msub>
          </mml:mrow>
        </mml:mrow>
      </mml:math>
         is a solution to
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mrow>
              <mml:mstyle displaystyle="true" scriptlevel="0">
                <mml:mfrac>
                  <mml:mrow>
                    <mml:mi>d</mml:mi>
                    <mml:mo>&InvisibleTimes;</mml:mo>
                    <mml:msup>
                      <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                      <mml:mn>2</mml:mn>
                    </mml:msup>
                    <mml:mo>&InvisibleTimes;</mml:mo>
                    <mml:mi>y</mml:mi>
                  </mml:mrow>
                  <mml:mrow>
                    <mml:mi>d</mml:mi>
                    <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                    <mml:mo>&InvisibleTimes;</mml:mo>
                    <mml:msup>
                      <mml:mi>x</mml:mi>
                      <mml:mn>2</mml:mn>
                    </mml:msup>
                  </mml:mrow>
                </mml:mfrac>
              </mml:mstyle>
            </mml:mrow>
            <mml:mo form="infix">=</mml:mo>
            <mml:mrow>
              <mml:mi>k</mml:mi>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:msqrt>
                <mml:mn>1</mml:mn>
                <mml:mo form="infix">+</mml:mo>
                <mml:msup>
                  <mml:mrow>
                    <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                    <mml:mrow>
                      <mml:mstyle displaystyle="true" scriptlevel="0">
                        <mml:mfrac>
                          <mml:mrow>
                            <mml:mi>d</mml:mi>
                            <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                            <mml:mo>&InvisibleTimes;</mml:mo>
                            <mml:mi>y</mml:mi>
                          </mml:mrow>
                          <mml:mrow>
                            <mml:mi>d</mml:mi>
                            <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                            <mml:mo>&InvisibleTimes;</mml:mo>
                            <mml:mi>x</mml:mi>
                          </mml:mrow>
                        </mml:mfrac>
                      </mml:mstyle>
                    </mml:mrow>
                    <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
                  </mml:mrow>
                  <mml:mn>2</mml:mn>
                </mml:msup>
              </mml:msqrt>
            </mml:mrow>
          </mml:mrow>
          <mml:mtext>,</mml:mtext>
        </mml:mrow>
      </mml:math>
         where
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>k</mml:mi>
          <mml:mtext>,</mml:mtext>
        </mml:mrow>
      </mml:math>
         <mml:math display="inline">
        <mml:mrow>
          <mml:msub>
            <mml:mi>c</mml:mi>
            <mml:mn>1</mml:mn>
          </mml:msub>
        </mml:mrow>
      </mml:math>
         and
         <mml:math display="inline">
        <mml:mrow>
          <mml:msub>
            <mml:mi>c</mml:mi>
            <mml:mn>2</mml:mn>
          </mml:msub>
        </mml:mrow>
      </mml:math>
         are constants. [Example 1.15]
      </p>
   </li>
   <li>
      <p>
         Verify that
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mrow>
              <mml:mi>t</mml:mi>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mi>x</mml:mi>
            </mml:mrow>
            <mml:mo form="infix">+</mml:mo>
            <mml:mi>c</mml:mi>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:mrow>
            <mml:mi mathcolor="gray">ln</mml:mi>
            <mml:mo>&ApplyFunction;</mml:mo>
            <mml:mrow>
              <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">|</mml:mo>
              <mml:mi>x</mml:mi>
              <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">|</mml:mo>
            </mml:mrow>
          </mml:mrow>
        </mml:mrow>
      </mml:math>
         is an implicit solution to
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mover accent="true">
              <mml:mi>x</mml:mi>
              <mml:mo form="postfix" accent="true">&dot;</mml:mo>
            </mml:mover>
            <mml:mo form="infix">=</mml:mo>
            <mml:mrow>
              <mml:msup>
                <mml:mi>x</mml:mi>
                <mml:mn>2</mml:mn>
              </mml:msup>
              <mml:mo form="infix">/</mml:mo>
              <mml:mrow>
                <mml:mo form="prefix" fence="true" stretchy="false">(</mml:mo>
                <mml:mrow>
                  <mml:mn>1</mml:mn>
                  <mml:mo form="infix">&minus;</mml:mo>
                  <mml:mrow>
                    <mml:mi>t</mml:mi>
                    <mml:mo>&InvisibleTimes;</mml:mo>
                    <mml:mi>x</mml:mi>
                  </mml:mrow>
                </mml:mrow>
                <mml:mo form="postfix" fence="true" stretchy="false">)</mml:mo>
              </mml:mrow>
            </mml:mrow>
          </mml:mrow>
          <mml:mtext>,</mml:mtext>
        </mml:mrow>
      </mml:math>
         where
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>c</mml:mi>
        </mml:mrow>
      </mml:math>
         is an constant.
      </p>
   </li>
   <li>
      <p>
         Verify that
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mi>x</mml:mi>
            <mml:mo form="infix">&minus;</mml:mo>
            <mml:mn>1</mml:mn>
            <mml:mo form="infix">+</mml:mo>
            <mml:mrow>
              <mml:mi>c</mml:mi>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:msup>
                <mml:mi>e</mml:mi>
                <mml:mrow>
                  <mml:mo form="prefix">&minus;</mml:mo>
                  <mml:mi>x</mml:mi>
                </mml:mrow>
              </mml:msup>
            </mml:mrow>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:mi>t</mml:mi>
        </mml:mrow>
      </mml:math>
         is an implicit solution to
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mover accent="true">
              <mml:mi>x</mml:mi>
              <mml:mo form="postfix" accent="true">&dot;</mml:mo>
            </mml:mover>
            <mml:mo form="infix">=</mml:mo>
            <mml:mrow>
              <mml:mn>1</mml:mn>
              <mml:mo form="infix">/</mml:mo>
              <mml:mrow>
                <mml:mo form="prefix" fence="true" stretchy="false">(</mml:mo>
                <mml:mrow>
                  <mml:mi>x</mml:mi>
                  <mml:mo form="infix">&minus;</mml:mo>
                  <mml:mi>t</mml:mi>
                </mml:mrow>
                <mml:mo form="postfix" fence="true" stretchy="false">)</mml:mo>
              </mml:mrow>
            </mml:mrow>
          </mml:mrow>
          <mml:mtext>,</mml:mtext>
        </mml:mrow>
      </mml:math>
         where
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>c</mml:mi>
        </mml:mrow>
      </mml:math>
         is an constant.
      </p>
   </li>
   <li>
      <p>
         Verify that
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:msup>
              <mml:mi>x</mml:mi>
              <mml:mn>2</mml:mn>
            </mml:msup>
            <mml:mo form="infix">&minus;</mml:mo>
            <mml:msup>
              <mml:mi>y</mml:mi>
              <mml:mn>2</mml:mn>
            </mml:msup>
            <mml:mo form="infix">+</mml:mo>
            <mml:mrow>
              <mml:mn>2</mml:mn>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mi>x</mml:mi>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mi>y</mml:mi>
            </mml:mrow>
            <mml:mo form="infix">+</mml:mo>
            <mml:mi>c</mml:mi>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:mn>0</mml:mn>
        </mml:mrow>
      </mml:math>
         is an implicit solution to
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mstyle displaystyle="true" scriptlevel="0">
              <mml:mfrac>
                <mml:mrow>
                  <mml:mi>d</mml:mi>
                  <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                  <mml:mo>&InvisibleTimes;</mml:mo>
                  <mml:mi>y</mml:mi>
                </mml:mrow>
                <mml:mrow>
                  <mml:mi>d</mml:mi>
                  <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                  <mml:mo>&InvisibleTimes;</mml:mo>
                  <mml:mi>x</mml:mi>
                </mml:mrow>
              </mml:mfrac>
            </mml:mstyle>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:mrow>
            <mml:mstyle displaystyle="true" scriptlevel="0">
              <mml:mfrac>
                <mml:mrow>
                  <mml:mi>y</mml:mi>
                  <mml:mo form="infix">+</mml:mo>
                  <mml:mi>x</mml:mi>
                </mml:mrow>
                <mml:mrow>
                  <mml:mi>y</mml:mi>
                  <mml:mo form="infix">&minus;</mml:mo>
                  <mml:mi>x</mml:mi>
                </mml:mrow>
              </mml:mfrac>
            </mml:mstyle>
          </mml:mrow>
        </mml:mrow>
      </mml:math>
         where
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>c</mml:mi>
        </mml:mrow>
      </mml:math>
         is a constant.
      </p>
   </li>
   <li>
      <p>
         Verify that
         <mml:math display="inline">
        <mml:mrow>
          <mml:msup>
            <mml:mi>x</mml:mi>
            <mml:mn>2</mml:mn>
          </mml:msup>
          <mml:mo form="infix">=</mml:mo>
          <mml:mrow>
            <mml:mrow>
              <mml:msub>
                <mml:mi>c</mml:mi>
                <mml:mn>1</mml:mn>
              </mml:msub>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mi>t</mml:mi>
            </mml:mrow>
            <mml:mo form="infix">+</mml:mo>
            <mml:msub>
              <mml:mi>c</mml:mi>
              <mml:mn>2</mml:mn>
            </mml:msub>
          </mml:mrow>
        </mml:mrow>
      </mml:math>
         is an implicit solution to
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mrow>
              <mml:mrow>
                <mml:mi>x</mml:mi>
                <mml:mo>&InvisibleTimes;</mml:mo>
                <mml:mover accent="true">
                  <mml:mi>x</mml:mi>
                  <mml:mo form="postfix" accent="true">&die;</mml:mo>
                </mml:mover>
              </mml:mrow>
              <mml:mo form="infix">+</mml:mo>
              <mml:msup>
                <mml:mrow>
                  <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                  <mml:mover accent="true">
                    <mml:mi>x</mml:mi>
                    <mml:mo form="postfix" accent="true">&dot;</mml:mo>
                  </mml:mover>
                  <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
                </mml:mrow>
                <mml:mn>2</mml:mn>
              </mml:msup>
            </mml:mrow>
            <mml:mo form="infix">=</mml:mo>
            <mml:mn>0</mml:mn>
          </mml:mrow>
          <mml:mtext>,</mml:mtext>
        </mml:mrow>
      </mml:math>
         where
         <mml:math display="inline">
        <mml:mrow>
          <mml:msub>
            <mml:mi>c</mml:mi>
            <mml:mn>1</mml:mn>
          </mml:msub>
        </mml:mrow>
      </mml:math>
         and
         <mml:math display="inline">
        <mml:mrow>
          <mml:msub>
            <mml:mi>c</mml:mi>
            <mml:mn>2</mml:mn>
          </mml:msub>
        </mml:mrow>
      </mml:math>
         are constants.
      </p>
   </li>
   <li>
      <p>
         Verify that
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:msup>
              <mml:mi>x</mml:mi>
              <mml:mn>4</mml:mn>
            </mml:msup>
            <mml:mo form="infix">&minus;</mml:mo>
            <mml:mrow>
              <mml:mn>8</mml:mn>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:msup>
                <mml:mi>x</mml:mi>
                <mml:mn>2</mml:mn>
              </mml:msup>
            </mml:mrow>
            <mml:mo form="infix">+</mml:mo>
            <mml:mrow>
              <mml:mn>16</mml:mn>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mi>y</mml:mi>
            </mml:mrow>
            <mml:mo form="infix">+</mml:mo>
            <mml:msup>
              <mml:mi>y</mml:mi>
              <mml:mn>4</mml:mn>
            </mml:msup>
            <mml:mo form="infix">+</mml:mo>
            <mml:mn>20</mml:mn>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:mn>0</mml:mn>
        </mml:mrow>
      </mml:math>
         is an implicit solution of
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mrow>
              <mml:mrow>
                <mml:mo form="prefix" fence="true" stretchy="false">(</mml:mo>
                <mml:mrow>
                  <mml:mn>4</mml:mn>
                  <mml:mo form="infix">+</mml:mo>
                  <mml:msup>
                    <mml:mi>y</mml:mi>
                    <mml:mn>3</mml:mn>
                  </mml:msup>
                </mml:mrow>
                <mml:mo form="postfix" fence="true" stretchy="false">)</mml:mo>
              </mml:mrow>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:msup>
                <mml:mi>y</mml:mi>
                <mml:mo form="postfix">&prime;</mml:mo>
              </mml:msup>
            </mml:mrow>
            <mml:mo form="infix">=</mml:mo>
            <mml:mrow>
              <mml:mrow>
                <mml:mn>4</mml:mn>
                <mml:mo>&InvisibleTimes;</mml:mo>
                <mml:mi>x</mml:mi>
              </mml:mrow>
              <mml:mo form="infix">&minus;</mml:mo>
              <mml:msup>
                <mml:mi>x</mml:mi>
                <mml:mn>3</mml:mn>
              </mml:msup>
            </mml:mrow>
          </mml:mrow>
          <mml:mtext>.</mml:mtext>
        </mml:mrow>
      </mml:math><br/><br/><span class="QQQSansSerif18">Advanced</span><br/><br/>
      </p>
   </li>
   <li>
      <p>
         Determine all values of the parameter
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>&omega;</mml:mi>
        </mml:mrow>
      </mml:math>
         so that
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>x</mml:mi>
          <mml:mo form="infix">=</mml:mo>
          <mml:mrow>
            <mml:mn>2</mml:mn>
            <mml:mo>&InvisibleTimes;</mml:mo>
            <mml:mrow>
              <mml:mi mathcolor="gray">cos</mml:mi>
              <mml:mo>&ApplyFunction;</mml:mo>
              <mml:mrow>
                <mml:mi>&omega;</mml:mi>
                <mml:mo>&InvisibleTimes;</mml:mo>
                <mml:mi>t</mml:mi>
              </mml:mrow>
            </mml:mrow>
          </mml:mrow>
        </mml:mrow>
      </mml:math>
         is a solution to
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mover accent="true">
              <mml:mi>x</mml:mi>
              <mml:mo form="postfix" accent="true">&die;</mml:mo>
            </mml:mover>
            <mml:mo form="infix">+</mml:mo>
            <mml:mrow>
              <mml:mn>8</mml:mn>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mi>x</mml:mi>
            </mml:mrow>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:mn>0.</mml:mn>
        </mml:mrow>
      </mml:math>
      </p>
   </li>
   <li>
      <p>
         Determine all values of the parameters
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>A</mml:mi>
        </mml:mrow>
      </mml:math>
         and
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>&omega;</mml:mi>
        </mml:mrow>
      </mml:math>
         so that
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>x</mml:mi>
          <mml:mo form="infix">=</mml:mo>
          <mml:mrow>
            <mml:mi>A</mml:mi>
            <mml:mo>&InvisibleTimes;</mml:mo>
            <mml:mrow>
              <mml:mi mathcolor="gray">sin</mml:mi>
              <mml:mo>&ApplyFunction;</mml:mo>
              <mml:mrow>
                <mml:mi>&omega;</mml:mi>
                <mml:mo>&InvisibleTimes;</mml:mo>
                <mml:mi>t</mml:mi>
              </mml:mrow>
            </mml:mrow>
          </mml:mrow>
        </mml:mrow>
      </mml:math>
         is a solution to
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mover accent="true">
              <mml:mi>x</mml:mi>
              <mml:mo form="postfix" accent="true">&die;</mml:mo>
            </mml:mover>
            <mml:mo form="infix">+</mml:mo>
            <mml:mrow>
              <mml:mn>9</mml:mn>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mi>x</mml:mi>
            </mml:mrow>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:mn>0</mml:mn>
        </mml:mrow>
      </mml:math>
      </p>
   </li>
   <li>
      <p>
         Determine values of the parameters
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>A</mml:mi>
        </mml:mrow>
      </mml:math>
         and
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>B</mml:mi>
        </mml:mrow>
      </mml:math>
         so that
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>x</mml:mi>
          <mml:mo form="infix">=</mml:mo>
          <mml:mrow>
            <mml:msup>
              <mml:mi>e</mml:mi>
              <mml:mi>t</mml:mi>
            </mml:msup>
            <mml:mo form="infix">+</mml:mo>
            <mml:mrow>
              <mml:mi>A</mml:mi>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mi>t</mml:mi>
            </mml:mrow>
            <mml:mo form="infix">+</mml:mo>
            <mml:mi>B</mml:mi>
          </mml:mrow>
        </mml:mrow>
      </mml:math>
         is a solution to
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mover accent="true">
              <mml:mi>x</mml:mi>
              <mml:mo form="postfix" accent="true">&die;</mml:mo>
            </mml:mover>
            <mml:mo form="infix">&minus;</mml:mo>
            <mml:mi>x</mml:mi>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:mrow>
            <mml:mi>t</mml:mi>
            <mml:mo form="infix">+</mml:mo>
            <mml:mn>2.</mml:mn>
          </mml:mrow>
        </mml:mrow>
      </mml:math>
      </p>
   </li>
   <li>
      <p>
         Determine values of the parameter
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>r</mml:mi>
        </mml:mrow>
      </mml:math>
         so that
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>x</mml:mi>
          <mml:mo form="infix">=</mml:mo>
          <mml:msup>
            <mml:mi>t</mml:mi>
            <mml:mi>r</mml:mi>
          </mml:msup>
        </mml:mrow>
      </mml:math>
         is a solution to
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mrow>
              <mml:msup>
                <mml:mi>t</mml:mi>
                <mml:mn>2</mml:mn>
              </mml:msup>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mover accent="true">
                <mml:mi>x</mml:mi>
                <mml:mo form="postfix" accent="true">&die;</mml:mo>
              </mml:mover>
            </mml:mrow>
            <mml:mo form="infix">+</mml:mo>
            <mml:mrow>
              <mml:mn>6</mml:mn>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mi>t</mml:mi>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mover accent="true">
                <mml:mi>x</mml:mi>
                <mml:mo form="postfix" accent="true">&dot;</mml:mo>
              </mml:mover>
            </mml:mrow>
            <mml:mo form="infix">+</mml:mo>
            <mml:mrow>
              <mml:mn>4</mml:mn>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mi>x</mml:mi>
            </mml:mrow>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:mn>0.</mml:mn>
        </mml:mrow>
      </mml:math>
      </p>
   </li>
   <li>
      <p>
         What is the only solution to
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mrow>
              <mml:mrow>
                <mml:mover accent="true">
                  <mml:mi>x</mml:mi>
                  <mml:mo form="postfix" accent="true">&dot;</mml:mo>
                </mml:mover>
                <mml:mo>&InvisibleTimes;</mml:mo>
                <mml:msup>
                  <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                  <mml:mn>2</mml:mn>
                </mml:msup>
              </mml:mrow>
              <mml:mo form="infix">+</mml:mo>
              <mml:msup>
                <mml:mi>x</mml:mi>
                <mml:mn>2</mml:mn>
              </mml:msup>
            </mml:mrow>
            <mml:mo form="infix">=</mml:mo>
            <mml:mn>0</mml:mn>
          </mml:mrow>
          <mml:mtext>?</mml:mtext>
        </mml:mrow>
      </mml:math>
         Why are there no others?
      </p>
   </li>
   <li>
      <p>
         Use
         <span class="QQQHyperLink-BodyText"><a target="_blank " href="../../Lectures/Lec01X/L01X.xht#Eqn.(01.04)"> <span class="QQQHyperLink-BodyText">Figure
         1.1</span></a></span> to estimate the value of
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>r</mml:mi>
        </mml:mrow>
      </mml:math>
         to insure that
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mi>x</mml:mi>
            <mml:mo>&ApplyFunction;</mml:mo>
            <mml:mrow>
              <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
              <mml:mn>10</mml:mn>
              <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
            </mml:mrow>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:mn>60</mml:mn>
        </mml:mrow>
      </mml:math>
         when
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>c</mml:mi>
          <mml:mo form="infix">=</mml:mo>
          <mml:mn>10.</mml:mn>
        </mml:mrow>
      </mml:math>
         Now use the solution
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>x</mml:mi>
          <mml:mo form="infix">=</mml:mo>
          <mml:mrow>
            <mml:mi>c</mml:mi>
            <mml:mo>&InvisibleTimes;</mml:mo>
            <mml:msup>
              <mml:mi>e</mml:mi>
              <mml:mrow>
                <mml:mi>r</mml:mi>
                <mml:mo>&InvisibleTimes;</mml:mo>
                <mml:mi>t</mml:mi>
              </mml:mrow>
            </mml:msup>
          </mml:mrow>
        </mml:mrow>
      </mml:math>
         to calculate this value of
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>r</mml:mi>
        </mml:mrow>
      </mml:math>
         more precisely..
      </p>
   </li>
   <li>
      <p>
         Explain the role of the parameter
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>K</mml:mi>
        </mml:mrow>
      </mml:math>
         in
         <span class="QQQHyperLink-BodyText"><a target="_blank " href="../../Lectures/Lec01X/L01X.xht#SolutionExample01.07"> <span class="QQQHyperLink-BodyText">Figure
         1.3</span></a></span> for logistic growth. When
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>K</mml:mi>
        </mml:mrow>
      </mml:math>
         gets very large what does this tell you about the behavior of the
         solution?<br/><br/>Exercises 26-28 refer to the the Interact of
         <span class="QQQHyperLink-BodyText"><a target="_blank " href="../../Lectures/Lec01X/L01X.xht#Figure01.07"> <span class="QQQHyperLink-BodyText">Fig.
         1.7</span></a></span>.
      </p>
   </li>
   <li>
      <p>
         Describe in words the motion of the spring assembly when
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>c</mml:mi>
          <mml:mo form="infix">=</mml:mo>
          <mml:mn>0</mml:mn>
        </mml:mrow>
      </mml:math>
         (no damping) and
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mi>f</mml:mi>
            <mml:mo>&ApplyFunction;</mml:mo>
            <mml:mrow>
              <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
              <mml:mi>t</mml:mi>
              <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
            </mml:mrow>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:mn>0</mml:mn>
        </mml:mrow>
      </mml:math>
         (the external force is zero). [Hint: Look at the plots and not the motion of
         the block.]
      </p>
   </li>
   <li>
      <p>
         Describe in words the motion of the spring assembly when
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mi>m</mml:mi>
            <mml:mo form="infix">=</mml:mo>
            <mml:mn>1</mml:mn>
          </mml:mrow>
          <mml:mo form="infix">,</mml:mo>
          <mml:mrow>
            <mml:mi>c</mml:mi>
            <mml:mo form="infix">=</mml:mo>
            <mml:mn>0</mml:mn>
          </mml:mrow>
        </mml:mrow>
      </mml:math>
         (no damping),
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mi>k</mml:mi>
            <mml:mo form="infix">=</mml:mo>
            <mml:mn>1</mml:mn>
          </mml:mrow>
          <mml:mtext>,</mml:mtext>
        </mml:mrow>
      </mml:math>
         and
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mi>A</mml:mi>
            <mml:mo form="infix">=</mml:mo>
            <mml:mn>0.1</mml:mn>
          </mml:mrow>
          <mml:mtext>,</mml:mtext>
        </mml:mrow>
      </mml:math>
         as you move the
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>&omega;</mml:mi>
        </mml:mrow>
      </mml:math>-slider
         from
         <mml:math display="inline">
        <mml:mrow>
          <mml:mn>0</mml:mn>
        </mml:mrow>
      </mml:math>
         to
         <mml:math display="inline">
        <mml:mrow>
          <mml:mn>10.</mml:mn>
        </mml:mrow>
      </mml:math>
         [Hint: Look at the plots and not the motion of the block.]
      </p>
   </li>
   <li>
      <p>
         Investigate how the motion of the block changes as you vary each of the
         parameters in the damped mass spring system.
      </p>
   </li>
   <li>
      <p>
         Choose appropriate values for the motion of the pendulum bob in
         <span class="QQQHyperLink-BodyText"><a target="_blank " href="../../Lectures/Lec01X/L01X.xht#Example01.10"> <span class="QQQHyperLink-BodyText">Example
         1.10</span></a></span> to swing above a horizontal position.
      </p>
   </li>
   <li>
      <p>
         Use the results about the catenary from
         <span class="QQQHyperLink-BodyText"><a target="_blank " href="../../Lectures/Lec01X/L01X.xht#Example01.15"> <span class="QQQHyperLink-BodyText">Example
         1.15</span></a> </span>to determine a formula relating the length
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>L</mml:mi>
        </mml:mrow>
      </mml:math>
         of the catenary, the parameter
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>k</mml:mi>
          <mml:mtext>,</mml:mtext>
        </mml:mrow>
      </mml:math>
         and the values of the slope of the catenary at the endpoints.
      </p>
   </li>
   <li>
      <p>
         Is the following statement correct? If so, why; if not, why not?<br/>"Since
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mrow>
              <mml:mrow>
                <mml:mstyle displaystyle="true" scriptlevel="0">
                  <mml:mfrac>
                    <mml:mrow>
                      <mml:mi>d</mml:mi>
                      <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                    </mml:mrow>
                    <mml:mrow>
                      <mml:mi>d</mml:mi>
                      <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                      <mml:mo>&InvisibleTimes;</mml:mo>
                      <mml:mi>t</mml:mi>
                    </mml:mrow>
                  </mml:mfrac>
                </mml:mstyle>
              </mml:mrow>
              <mml:mo>&InvisibleTimes;</mml:mo>
              <mml:mrow>
                <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                <mml:msup>
                  <mml:mi>e</mml:mi>
                  <mml:mi>t</mml:mi>
                </mml:msup>
                <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
              </mml:mrow>
            </mml:mrow>
            <mml:mo form="infix">=</mml:mo>
            <mml:msup>
              <mml:mi>e</mml:mi>
              <mml:mi>t</mml:mi>
            </mml:msup>
          </mml:mrow>
          <mml:mtext>,</mml:mtext>
        </mml:mrow>
      </mml:math>
         then the solution to the ODE
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mstyle displaystyle="true" scriptlevel="0">
              <mml:mfrac>
                <mml:mrow>
                  <mml:mi>d</mml:mi>
                  <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                  <mml:mo>&InvisibleTimes;</mml:mo>
                  <mml:mi>x</mml:mi>
                </mml:mrow>
                <mml:mrow>
                  <mml:mi>d</mml:mi>
                  <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                  <mml:mo>&InvisibleTimes;</mml:mo>
                  <mml:mi>t</mml:mi>
                </mml:mrow>
              </mml:mfrac>
            </mml:mstyle>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:mi>x</mml:mi>
        </mml:mrow>
      </mml:math>
         is the same as the solution to
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mstyle displaystyle="true" scriptlevel="0">
              <mml:mfrac>
                <mml:mrow>
                  <mml:mi>d</mml:mi>
                  <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                  <mml:mo>&InvisibleTimes;</mml:mo>
                  <mml:mi>x</mml:mi>
                </mml:mrow>
                <mml:mrow>
                  <mml:mi>d</mml:mi>
                  <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                  <mml:mo>&InvisibleTimes;</mml:mo>
                  <mml:mi>t</mml:mi>
                </mml:mrow>
              </mml:mfrac>
            </mml:mstyle>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:mrow>
            <mml:msup>
              <mml:mi>e</mml:mi>
              <mml:mi>t</mml:mi>
            </mml:msup>
            <mml:mo form="infix">.</mml:mo>
            <mml:mi>"</mml:mi>
          </mml:mrow>
        </mml:mrow>
      </mml:math>
      </p>
   </li>
   <li>
      <p>
         Given the ODE
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mi>E</mml:mi>
            <mml:mo>&InvisibleTimes;</mml:mo>
            <mml:mi>I</mml:mi>
            <mml:mo>&InvisibleTimes;</mml:mo>
            <mml:mrow>
              <mml:mstyle displaystyle="true" scriptlevel="0">
                <mml:mfrac>
                  <mml:mrow>
                    <mml:mi>d</mml:mi>
                    <mml:mo>&InvisibleTimes;</mml:mo>
                    <mml:msup>
                      <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                      <mml:mn>4</mml:mn>
                    </mml:msup>
                    <mml:mo>&InvisibleTimes;</mml:mo>
                    <mml:mi>y</mml:mi>
                  </mml:mrow>
                  <mml:mrow>
                    <mml:mi>d</mml:mi>
                    <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                    <mml:mo>&InvisibleTimes;</mml:mo>
                    <mml:msup>
                      <mml:mi>x</mml:mi>
                      <mml:mn>4</mml:mn>
                    </mml:msup>
                  </mml:mrow>
                </mml:mfrac>
              </mml:mstyle>
            </mml:mrow>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:msub>
            <mml:mi>w</mml:mi>
            <mml:mn>0</mml:mn>
          </mml:msub>
        </mml:mrow>
      </mml:math>
         where
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mi>E</mml:mi>
            <mml:mo form="infix">,</mml:mo>
            <mml:mi>I</mml:mi>
          </mml:mrow>
          <mml:mtext>,</mml:mtext>
        </mml:mrow>
      </mml:math>
         and
         <mml:math display="inline">
        <mml:mrow>
          <mml:msub>
            <mml:mi>w</mml:mi>
            <mml:mn>0</mml:mn>
          </mml:msub>
        </mml:mrow>
      </mml:math>
         are constants, derive the
         solution<mml:math mode="display" display="block">
        <mml:mrow>
          <mml:mrow>
            <mml:mi>y</mml:mi>
            <mml:mo>&ApplyFunction;</mml:mo>
            <mml:mrow>
              <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
              <mml:mi>x</mml:mi>
              <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
            </mml:mrow>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:mrow>
            <mml:mfrac>
              <mml:mn>1</mml:mn>
              <mml:mrow>
                <mml:mi>E</mml:mi>
                <mml:mo>&InvisibleTimes;</mml:mo>
                <mml:mi>I</mml:mi>
              </mml:mrow>
            </mml:mfrac>
            <mml:mo>&InvisibleTimes;</mml:mo>
            <mml:mrow>
              <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
              <mml:mrow>
                <mml:mrow>
                  <mml:mrow>
                    <mml:mstyle displaystyle="true" scriptlevel="0">
                      <mml:mfrac>
                        <mml:mn>1</mml:mn>
                        <mml:mn>24</mml:mn>
                      </mml:mfrac>
                    </mml:mstyle>
                  </mml:mrow>
                  <mml:mo>&InvisibleTimes;</mml:mo>
                  <mml:msub>
                    <mml:mi>w</mml:mi>
                    <mml:mn>0</mml:mn>
                  </mml:msub>
                  <mml:mo>&InvisibleTimes;</mml:mo>
                  <mml:msup>
                    <mml:mi>x</mml:mi>
                    <mml:mn>4</mml:mn>
                  </mml:msup>
                </mml:mrow>
                <mml:mo form="infix">+</mml:mo>
                <mml:mrow>
                  <mml:mrow>
                    <mml:mstyle displaystyle="true" scriptlevel="0">
                      <mml:mfrac>
                        <mml:mn>1</mml:mn>
                        <mml:mn>6</mml:mn>
                      </mml:mfrac>
                    </mml:mstyle>
                  </mml:mrow>
                  <mml:mo>&InvisibleTimes;</mml:mo>
                  <mml:msub>
                    <mml:mi>c</mml:mi>
                    <mml:mn>1</mml:mn>
                  </mml:msub>
                  <mml:mo>&InvisibleTimes;</mml:mo>
                  <mml:msup>
                    <mml:mi>x</mml:mi>
                    <mml:mn>3</mml:mn>
                  </mml:msup>
                </mml:mrow>
                <mml:mo form="infix">+</mml:mo>
                <mml:mrow>
                  <mml:mrow>
                    <mml:mstyle displaystyle="true" scriptlevel="0">
                      <mml:mfrac>
                        <mml:mn>1</mml:mn>
                        <mml:mn>2</mml:mn>
                      </mml:mfrac>
                    </mml:mstyle>
                  </mml:mrow>
                  <mml:mo>&InvisibleTimes;</mml:mo>
                  <mml:msub>
                    <mml:mi>c</mml:mi>
                    <mml:mn>2</mml:mn>
                  </mml:msub>
                  <mml:mo>&InvisibleTimes;</mml:mo>
                  <mml:msup>
                    <mml:mi>x</mml:mi>
                    <mml:mn>2</mml:mn>
                  </mml:msup>
                </mml:mrow>
                <mml:mo form="infix">+</mml:mo>
                <mml:mrow>
                  <mml:msub>
                    <mml:mi>c</mml:mi>
                    <mml:mn>3</mml:mn>
                  </mml:msub>
                  <mml:mo>&InvisibleTimes;</mml:mo>
                  <mml:mi>x</mml:mi>
                </mml:mrow>
                <mml:mo form="infix">+</mml:mo>
                <mml:msub>
                  <mml:mi>c</mml:mi>
                  <mml:mn>4</mml:mn>
                </mml:msub>
              </mml:mrow>
              <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
            </mml:mrow>
          </mml:mrow>
        </mml:mrow>
      </mml:math>where
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:msub>
              <mml:mi>c</mml:mi>
              <mml:mrow>
                <mml:mn>1</mml:mn>
                <mml:mtext>,</mml:mtext>
              </mml:mrow>
            </mml:msub>
            <mml:mo>&InvisibleTimes;</mml:mo>
            <mml:msub>
              <mml:mi>c</mml:mi>
              <mml:mn>2</mml:mn>
            </mml:msub>
          </mml:mrow>
          <mml:mo form="infix">,</mml:mo>
          <mml:msub>
            <mml:mi>c</mml:mi>
            <mml:mrow>
              <mml:mn>3</mml:mn>
              <mml:mtext>,</mml:mtext>
            </mml:mrow>
          </mml:msub>
        </mml:mrow>
      </mml:math>
         and
         <mml:math display="inline">
        <mml:mrow>
          <mml:msub>
            <mml:mi>c</mml:mi>
            <mml:mn>4</mml:mn>
          </mml:msub>
        </mml:mrow>
      </mml:math>
         are arbitrary constants. [Hint: Do not just verify that the expression above
         for
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>y</mml:mi>
          <mml:mo>&ApplyFunction;</mml:mo>
          <mml:mrow>
            <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
            <mml:mi>x</mml:mi>
            <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
          </mml:mrow>
        </mml:mrow>
      </mml:math>
         is a solution. derive the solution by integrating the ODE with respect to
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>x</mml:mi>
        </mml:mrow>
      </mml:math>
         four times.]
      </p></li></ol>
</body>

</html>
