<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
"http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:mml="http://www.w3.org/1998/Math/MathML">
<head>
<link rel="icon" type="image/png" href="./xoverdot.png"/>
<!-- The next lines of text are copied from the file htmlout.cfg, and can be modified there -->
<style type="text/css">
.displayed {text-align: center}
.displayed { display: block !
important}
span.leadin {float: left}
span.vspace {vertical-align: top}
span.rule {display: inline; background-color: black}
span.inline-math-graphics {white-space: nowrap}
hr.pagebreak {color: green}
table {border-collapse: collapse; border-color: black}
table td {border-color: black}
.inlineTable {display: inline}
</style>
<!-- End of lines from htmlout.cfg -->

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML'></script>


<link href="L22X.css" rel="stylesheet" type="text/css"/>
<meta name="CREATED" content="Sunday, August 07, 2005 17:39:44"/>
<meta name="REVISED" content="Wednesday, August 23, 2017 16:19:14"/>
<meta name="GENERATOR" content="Scientific Word"/>
<title>DF__note.xht</title>
</head>
<body >
<p class="QQQCenteredBodyText">
   <br/><span class="QQQSansSerifBold20">INSTRUCTIONS FOR USE OF DF
   (DIRECTION FIELD)</span>
</p>
<p>
   <br/>
</p>
<ul>
   <li>
      <p>
         Enter the right sides
         <mml:math display="inline">
     <mml:mrow>
       <mml:mi>f</mml:mi>
       <mml:mo>&ApplyFunction;</mml:mo>
       <mml:mrow>
         <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
         <mml:mrow>
           <mml:mi>x</mml:mi>
           <mml:mo form="infix">,</mml:mo>
           <mml:mi>y</mml:mi>
         </mml:mrow>
         <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
         and
         <mml:math display="inline">
     <mml:mrow>
       <mml:mi>g</mml:mi>
       <mml:mo>&ApplyFunction;</mml:mo>
       <mml:mrow>
         <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
         <mml:mrow>
           <mml:mi>x</mml:mi>
           <mml:mo form="infix">,</mml:mo>
           <mml:mi>y</mml:mi>
         </mml:mrow>
         <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
       </mml:mrow>
     </mml:mrow>
   </mml:math>.
         You must use correct Mathematica syntax
      </p>
   </li>
   <li>
      <p>
         Enter the
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>x</mml:mi>
        </mml:mrow>
      </mml:math>-window
         parameters (<span class="QQQSansSerif16">xMin</span> &amp;
         <span class="QQQSansSerif16">xMax</span>) and the
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>y</mml:mi>
        </mml:mrow>
      </mml:math>-window
         parameters (<span class="QQQSansSerif16">yMin</span> &amp;
         <span class="QQQSansSerif16">yMax</span>).
      </p>
   </li>
   <li>
      <p>
         A little thought about the nature of the solution will give you some insight
         as how choose the size of the <span class="QQQSansSerif16">Time Domain</span>.
         The slider can be finely manipulated by holding down the
         <code class="tt">alt</code> key (or <code class="tt">opt</code> key on
         Macintosh) while dragging the mouse. This causes the slider to move at 1/20
         the rate of the mouse.
      </p>
   </li>
   <li>
      <p>
         The <span class="QQQSansSerif16">Number of directions arrows</span> may be
         left at 17 or changed to suit you. Set the <span class="QQQSansSerif16">Number
         of directions arrows</span> = 1 to eliminate all such arrows.
         <strong>Warning</strong>: this number must be a positive integer.
      </p>
   </li>
    <li>
      <p>
         The equilibrium points in the window are automatically displayed as red dots.
      </p>
   </li>
   <li>
      <p>
         Plot the "solution" (integral curve) with initial values
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mi>x</mml:mi>
            <mml:mo>&ApplyFunction;</mml:mo>
            <mml:mrow>
              <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
              <mml:mn>0</mml:mn>
              <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
            </mml:mrow>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:msub>
            <mml:mi>x</mml:mi>
            <mml:mn>0</mml:mn>
          </mml:msub>
        </mml:mrow>
      </mml:math>
         and
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mi>y</mml:mi>
            <mml:mo>&ApplyFunction;</mml:mo>
            <mml:mrow>
              <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
              <mml:mn>0</mml:mn>
              <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
            </mml:mrow>
          </mml:mrow>
          <mml:mo form="infix">=</mml:mo>
          <mml:msub>
            <mml:mi>y</mml:mi>
            <mml:mn>0</mml:mn>
          </mml:msub>
        </mml:mrow>
      </mml:math>
         by <span class="QQQSansSerif16">Keyboard Entry</span>; click on
         <span class="QQQSansSerif16">Add solution through</span>
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
            <mml:mrow>
              <mml:msub>
                <mml:mi>x</mml:mi>
                <mml:mn>0</mml:mn>
              </mml:msub>
              <mml:mo form="infix">,</mml:mo>
              <mml:msub>
                <mml:mi>y</mml:mi>
                <mml:mn>0</mml:mn>
              </mml:msub>
            </mml:mrow>
            <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
          </mml:mrow>
          <mml:mtext>.</mml:mtext>
        </mml:mrow>
      </mml:math>
         A black dot will appear at the point
         <mml:math display="inline">
        <mml:mrow>
          <mml:mrow>
            <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
            <mml:mrow>
              <mml:msub>
                <mml:mi>x</mml:mi>
                <mml:mn>0</mml:mn>
              </mml:msub>
              <mml:mo form="infix">,</mml:mo>
              <mml:msub>
                <mml:mi>y</mml:mi>
                <mml:mn>0</mml:mn>
              </mml:msub>
            </mml:mrow>
            <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
          </mml:mrow>
          <mml:mtext>.</mml:mtext>
        </mml:mrow>
      </mml:math>
      </p>
   </li>
   
   <li>
      <p>
         Click on <span class="QQQSansSerif16">Delete all solutions</span> to remove
         all integral curves from the
         <mml:math display="inline">
        <mml:mrow>
          <mml:mi>x</mml:mi>
          <mml:mo>&InvisibleTimes;</mml:mo>
          <mml:mi>y</mml:mi>
        </mml:mrow>
      </mml:math>-window.
      </p>
   </li>
</ul>
</body>

</html>
