<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
"http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:mml="http://www.w3.org/1998/Math/MathML">
<head>
<link rel="icon" type="image/png" href="./xoverdot.png"/>
<!-- The next lines of text are copied from the file htmlout.cfg, and can be modified there -->
<style type="text/css">
.displayed {text-align: center}
.displayed { display: block !
important}
span.leadin {float: left}
span.vspace {vertical-align: top}
span.rule {display: inline; background-color: black}
span.inline-math-graphics {white-space: nowrap}
hr.pagebreak {color: green}
table {border-collapse: collapse; border-color: black}
table td {border-color: black}
.inlineTable {display: inline}
</style>
<!-- End of lines from htmlout.cfg -->

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML'></script>


<link href="E10X.css" rel="stylesheet" type="text/css"/>
<meta name="CREATED" content="Sunday, August 07, 2005 17:39:44"/>
<meta name="REVISED" content="Wednesday, February 22, 2017 10:25:49"/>
<meta name="GENERATOR" content="Scientific Word"/>
<title>E10X.xht</title>
</head>
<body >
<p class="QQQCenteredBodyText">
   <span class="QQQSansSerifBold20">EXERCISES - Lecture
   10</span><a id="ExerciseSet10"></a>
</p>
<p class="QQQCenteredBodyText">
   <br/>(Updated September 23, 2018 @ 1005)
</p>
<p>
   <br/><span class="QQQSansSerif18">Basic</span>
</p>
<ol>
   <li>
      <p>
         Which of the graphs below might be a graph of a solution to
         <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mover accent="true">
           <mml:mi>x</mml:mi>
           <mml:mo form="postfix" accent="true">&dot;</mml:mo>
         </mml:mover>
         <mml:mo form="infix">=</mml:mo>
         <mml:mrow>
           <mml:mn>1</mml:mn>
           <mml:mo form="infix">&minus;</mml:mo>
           <mml:msup>
             <mml:mi>x</mml:mi>
             <mml:mn>2</mml:mn>
           </mml:msup>
         </mml:mrow>
       </mml:mrow>
       <mml:mtext>,</mml:mtext>
     </mml:mrow>
   </mml:math>
         <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mi>x</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
           <mml:mn>0</mml:mn>
           <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
         </mml:mrow>
       </mml:mrow>
       <mml:mo form="infix">=</mml:mo>
       <mml:mn>0</mml:mn>
     </mml:mrow>
   </mml:math>
         without solving the IVP? Justify rejecting each unacceptable choice and
         keeping each acceptable
         choice.<br/>
<!-- MSISEMCOM /FRAME{dtbpFU}{2.6235in}{1.8024in}{0pt}{}{}{exercise 9.1a.wmf}{/special{ language "Scientific Word";  type "GRAPHIC";  maintain-aspect-ratio TRUE;  display "USEDEF";  valid_file "F";  width 2.6235in;  height 1.8024in;  depth 0pt;  original-width 2.2565in;  original-height 1.5434in;  cropleft "0";  croptop "1";  cropright "1";  cropbottom "0";  file_alias "1";  file-properties "XNPEU"; }} -->
         <br/><span class="displayed"><table>
            <tbody>
            <tr>
            <img src="Images/E10X__1.png" alt="exercise 9.1a.wmf" height="173px" />
         </tr>
         <tr>
            <td class="graphicCaption">
            <span style="display: block; text-align: center">(a)</span>
         </td>
      </tr></tbody>
</table></span><br/>
<!-- MSISEMCOM ENDFRAME -->

<!-- MSISEMCOM /FRAME{dtbpFU}{2.5463in}{1.7949in}{0pt}{}{}{exercise 9.1b.wmf}{/special{ language "Scientific Word";  type "GRAPHIC";  maintain-aspect-ratio TRUE;  display "USEDEF";  valid_file "F";  width 2.5463in;  height 1.7949in;  depth 0pt;  original-width 2.1901in;  original-height 1.5367in;  cropleft "0";  croptop "1";  cropright "1";  cropbottom "0";  file_alias "3";  file-properties "XNPEU"; }} -->
<br/><span class="displayed"><table>
   <tbody>
   <tr>
      <img src="Images/E10X__2.png" alt="exercise 9.1b.wmf" height="172px" />
   </tr>
   <tr>
      <td class="graphicCaption">
         <span style="display: block; text-align: center">(b)</span>
      </td>
   </tr></tbody>
</table></span><br/>
<!-- MSISEMCOM ENDFRAME -->

<!-- MSISEMCOM /FRAME{dtbpFUX}{2.5996in}{1.8568in}{0pt}{}{}{exercise 9.1c.wmf}{/special{ language "Scientific Word";  type "GRAPHIC";  maintain-aspect-ratio TRUE;  display "USEDEF";  valid_file "F";  width 2.5996in;  height 1.8568in;  depth 0pt;  original-width 2.2366in;  original-height 1.5666in;  cropleft "0";  croptop "1";  cropright "1";  cropbottom "0";  file_alias "5";  file-properties "XNPEU"; }} -->
<br/><span class="displayed"><table>
   <tbody>
   <tr>
      <img src="Images/E10X__3.png" alt="exercise 9.1c.wmf" height="178px" />
   </tr>
   <tr>
      <td class="graphicCaption">
         <span style="display: block; text-align: center">(c)</span>
      </td>
   </tr></tbody>
</table></span><br/>
<!-- MSISEMCOM ENDFRAME -->

<!-- MSISEMCOM /FRAME{dtbpFU}{2.8651in}{2.1013in}{0pt}{}{}{exercise 9.1d.wmf}{/special{ language "Scientific Word";  type "GRAPHIC";  maintain-aspect-ratio TRUE;  display "USEDEF";  valid_file "F";  width 2.8651in;  height 2.1013in;  depth 0pt;  original-width 2.4666in;  original-height 1.8032in;  cropleft "0";  croptop "1";  cropright "1";  cropbottom "0";  file_alias "7";  file-properties "XNPEU"; }} -->
<br/><span class="displayed"><table>
   <tbody>
   <tr>
      <img src="Images/E10X__4.png" alt="exercise 9.1d.wmf" height="202px" />
   </tr>
   <tr>
      <td class="graphicCaption">
         <span style="display: block; text-align: center">(d)</span>
      </td>
   </tr></tbody>
</table></span><br/>
<!-- MSISEMCOM ENDFRAME -->
</p>
</li>
<li>
   <p>
      Which of the graphs below might be a graph of a solution to
      <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mover accent="true">
           <mml:mi>x</mml:mi>
           <mml:mo form="postfix" accent="true">&dot;</mml:mo>
         </mml:mover>
         <mml:mo form="infix">=</mml:mo>
         <mml:msup>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
             <mml:mrow>
               <mml:mn>1</mml:mn>
               <mml:mo form="infix">&minus;</mml:mo>
               <mml:mi>x</mml:mi>
             </mml:mrow>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
           </mml:mrow>
           <mml:mn>3</mml:mn>
         </mml:msup>
       </mml:mrow>
       <mml:mtext>,</mml:mtext>
     </mml:mrow>
   </mml:math>
      <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mi>x</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
           <mml:mn>0</mml:mn>
           <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
         </mml:mrow>
       </mml:mrow>
       <mml:mo form="infix">=</mml:mo>
       <mml:mn>0</mml:mn>
     </mml:mrow>
   </mml:math>
      without solving the IVP? Justify rejecting each unacceptable choice and
      keeping each acceptable
      choice.<br/>
<!-- MSISEMCOM /FRAME{dtbpFU}{2.6235in}{1.8024in}{0pt}{}{}{exercise 9.2a.wmf}{/special{ language "Scientific Word";  type "GRAPHIC";  maintain-aspect-ratio TRUE;  display "USEDEF";  valid_file "F";  width 2.6235in;  height 1.8024in;  depth 0pt;  original-width 2.2266in;  original-height 1.5301in;  cropleft "0";  croptop "1";  cropright "1";  cropbottom "0";  file_alias "9";  file-properties "XNPEU"; }} -->
      <br/><span class="displayed"><table>
         <tbody>
         <tr>
            <img src="Images/E10X__5.png" alt="exercise 9.2a.wmf" height="173px" />
         </tr>
         <tr>
            <td class="graphicCaption">
            <span style="display: block; text-align: center">(a)</span>
         </td>
      </tr></tbody>
</table></span><br/>
<!-- MSISEMCOM ENDFRAME -->

<!-- MSISEMCOM /FRAME{dtbpFU}{2.7115in}{1.8763in}{0pt}{}{}{exercise 9.2b.wmf}{/special{ language "Scientific Word";  type "GRAPHIC";  maintain-aspect-ratio TRUE;  display "USEDEF";  valid_file "F";  width 2.7115in;  height 1.8763in;  depth 0pt;  original-width 2.3337in;  original-height 1.6065in;  cropleft "0";  croptop "1";  cropright "1";  cropbottom "0";  file_alias "B";  file-properties "XNPEU"; }} -->
<br/><span class="displayed"><table>
   <tbody>
   <tr>
      <img src="Images/E10X__6.png" alt="exercise 9.2b.wmf" height="180px" />
   </tr>
   <tr>
      <td class="graphicCaption">
         <span style="display: block; text-align: center">(b)</span>
      </td>
   </tr></tbody>
</table></span><br/>
<!-- MSISEMCOM ENDFRAME -->

<!-- MSISEMCOM /FRAME{dtbpFU}{2.6882in}{1.8074in}{0pt}{}{}{exercise 9.2c.wmf}{/special{ language "Scientific Word";  type "GRAPHIC";  maintain-aspect-ratio TRUE;  display "USEDEF";  valid_file "F";  width 2.6882in;  height 1.8074in;  depth 0pt;  original-width 2.3097in;  original-height 1.5467in;  cropleft "0";  croptop "1";  cropright "1";  cropbottom "0";  file_alias "D";  file-properties "XNPEU"; }} -->
<br/><span class="displayed"><table>
   <tbody>
   <tr>
      <img src="Images/E10X__7.png" alt="exercise 9.2c.wmf" height="174px" />
   </tr>
   <tr>
      <td class="graphicCaption">
         <span style="display: block; text-align: center">(c)</span>
      </td>
   </tr></tbody>
</table></span><br/>
<!-- MSISEMCOM ENDFRAME -->

<!-- MSISEMCOM /FRAME{dtbpFU}{2.5587in}{1.9751in}{0pt}{}{}{exercise 9.2d.wmf}{/special{ language "Scientific Word";  type "GRAPHIC";  maintain-aspect-ratio TRUE;  display "USEDEF";  valid_file "F";  width 2.5587in;  height 1.9751in;  depth 0pt;  original-width 2.2001in;  original-height 1.6936in;  cropleft "0";  croptop "1";  cropright "1";  cropbottom "0";  file_alias "F";  file-properties "XNPEU"; }} -->
<br/><span class="displayed"><table>
   <tbody>
   <tr>
      <img src="Images/E10X__8.png" alt="exercise 9.2d.wmf" height="190px" />
   </tr>
   <tr>
      <td class="graphicCaption">
         <span style="display: block; text-align: center">(d)</span>
      </td>
   </tr></tbody>
</table></span><br/>
<!-- MSISEMCOM ENDFRAME -->
</p>
</li>
<li>
   <p>
      Consider the
      ODE<mml:math mode="display" display="block">
     <mml:mrow>
       <mml:mover accent="true">
         <mml:mi>y</mml:mi>
         <mml:mo form="postfix" accent="true">&dot;</mml:mo>
       </mml:mover>
       <mml:mo form="infix">=</mml:mo>
       <mml:mrow>
         <mml:mi mathcolor="gray">sin</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mi>y</mml:mi>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
   </p>
   <ol>
      <li>
         <p>
            Determine all equilibrium solutions for
            <mml:math display="inline">
     <mml:mrow>
       <mml:mi>y</mml:mi>
       <mml:mo form="infix">&Element;</mml:mo>
       <mml:mrow>
         <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo>
         <mml:mrow>
           <mml:mrow>
             <mml:mrow>
               <mml:mo form="prefix">&minus;</mml:mo>
               <mml:mn>4</mml:mn>
             </mml:mrow>
             <mml:mo>&InvisibleTimes;</mml:mo>
             <mml:mi>&pi;</mml:mi>
           </mml:mrow>
           <mml:mo form="infix">,</mml:mo>
           <mml:mrow>
             <mml:mn>4</mml:mn>
             <mml:mo>&InvisibleTimes;</mml:mo>
             <mml:mi>&pi;</mml:mi>
           </mml:mrow>
         </mml:mrow>
         <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
            and sketch their graphs on an appropriate
            <mml:math display="inline">
     <mml:mrow>
       <mml:mi>t</mml:mi>
       <mml:mo>&InvisibleTimes;</mml:mo>
       <mml:mi>y</mml:mi>
     </mml:mrow>
   </mml:math>-window.
            Be sure to label the graphs.
         </p>
      </li>
      <li>
         <p>
            Identify each of the equilibrium solutions in part (a) as attractors,
            repellers, or nodes.
         </p>
      </li>
      <li>
         <p>
            Sketch a phase line for this ODE.
         </p>
      </li>
   </ol>
</li>
<li>
   <p>
      Consider the
      ODE<mml:math mode="display" display="block">
           <mml:mrow>
             <mml:mover accent="true">
               <mml:mi>x</mml:mi>
               <mml:mo form="postfix" accent="true">&dot;</mml:mo>
             </mml:mover>
             <mml:mo form="infix">=</mml:mo>
             <mml:mrow>
               <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">{</mml:mo>
               <mml:mtable align="axis">
                 <mml:mtr>
                   <mml:mtd>
                     <mml:mrow>
                       <mml:mi>x</mml:mi>
                       <mml:mo>&InvisibleTimes;</mml:mo>
                       <mml:mrow>
                         <mml:mi mathcolor="gray">ln</mml:mi>
                         <mml:mo>&ApplyFunction;</mml:mo>
                         <mml:mrow>
                           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">|</mml:mo>
                           <mml:mi>x</mml:mi>
                           <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">|</mml:mo>
                         </mml:mrow>
                       </mml:mrow>
                     </mml:mrow>
                     <mml:mtext>,</mml:mtext>
                   </mml:mtd>
                   <mml:mtd>
                     <mml:mspace width="veryverythinmathspace" />
                   </mml:mtd>
                   <mml:mtd>
                     <mml:mi>x</mml:mi>
                     <mml:mo form="infix">&ne;</mml:mo>
                     <mml:mn>0</mml:mn>
                   </mml:mtd>
                 </mml:mtr>
                 <mml:mtr>
                   <mml:mtd>
                     <mml:mn>0</mml:mn>
                     <mml:mtext>,</mml:mtext>
                   </mml:mtd>
                   <mml:mtd>
                     <mml:mspace width="veryverythinmathspace" />
                   </mml:mtd>
                   <mml:mtd>
                     <mml:mi>x</mml:mi>
                     <mml:mo form="infix">=</mml:mo>
                     <mml:mn>0</mml:mn>
                   </mml:mtd>
                 </mml:mtr>
               </mml:mtable>
               <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true"></mml:mo>
             </mml:mrow>
           </mml:mrow>
         </mml:math>
   </p>
   <ol>
      <li>
         <p>
            Determine all equilibrium solutions for
            <mml:math display="inline">
     <mml:mrow>
       <mml:mi>x</mml:mi>
       <mml:mo form="infix">&Element;</mml:mo>
       <mml:mrow>
         <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo>
         <mml:mrow>
           <mml:mrow>
             <mml:mo form="prefix">&minus;</mml:mo>
             <mml:mn>2</mml:mn>
           </mml:mrow>
           <mml:mo form="infix">,</mml:mo>
           <mml:mn>2</mml:mn>
         </mml:mrow>
         <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
            and sketch their graphs on an appropriate
            <mml:math display="inline">
     <mml:mrow>
       <mml:mi>t</mml:mi>
       <mml:mo>&InvisibleTimes;</mml:mo>
       <mml:mi>x</mml:mi>
     </mml:mrow>
   </mml:math>-window.
            Be sure to label the graphs.
         </p>
      </li>
      <li>
         <p>
            Identify each of the equilibrium solutions in part (a) as attractors,
            repellers, or nodes.
         </p>
      </li>
      <li>
         <p>
            Sketch some solution curves on the
            <mml:math display="inline">
           <mml:mrow>
             <mml:mi>t</mml:mi>
             <mml:mo>&InvisibleTimes;</mml:mo>
             <mml:mi>x</mml:mi>
           </mml:mrow>
         </mml:math>-window
            from part (a) to show the behavior of solutions "between" the equilibrium
            solutions.
         </p>
      </li>
   </ol>
</li>
<li>
   <p>
      Sketch the phase line for the ODE
      <mml:math display="inline">
           <mml:mrow>
             <mml:mover accent="true">
               <mml:mi>x</mml:mi>
               <mml:mo form="postfix" accent="true">&dot;</mml:mo>
             </mml:mover>
             <mml:mo form="infix">=</mml:mo>
             <mml:mrow>
               <mml:mi>f</mml:mi>
               <mml:mo>&ApplyFunction;</mml:mo>
               <mml:mrow>
                 <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                 <mml:mi>x</mml:mi>
                 <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
               </mml:mrow>
             </mml:mrow>
           </mml:mrow>
         </mml:math>
      based on the following graph of
      <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mi>y</mml:mi>
               <mml:mo form="infix">=</mml:mo>
               <mml:mrow>
                 <mml:mi>f</mml:mi>
                 <mml:mo>&ApplyFunction;</mml:mo>
                 <mml:mrow>
                   <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                   <mml:mi>x</mml:mi>
                   <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
                 </mml:mrow>
               </mml:mrow>
             </mml:mrow>
             <mml:mo form="infix">:</mml:mo>
           </mml:mrow>
         </mml:math>
<!-- MSISEMCOM /FRAME{dtbpF}{2.0081in}{2.0081in}{0pt}{}{}{Plot}{/special{ language "Scientific Word";  type "MAPLEPLOT";  width 2.0081in;  height 2.0081in;  depth 0pt;  display "USEDEF";  plot_snapshots TRUE;  mustRecompute FALSE;  lastEngine "MuPAD";  xmin "-2.5";  xmax "2.5";  xviewmin "-2.5005000005001";  xviewmax "2.5005000005001";  yviewmin "-0.999987246824121";  yviewmax "5.25062493685112";  plottype 4;  plotticks 1;  labeloverrides 2;  y-label "f(x)";  axesFont "Times New Roman,12,0000000000,useDefault,normal";  numpoints 100;  plotstyle "patch";  axesstyle "normal";  axestips FALSE;  xis /TEXUX{x};  yis /TEXUX{y};  var1name /TEXUX{$x$};  var2name /TEXUX{$y$};  function /TEXUX{$x^{2}-1$};  linecolor "blue";  linestyle 1;  pointstyle "point";  linethickness 3;  lineAttributes "Solid";  var1range "-2.5,2.5";  num-x-gridlines 100;  curveColor "[flat::RGB:0x000000ff]";  curveStyle "Line";  rangeset "X";  VCamAlias "OLS86R08-1";  valid_file "T";  temp_alias "I";  tempfile-properties "XPR"; }} -->
      <br/><span class="displayed"><img src="Images/E10X__9.png" alt="Images/E10X__9.png" /></span><br/>
<!-- MSISEMCOM ENDFRAME -->
   </p>
</li>
<li>
   <p>
      Sketch the phase line for the ODE
      <mml:math display="inline">
     <mml:mrow>
       <mml:mover accent="true">
         <mml:mi>x</mml:mi>
         <mml:mo form="postfix" accent="true">&dot;</mml:mo>
       </mml:mover>
       <mml:mo form="infix">=</mml:mo>
       <mml:mrow>
         <mml:mi>f</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
           <mml:mi>x</mml:mi>
           <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
         </mml:mrow>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
      based on the following graph of
      <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mi>y</mml:mi>
         <mml:mo form="infix">=</mml:mo>
         <mml:mrow>
           <mml:mi>f</mml:mi>
           <mml:mo>&ApplyFunction;</mml:mo>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
             <mml:mi>x</mml:mi>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
           </mml:mrow>
         </mml:mrow>
       </mml:mrow>
       <mml:mo form="infix">:</mml:mo>
     </mml:mrow>
   </mml:math>
<!-- MSISEMCOM /FRAME{dtbpF}{2.0081in}{2.0081in}{0pt}{}{}{Plot}{/special{ language "Scientific Word";  type "MAPLEPLOT";  width 2.0081in;  height 2.0081in;  depth 0pt;  display "USEDEF";  plot_snapshots TRUE;  mustRecompute FALSE;  lastEngine "MuPAD";  xmin "-3";  xmax "4";  xviewmin "-2.7";  xviewmax "3.75";  yviewmin "-130";  yviewmax "200";  viewset "XY";  rangeset "X";  plottype 4;  plotticks 1;  labeloverrides 2;  y-label "f(x)";  axesFont "Times New Roman,12,0000000000,useDefault,normal";  numpoints 100;  plotstyle "patch";  axesstyle "normal";  axestips FALSE;  xis /TEXUX{x};  yis /TEXUX{y};  var1name /TEXUX{$x$};  var2name /TEXUX{$y$};  function /TEXUX{$4/left( x+2/right) (x-1)/left( x-3/right) ^{2}$};  linecolor "blue";  linestyle 1;  pointstyle "point";  linethickness 3;  lineAttributes "Solid";  var1range "-3,4";  num-x-gridlines 100;  curveColor "[flat::RGB:0x000000ff]";  curveStyle "Line";  rangeset "X";  VCamAlias "OLS86R08-2";  valid_file "T";  temp_alias "K";  tempfile-properties "XPR"; }} -->
      <br/><span class="displayed"><img src="Images/E10X__10.png" alt="Images/E10X__10.png" /></span><br/>
<!-- MSISEMCOM ENDFRAME -->
   </p>
</li>
<li>
   <p>
      The phase line for an autonomous ODE
      <mml:math display="inline">
     <mml:mrow>
       <mml:mover accent="true">
         <mml:mi>x</mml:mi>
         <mml:mo form="postfix" accent="true">&dot;</mml:mo>
       </mml:mover>
       <mml:mo form="infix">=</mml:mo>
       <mml:mrow>
         <mml:mi>f</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
           <mml:mi>x</mml:mi>
           <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
         </mml:mrow>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
      is shown below. Make a rough sketch of the graph of the corresponding rate
      function
      <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mi>f</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
           <mml:mi>x</mml:mi>
           <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
         </mml:mrow>
       </mml:mrow>
       <mml:mtext>.</mml:mtext>
     </mml:mrow>
   </mml:math>
      (Assume that
      <mml:math display="inline">
     <mml:mrow>
       <mml:mi>x</mml:mi>
       <mml:mo form="infix">=</mml:mo>
       <mml:mn>0</mml:mn>
     </mml:mrow>
   </mml:math>
      is in the middle of the
      segment.)<br/><br/>
<!-- MSISEMCOM /FRAME{dtbpF}{4.3621in}{0.3988in}{0pt}{}{}{phaselineexercise1.png}{/special{ language "Scientific Word";  type "GRAPHIC";  maintain-aspect-ratio TRUE;  display "USEDEF";  valid_file "F";  width 4.3621in;  height 0.3988in;  depth 0pt;  original-width 5.4187in;  original-height 0.4631in;  cropleft "0";  croptop "1";  cropright "1";  cropbottom "0";  file_alias "L";  file-properties "XNPEU"; }} -->
      <br/><span class="displayed"><img src="Images/E10X__11.png" alt="phaselineexercise1.png" height="38px" /></span><br/>
<!-- MSISEMCOM ENDFRAME -->
   </p>
</li>
<li>
   <p>
      The phase line for an autonomous ODE
      <mml:math display="inline">
     <mml:mrow>
       <mml:mover accent="true">
         <mml:mi>x</mml:mi>
         <mml:mo form="postfix" accent="true">&dot;</mml:mo>
       </mml:mover>
       <mml:mo form="infix">=</mml:mo>
       <mml:mrow>
         <mml:mi>f</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
           <mml:mi>x</mml:mi>
           <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
         </mml:mrow>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
      is shown below. Make a rough sketch of the graph of the corresponding rate
      function
      <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mi>f</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
           <mml:mi>x</mml:mi>
           <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
         </mml:mrow>
       </mml:mrow>
       <mml:mtext>.</mml:mtext>
     </mml:mrow>
   </mml:math>
      (Assume that
      <mml:math display="inline">
     <mml:mrow>
       <mml:mi>x</mml:mi>
       <mml:mo form="infix">=</mml:mo>
       <mml:mn>0</mml:mn>
     </mml:mrow>
   </mml:math>
      is in the middle of the
      segment.)<br/>
<!-- MSISEMCOM /FRAME{dtbpF}{4.3612in}{0.3988in}{0pt}{}{}{phaselineexercise2.png}{/special{ language "Scientific Word";  type "GRAPHIC";  maintain-aspect-ratio TRUE;  display "USEDEF";  valid_file "F";  width 4.3612in;  height 0.3988in;  depth 0pt;  original-width 5.4187in;  original-height 0.4631in;  cropleft "0";  croptop "1";  cropright "1";  cropbottom "0";  file_alias "N";  file-properties "XNPEU"; }} -->
      <br/><span class="displayed"><img src="Images/E10X__12.png" alt="phaselineexercise2.png" height="38px" /></span><br/>
<!-- MSISEMCOM ENDFRAME -->
   </p>
</li>
<li>
   <p>
      Consider the ODE
      <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mover accent="true">
           <mml:mi>x</mml:mi>
           <mml:mo form="postfix" accent="true">&dot;</mml:mo>
         </mml:mover>
         <mml:mo form="infix">=</mml:mo>
         <mml:mrow>
           <mml:mrow>
             <mml:mi>x</mml:mi>
             <mml:mo>&ApplyFunction;</mml:mo>
             <mml:mrow>
               <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
               <mml:mrow>
                 <mml:mn>1</mml:mn>
                 <mml:mo form="infix">&minus;</mml:mo>
                 <mml:mi>x</mml:mi>
               </mml:mrow>
               <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
             </mml:mrow>
           </mml:mrow>
           <mml:mo form="infix">&minus;</mml:mo>
           <mml:mi>h</mml:mi>
         </mml:mrow>
       </mml:mrow>
       <mml:mtext>,</mml:mtext>
     </mml:mrow>
   </mml:math>where
      <mml:math display="inline">
     <mml:mrow>
       <mml:mi>h</mml:mi>
     </mml:mrow>
   </mml:math>
      is a parameter
      (<span class="QQQHyperLink-BodyText"><a target="_blank" href="../../Lectures/Lec10X/L10X.xht#LogisticModelWithHarvesting"> <span class="QQQHyperLink-BodyText">logistic
      model with constant harvesting</span></a></span> when
      <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mi>r</mml:mi>
         <mml:mo form="infix">=</mml:mo>
         <mml:mi>K</mml:mi>
         <mml:mo form="infix">=</mml:mo>
         <mml:mn>1</mml:mn>
       </mml:mrow>
       <mml:mo form="postfix" fence="true" stretchy="false">)</mml:mo>
       <mml:mtext>.</mml:mtext>
     </mml:mrow>
   </mml:math>
   </p>
   <ol>
      <li>
         <p>
            Set
            <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mrow>
           <mml:msub>
             <mml:mi>f</mml:mi>
             <mml:mi>h</mml:mi>
           </mml:msub>
           <mml:mo>&ApplyFunction;</mml:mo>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
             <mml:mi>x</mml:mi>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
           </mml:mrow>
         </mml:mrow>
         <mml:mo form="infix">=</mml:mo>
         <mml:mrow>
           <mml:mrow>
             <mml:mi>x</mml:mi>
             <mml:mo>&ApplyFunction;</mml:mo>
             <mml:mrow>
               <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
               <mml:mrow>
                 <mml:mn>1</mml:mn>
                 <mml:mo form="infix">&minus;</mml:mo>
                 <mml:mi>x</mml:mi>
               </mml:mrow>
               <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
             </mml:mrow>
           </mml:mrow>
           <mml:mo form="infix">&minus;</mml:mo>
           <mml:mi>h</mml:mi>
         </mml:mrow>
       </mml:mrow>
       <mml:mtext>.</mml:mtext>
     </mml:mrow>
   </mml:math>
            Sketch a family of curves of the form
            <mml:math display="inline">
     <mml:mrow>
       <mml:mi>y</mml:mi>
       <mml:mo form="infix">=</mml:mo>
     </mml:mrow>
   </mml:math>
            <mml:math display="inline">
     <mml:mrow>
       <mml:msub>
         <mml:mi>f</mml:mi>
         <mml:mi>h</mml:mi>
       </mml:msub>
       <mml:mo>&ApplyFunction;</mml:mo>
       <mml:mrow>
         <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
         <mml:mi>x</mml:mi>
         <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
            for
            <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mn>0</mml:mn>
         <mml:mo form="infix">&le;</mml:mo>
         <mml:mi>h</mml:mi>
         <mml:mo form="infix">&le;</mml:mo>
         <mml:mn>0.3</mml:mn>
       </mml:mrow>
       <mml:mtext>.</mml:mtext>
     </mml:mrow>
   </mml:math>
         </p>
      </li>
      <li>
         <p>
            Locate the value(s) at which bifurcation occurs and construct a bifurcation
            diagram for the values of the parameter
            <mml:math display="inline">
           <mml:mrow>
             <mml:mi>h</mml:mi>
           </mml:mrow>
         </mml:math>
            over the interval
            <mml:math display="inline">
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="false">[</mml:mo>
             <mml:mrow>
               <mml:mn>0</mml:mn>
               <mml:mo form="infix">,</mml:mo>
               <mml:mn>0.3</mml:mn>
             </mml:mrow>
             <mml:mo form="postfix" fence="true" stretchy="false">]</mml:mo>
           </mml:mrow>
         </mml:math>.
         </p>
      </li>
   </ol>
</li>
<li>
   <p>
      Consider the ODE
      <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mover accent="true">
                 <mml:mi>x</mml:mi>
                 <mml:mo form="postfix" accent="true">&dot;</mml:mo>
               </mml:mover>
               <mml:mo form="infix">=</mml:mo>
               <mml:mrow>
                 <mml:msub>
                   <mml:mi>f</mml:mi>
                   <mml:mi>&lambda;</mml:mi>
                 </mml:msub>
                 <mml:mo>&ApplyFunction;</mml:mo>
                 <mml:mrow>
                   <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                   <mml:mi>x</mml:mi>
                   <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
                 </mml:mrow>
               </mml:mrow>
             </mml:mrow>
             <mml:mtext>,</mml:mtext>
           </mml:mrow>
         </mml:math>
      where
      <mml:math display="inline">
           <mml:mrow>
             <mml:mi>&lambda;</mml:mi>
           </mml:mrow>
         </mml:math>
      is a parameter that runs from
      <mml:math display="inline">
           <mml:mrow>
             <mml:mo form="prefix">&minus;</mml:mo>
             <mml:mn>1</mml:mn>
           </mml:mrow>
         </mml:math>
      to
      <mml:math display="inline">
           <mml:mrow>
             <mml:mn>1.</mml:mn>
           </mml:mrow>
         </mml:math>
      In the following animation you will see the graph of
      <mml:math display="inline">
           <mml:mrow>
             <mml:msub>
               <mml:mi>f</mml:mi>
               <mml:mi>&lambda;</mml:mi>
             </mml:msub>
           </mml:mrow>
         </mml:math>
      shift as
      <mml:math display="inline">
           <mml:mrow>
             <mml:mi>&lambda;</mml:mi>
           </mml:mrow>
         </mml:math>
      varies. Your problem is to describe the bifurcations that occur as
      <mml:math display="inline">
           <mml:mrow>
             <mml:mi>&lambda;</mml:mi>
           </mml:mrow>
         </mml:math>
      changes. Also sketch the bifurcation diagram for this family of differential
      equations. Click
      <span class="QQQNote-BodyText"><a target="_blank" href="TranscriticalBifurcationVideo.gif"> <span class="QQQNote-BodyText">here</span></a></span>
      to see an animation of the graph of
      <mml:math display="inline">
           <mml:mrow>
             <mml:msub>
               <mml:mi>f</mml:mi>
               <mml:mi>&lambda;</mml:mi>
             </mml:msub>
           </mml:mrow>
         </mml:math>. Do not bother to try and determine or estimate a formula for the plot. Just observe how the equilibria change.<br/><br/>
   </p>
   <p>
      .<br/><span class="QQQSansSerif18">Advanced</span><br/>
   </p>
</li>
<li>
   <p>
      Which of the graphs below <strong>cannot</strong> represent a solution of the
      ODE
      <mml:math display="inline">
     <mml:mrow>
       <mml:mover accent="true">
         <mml:mi>x</mml:mi>
         <mml:mo form="postfix" accent="true">&dot;</mml:mo>
       </mml:mover>
       <mml:mo form="infix">=</mml:mo>
       <mml:mrow>
         <mml:msup>
           <mml:mi>x</mml:mi>
           <mml:mn>3</mml:mn>
         </mml:msup>
         <mml:mo form="infix">&minus;</mml:mo>
         <mml:mi>x</mml:mi>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
      without solving the
      ODE<mml:math display="inline">
     <mml:mrow>
       <mml:mtext>?</mml:mtext>
     </mml:mrow>
   </mml:math>
      Justify rejecting each unacceptable choice and keeping each acceptable choice.
      Do not use a slope field
      calculator<br/>
<!-- MSISEMCOM /FRAME{dtbpFX}{3.4504in}{4.5703in}{0pt}{}{}{exercise 9.3.wmf}{/special{ language "Scientific Word";  type "GRAPHIC";  maintain-aspect-ratio TRUE;  display "USEDEF";  valid_file "F";  width 3.4504in;  height 4.5703in;  depth 0pt;  original-width 2.7364in;  original-height 3.633in;  cropleft "0";  croptop "1";  cropright "1";  cropbottom "0";  file_alias "P";  file-properties "XNPEU"; }} -->
      <br/><span class="displayed"><img src="Images/E10X__13.png" alt="exercise 9.3.wmf" height="439px" /></span><br/>
<!-- MSISEMCOM ENDFRAME -->
   </p>
</li>
<li>
   <p>
      Prove or disprove: the ODE
      <mml:math display="inline">
     <mml:mrow>
       <mml:mover accent="true">
         <mml:mi>x</mml:mi>
         <mml:mo form="postfix" accent="true">&dot;</mml:mo>
       </mml:mover>
       <mml:mo form="infix">=</mml:mo>
       <mml:mrow>
         <mml:mi>f</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
           <mml:mi>x</mml:mi>
           <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
         </mml:mrow>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
      where
      <mml:math display="inline">
     <mml:mrow>
       <mml:mi>f</mml:mi>
     </mml:mrow>
   </mml:math>
      is continuously differentiable on
      <mml:math display="inline">
     <mml:mrow>
       <mml:mi fontstyle="upright">&Ropf;</mml:mi>
     </mml:mrow>
   </mml:math>
      cannot have a periodic solution.
   </p>
</li>
<li>
   <p>
      Consider the
      ODE<mml:math mode="display" display="block">
     <mml:mrow>
       <mml:mover accent="true">
         <mml:mi>x</mml:mi>
         <mml:mo form="postfix" accent="true">&dot;</mml:mo>
       </mml:mover>
       <mml:mo form="infix">=</mml:mo>
       <mml:mrow>
         <mml:mi>x</mml:mi>
         <mml:mo>&InvisibleTimes;</mml:mo>
         <mml:msup>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
             <mml:mrow>
               <mml:mn>1</mml:mn>
               <mml:mo form="infix">&minus;</mml:mo>
               <mml:mi>x</mml:mi>
             </mml:mrow>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
           </mml:mrow>
           <mml:mn>2</mml:mn>
         </mml:msup>
         <mml:mo>&InvisibleTimes;</mml:mo>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
           <mml:mrow>
             <mml:mn>2</mml:mn>
             <mml:mo form="infix">&minus;</mml:mo>
             <mml:mi>x</mml:mi>
           </mml:mrow>
           <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
         </mml:mrow>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
   </p>
   <ol>
      <li>
         <p>
            Determine all equilibrium solutions and sketch their graphs on an appropriate
            <mml:math display="inline">
     <mml:mrow>
       <mml:mi>t</mml:mi>
       <mml:mo>&InvisibleTimes;</mml:mo>
       <mml:mi>x</mml:mi>
     </mml:mrow>
   </mml:math>-window.
            Be sure to label the graphs accordingly.
         </p>
      </li>
      <li>
         <p>
            Identify each of the equilibrium solutions in part (a) as attractors,
            repellers, or nodes.
         </p>
      </li>
      <li>
         <p>
            Sketch some solution curves on the
            <mml:math display="inline">
           <mml:mrow>
             <mml:mi>t</mml:mi>
             <mml:mo>&InvisibleTimes;</mml:mo>
             <mml:mi>x</mml:mi>
           </mml:mrow>
         </mml:math>-window
            from part (a) to show the behavior of solutions "between" the equilibrium
            solutions.
         </p>
      </li>
   </ol>
</li>
<li>
   <p>
      Consider the
      ODE<mml:math mode="display" display="block">
           <mml:mrow>
             <mml:mover accent="true">
               <mml:mi>x</mml:mi>
               <mml:mo form="postfix" accent="true">&dot;</mml:mo>
             </mml:mover>
             <mml:mo form="infix">=</mml:mo>
             <mml:mrow>
               <mml:mrow>
                 <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                 <mml:mrow>
                   <mml:mn>1</mml:mn>
                   <mml:mo form="infix">&minus;</mml:mo>
                   <mml:mi>x</mml:mi>
                 </mml:mrow>
                 <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
               </mml:mrow>
               <mml:mo>&InvisibleTimes;</mml:mo>
               <mml:mrow>
                 <mml:mi mathcolor="gray">sin</mml:mi>
                 <mml:mo>&ApplyFunction;</mml:mo>
                 <mml:mrow>
                   <mml:mi>&pi;</mml:mi>
                   <mml:mo>&InvisibleTimes;</mml:mo>
                   <mml:mi>x</mml:mi>
                 </mml:mrow>
               </mml:mrow>
             </mml:mrow>
           </mml:mrow>
         </mml:math>
   </p>
   <ol>
      <li>
         <p>
            Determine all equilibrium solutions for
            <mml:math display="inline">
     <mml:mrow>
       <mml:mi>x</mml:mi>
       <mml:mo form="infix">&Element;</mml:mo>
       <mml:mrow>
         <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mml:mo>
         <mml:mrow>
           <mml:mrow>
             <mml:mo form="prefix">&minus;</mml:mo>
             <mml:mn>4</mml:mn>
           </mml:mrow>
           <mml:mo form="infix">,</mml:mo>
           <mml:mn>4</mml:mn>
         </mml:mrow>
         <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mml:mo>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
            and sketch their graphs on an appropriate
            <mml:math display="inline">
     <mml:mrow>
       <mml:mi>t</mml:mi>
       <mml:mo>&InvisibleTimes;</mml:mo>
       <mml:mi>x</mml:mi>
     </mml:mrow>
   </mml:math>-window.
            Be sure to label the graphs.
         </p>
      </li>
      <li>
         <p>
            Identify each of the equilibrium solutions in part (a) as attractors,
            repellers, or nodes.
         </p>
      </li>
      <li>
         <p>
            Sketch some solution curves on the
            <mml:math display="inline">
           <mml:mrow>
             <mml:mi>t</mml:mi>
             <mml:mo>&InvisibleTimes;</mml:mo>
             <mml:mi>x</mml:mi>
           </mml:mrow>
         </mml:math>-window
            from part (a) to show the behavior of solutions "between" the equilibrium
            solutions.
         </p>
      </li>
   </ol>
</li>
<li>
   <p>
      Sketch the phase line for the ODE
      <mml:math display="inline">
           <mml:mrow>
             <mml:mover accent="true">
               <mml:mi>x</mml:mi>
               <mml:mo form="postfix" accent="true">&dot;</mml:mo>
             </mml:mover>
             <mml:mo form="infix">=</mml:mo>
             <mml:mrow>
               <mml:mi>f</mml:mi>
               <mml:mo>&ApplyFunction;</mml:mo>
               <mml:mrow>
                 <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                 <mml:mi>x</mml:mi>
                 <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
               </mml:mrow>
             </mml:mrow>
           </mml:mrow>
         </mml:math>
      based on the following graph of
      <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mi>y</mml:mi>
               <mml:mo form="infix">=</mml:mo>
               <mml:mrow>
                 <mml:mi>f</mml:mi>
                 <mml:mo>&ApplyFunction;</mml:mo>
                 <mml:mrow>
                   <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                   <mml:mi>x</mml:mi>
                   <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
                 </mml:mrow>
               </mml:mrow>
             </mml:mrow>
             <mml:mo form="infix">:</mml:mo>
           </mml:mrow>
         </mml:math>
<!-- MSISEMCOM /FRAME{dtbpF}{2.0081in}{2.0081in}{0pt}{}{}{Plot}{/special{ language "Scientific Word";  type "MAPLEPLOT";  width 2.0081in;  height 2.0081in;  depth 0pt;  display "USEDEF";  plot_snapshots TRUE;  mustRecompute FALSE;  lastEngine "MuPAD";  xmin "-3";  xmax "5";  xviewmin "-2.7";  xviewmax "5";  yviewmin "-130";  yviewmax "200";  viewset "XY";  rangeset "X";  plottype 4;  plotticks 1;  labeloverrides 2;  y-label "f(x)";  axesFont "Times New Roman,12,0000000000,useDefault,normal";  numpoints 100;  plotstyle "patch";  axesstyle "normal";  axestips FALSE;  xis /TEXUX{x};  yis /TEXUX{y};  var1name /TEXUX{$x$};  var2name /TEXUX{$y$};  function /TEXUX{$-4/left( x+2/right) (x-1)/left( x-3/right) (x-4)$};  linecolor "blue";  linestyle 1;  pointstyle "point";  linethickness 3;  lineAttributes "Solid";  var1range "-3,5";  num-x-gridlines 100;  curveColor "[flat::RGB:0x000000ff]";  curveStyle "Line";  rangeset "X";  VCamAlias "OLS86R08-3";  valid_file "T";  temp_alias "S";  tempfile-properties "XPR"; }} -->
      <br/><span class="displayed"><img src="Images/E10X__14.png" alt="Images/E10X__14.png" /></span><br/>
<!-- MSISEMCOM ENDFRAME -->
   </p>
</li>
<li>
   <p>
      A model for population growth is given by the linear
      IVP<mml:math mode="display" display="block">
     <mml:mrow>
       <mml:mrow>
         <mml:mover accent="true">
           <mml:mi>y</mml:mi>
           <mml:mo form="postfix" accent="true">&dot;</mml:mo>
         </mml:mover>
         <mml:mo form="infix">=</mml:mo>
         <mml:mrow>
           <mml:mrow>
             <mml:mi>r</mml:mi>
             <mml:mo>&InvisibleTimes;</mml:mo>
             <mml:mi>y</mml:mi>
           </mml:mrow>
           <mml:mo form="infix">&minus;</mml:mo>
           <mml:mi>p</mml:mi>
         </mml:mrow>
       </mml:mrow>
       <mml:mo form="infix">,</mml:mo>
       <mml:mtext>&emsp;</mml:mtext>
       <mml:mrow>
         <mml:mrow>
           <mml:mi>y</mml:mi>
           <mml:mo>&ApplyFunction;</mml:mo>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
             <mml:mn>0</mml:mn>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
           </mml:mrow>
         </mml:mrow>
         <mml:mo form="infix">=</mml:mo>
         <mml:msub>
           <mml:mi>y</mml:mi>
           <mml:mn>0</mml:mn>
         </mml:msub>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
   </p>
   <ol>
      <li>
         <p>
            Explain the meaning of the parameters
            <mml:math display="inline">
     <mml:mrow>
       <mml:mi>r</mml:mi>
     </mml:mrow>
   </mml:math>
            and
            <mml:math display="inline">
     <mml:mrow>
       <mml:mi>p</mml:mi>
       <mml:mtext>.</mml:mtext>
     </mml:mrow>
   </mml:math>
         </p>
      </li>
      <li>
         <p>
            Sketch solutions for various values of
            <mml:math display="inline">
           <mml:mrow>
             <mml:mi>p</mml:mi>
             <mml:mo form="infix">></mml:mo>
             <mml:mn>0</mml:mn>
           </mml:mrow>
         </mml:math>
            when the initial population
            <mml:math display="inline">
           <mml:mrow>
             <mml:msub>
               <mml:mi>y</mml:mi>
               <mml:mn>0</mml:mn>
             </mml:msub>
           </mml:mrow>
         </mml:math>
            is constant. [A Mathematica nb file would be nice.]
         </p>
      </li>
   </ol>
</li>
<li>
   <p>
      Consider the autonomous ODE
      <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mover accent="true">
                 <mml:mi>x</mml:mi>
                 <mml:mo form="postfix" accent="true">&dot;</mml:mo>
               </mml:mover>
               <mml:mo form="infix">=</mml:mo>
               <mml:mrow>
                 <mml:mi>f</mml:mi>
                 <mml:mo>&ApplyFunction;</mml:mo>
                 <mml:mrow>
                   <mml:mo form="prefix" fence="true" stretchy="false">(</mml:mo>
                   <mml:mi>x</mml:mi>
                   <mml:mo form="postfix" fence="true" stretchy="false">)</mml:mo>
                 </mml:mrow>
               </mml:mrow>
             </mml:mrow>
             <mml:mtext>,</mml:mtext>
           </mml:mrow>
         </mml:math>
      where
      <mml:math display="inline">
           <mml:mrow>
             <mml:mi>f</mml:mi>
           </mml:mrow>
         </mml:math>
      is continuously differentiable. Suppose you know that
      <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mi>f</mml:mi>
               <mml:mo>&ApplyFunction;</mml:mo>
               <mml:mrow>
                 <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                 <mml:mn>0</mml:mn>
                 <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
               </mml:mrow>
             </mml:mrow>
             <mml:mo form="infix">=</mml:mo>
             <mml:mrow>
               <mml:mi>f</mml:mi>
               <mml:mo>&ApplyFunction;</mml:mo>
               <mml:mrow>
                 <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                 <mml:mn>2</mml:mn>
                 <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
               </mml:mrow>
             </mml:mrow>
             <mml:mo form="infix">=</mml:mo>
             <mml:mn>0.</mml:mn>
           </mml:mrow>
         </mml:math>
      If
      <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mi>f</mml:mi>
               <mml:mo>&ApplyFunction;</mml:mo>
               <mml:mrow>
                 <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                 <mml:mi>x</mml:mi>
                 <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
               </mml:mrow>
             </mml:mrow>
             <mml:mo form="infix">></mml:mo>
             <mml:mn>0</mml:mn>
           </mml:mrow>
         </mml:math>
      for
      <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mn>0</mml:mn>
               <mml:mo form="infix">&lt;</mml:mo>
               <mml:mi>x</mml:mi>
               <mml:mo form="infix">&lt;</mml:mo>
               <mml:mn>2</mml:mn>
             </mml:mrow>
             <mml:mtext>,</mml:mtext>
           </mml:mrow>
         </mml:math>
      what can you say about the asymptotic behavior of the solution
      <mml:math display="inline">
           <mml:mrow>
             <mml:mi>x</mml:mi>
             <mml:mo>&ApplyFunction;</mml:mo>
             <mml:mrow>
               <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
               <mml:mi>t</mml:mi>
               <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
             </mml:mrow>
           </mml:mrow>
         </mml:math>
      that satisfies the initial condition
      <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mrow>
                 <mml:mi>x</mml:mi>
                 <mml:mo>&ApplyFunction;</mml:mo>
                 <mml:mrow>
                   <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                   <mml:mn>0</mml:mn>
                   <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
                 </mml:mrow>
               </mml:mrow>
               <mml:mo form="infix">=</mml:mo>
               <mml:mn>1</mml:mn>
             </mml:mrow>
             <mml:mtext>?</mml:mtext>
           </mml:mrow>
         </mml:math>
   </p>
</li>
<li>
   <p>
      Suppose
      <mml:math display="inline">
     <mml:mrow>
       <mml:mover accent="true">
         <mml:mi>x</mml:mi>
         <mml:mo form="postfix" accent="true">&dot;</mml:mo>
       </mml:mover>
       <mml:mo form="infix">=</mml:mo>
       <mml:mrow>
         <mml:mi>f</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
           <mml:mi>x</mml:mi>
           <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
         </mml:mrow>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
      has an equilibrium point at
      <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mi>x</mml:mi>
         <mml:mo form="infix">=</mml:mo>
         <mml:msub>
           <mml:mi>x</mml:mi>
           <mml:mn>0</mml:mn>
         </mml:msub>
       </mml:mrow>
       <mml:mtext>.</mml:mtext>
     </mml:mrow>
   </mml:math>
      If
   </p>
   <ol>
      <li>
         <p>
            <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mrow>
           <mml:msup>
             <mml:mi>f</mml:mi>
             <mml:mo form="postfix">&prime;</mml:mo>
           </mml:msup>
           <mml:mo>&ApplyFunction;</mml:mo>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
             <mml:msub>
               <mml:mi>x</mml:mi>
               <mml:mn>0</mml:mn>
             </mml:msub>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
           </mml:mrow>
         </mml:mrow>
         <mml:mo form="infix">=</mml:mo>
         <mml:mn>0</mml:mn>
       </mml:mrow>
       <mml:mtext>,</mml:mtext>
     </mml:mrow>
   </mml:math> <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mrow>
           <mml:msup>
             <mml:mi>f</mml:mi>
             <mml:mrow>
               <mml:mo form="postfix">&prime;&prime;</mml:mo>

             </mml:mrow>
           </mml:msup>
           <mml:mo>&ApplyFunction;</mml:mo>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
             <mml:msub>
               <mml:mi>x</mml:mi>
               <mml:mn>0</mml:mn>
             </mml:msub>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
           </mml:mrow>
         </mml:mrow>
         <mml:mo form="infix">=</mml:mo>
         <mml:mn>0</mml:mn>
       </mml:mrow>
       <mml:mtext>,</mml:mtext>
     </mml:mrow>
   </mml:math>
            and
            <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mrow>
           <mml:msup>
             <mml:mi>f</mml:mi>
             <mml:msup>
               <mml:mspace width="veryverythinmathspace" />
               <mml:mrow>
                 <mml:mo form="postfix">&prime;&prime;&prime;</mml:mo>
    
	
               </mml:mrow>
             </mml:msup>
           </mml:msup>
           <mml:mo>&ApplyFunction;</mml:mo>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
             <mml:msub>
               <mml:mi>x</mml:mi>
               <mml:mn>0</mml:mn>
             </mml:msub>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
           </mml:mrow>
         </mml:mrow>
         <mml:mo form="infix">></mml:mo>
         <mml:mn>0</mml:mn>
       </mml:mrow>
       <mml:mo form="infix">:</mml:mo>
     </mml:mrow>
   </mml:math>
            Is
            <mml:math display="inline">
     <mml:mrow>
       <mml:msub>
         <mml:mi>x</mml:mi>
         <mml:mn>0</mml:mn>
       </mml:msub>
     </mml:mrow>
   </mml:math>
            an attractor, a repeller, or a node?
         </p>
      </li>
      <li>
         <p>
            <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mrow>
                 <mml:msup>
                   <mml:mi>f</mml:mi>
                   <mml:mo form="postfix">&prime;</mml:mo>
                 </mml:msup>
                 <mml:mo>&ApplyFunction;</mml:mo>
                 <mml:mrow>
                   <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                   <mml:msub>
                     <mml:mi>x</mml:mi>
                     <mml:mn>0</mml:mn>
                   </mml:msub>
                   <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
                 </mml:mrow>
               </mml:mrow>
               <mml:mo form="infix">=</mml:mo>
               <mml:mn>0</mml:mn>
             </mml:mrow>
             <mml:mtext>,</mml:mtext>
           </mml:mrow>
         </mml:math> <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mrow>
                 <mml:msup>
                   <mml:mi>f</mml:mi>
                   <mml:mrow>
                     <mml:mo form="postfix">&prime;&prime;</mml:mo>
                    
                   </mml:mrow>
                 </mml:msup>
                 <mml:mo>&ApplyFunction;</mml:mo>
                 <mml:mrow>
                   <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                   <mml:msub>
                     <mml:mi>x</mml:mi>
                     <mml:mn>0</mml:mn>
                   </mml:msub>
                   <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
                 </mml:mrow>
               </mml:mrow>
               <mml:mo form="infix">=</mml:mo>
               <mml:mn>0</mml:mn>
             </mml:mrow>
             <mml:mtext>,</mml:mtext>
           </mml:mrow>
         </mml:math>
            and
            <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mrow>
                 <mml:msup>
                   <mml:mi>f</mml:mi>
                   <mml:msup>
                     <mml:mspace width="veryverythinmathspace" />
                     <mml:mrow>
                       <mml:mo form="postfix">&prime;&prime;&prime;</mml:mo>
                       
					   
                     </mml:mrow>
                   </mml:msup>
                 </mml:msup>
                 <mml:mo>&ApplyFunction;</mml:mo>
                 <mml:mrow>
                   <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                   <mml:msub>
                     <mml:mi>x</mml:mi>
                     <mml:mn>0</mml:mn>
                   </mml:msub>
                   <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
                 </mml:mrow>
               </mml:mrow>
               <mml:mo form="infix">&lt;</mml:mo>
               <mml:mn>0</mml:mn>
             </mml:mrow>
             <mml:mo form="infix">:</mml:mo>
           </mml:mrow>
         </mml:math>
            Is
            <mml:math display="inline">
           <mml:mrow>
             <mml:msub>
               <mml:mi>x</mml:mi>
               <mml:mn>0</mml:mn>
             </mml:msub>
           </mml:mrow>
         </mml:math>
            an attractor, a repeller, or a node?
         </p>
      </li>
      <li>
         <p>
            <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mrow>
                 <mml:msup>
                   <mml:mi>f</mml:mi>
                   <mml:mo form="postfix">&prime;</mml:mo>
                 </mml:msup>
                 <mml:mo>&ApplyFunction;</mml:mo>
                 <mml:mrow>
                   <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                   <mml:msub>
                     <mml:mi>x</mml:mi>
                     <mml:mn>0</mml:mn>
                   </mml:msub>
                   <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
                 </mml:mrow>
               </mml:mrow>
               <mml:mo form="infix">=</mml:mo>
               <mml:mn>0</mml:mn>
             </mml:mrow>
             <mml:mtext>,</mml:mtext>
           </mml:mrow>
         </mml:math> and
            <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:msup>
                 <mml:mi>f</mml:mi>
                 <mml:mrow>
                   <mml:mo form="postfix">&prime;&prime;&prime;</mml:mo>
                   
                 </mml:mrow>
               </mml:msup>
               <mml:mo>&ApplyFunction;</mml:mo>
               <mml:mrow>
                 <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                 <mml:msub>
                   <mml:mi>x</mml:mi>
                   <mml:mn>0</mml:mn>
                 </mml:msub>
                 <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
               </mml:mrow>
             </mml:mrow>
             <mml:mo form="infix">></mml:mo>
             <mml:mn>0.</mml:mn>
           </mml:mrow>
         </mml:math>
            Is
            <mml:math display="inline">
           <mml:mrow>
             <mml:msub>
               <mml:mi>x</mml:mi>
               <mml:mn>0</mml:mn>
             </mml:msub>
           </mml:mrow>
         </mml:math>
            an attractor, a repeller, or a node?
         </p>
      </li>
   </ol>
</li>
<li>
   <p>
      The plot below depicts the right side of
      <mml:math display="inline">
           <mml:mrow>
             <mml:mover accent="true">
               <mml:mi>x</mml:mi>
               <mml:mo form="postfix" accent="true">&dot;</mml:mo>
             </mml:mover>
             <mml:mo form="infix">=</mml:mo>
             <mml:mrow>
               <mml:mi>f</mml:mi>
               <mml:mspace width="negativethinmathspace" />
               <mml:mo>&InvisibleTimes;</mml:mo>
               <mml:mrow>
                 <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                 <mml:mi>x</mml:mi>
                 <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
               </mml:mrow>
             </mml:mrow>
           </mml:mrow>
         </mml:math>
<!-- MSISEMCOM /FRAME{dtbpF}{3.1531in}{3.1938in}{0pt}{}{}{exercise 9.22a.wmf}{/special{ language "Scientific Word";  type "GRAPHIC";  maintain-aspect-ratio TRUE;  display "USEDEF";  valid_file "F";  width 3.1531in;  height 3.1938in;  depth 0pt;  original-width 7.8127in;  original-height 7.913in;  cropleft "0";  croptop "1";  cropright "1";  cropbottom "0";  file_alias "T";  file-properties "XNPEU"; }} -->
      <br/><span class="displayed"><img src="Images/E10X__15.png" alt="exercise 9.22a.wmf" height="307px" /></span><br/>
<!-- MSISEMCOM ENDFRAME -->
<br/>Assume
      that
      <mml:math display="inline">
           <mml:mrow>
             <mml:mi>f</mml:mi>
           </mml:mrow>
         </mml:math>
      and
      <mml:math display="inline">
           <mml:mrow>
             <mml:msub>
               <mml:mi>f</mml:mi>
               <mml:mi>x</mml:mi>
             </mml:msub>
           </mml:mrow>
         </mml:math>
      are continuous for all
      <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mi>x</mml:mi>
               <mml:mspace width="negativethinmathspace" />
               <mml:mo form="infix">&Element;</mml:mo>
               <mml:mspace width="negativethinmathspace" />
               <mml:mi fontstyle="upright">&Ropf;</mml:mi>
             </mml:mrow>
             <mml:mtext>.</mml:mtext>
           </mml:mrow>
         </mml:math>
   </p>
   <ol>
      <li>
         <p>
            Determine the equilibrium solutions, sketch them on the
            <mml:math display="inline">
     <mml:mrow>
       <mml:mi>t</mml:mi>
       <mml:mo>&InvisibleTimes;</mml:mo>
       <mml:mi>x</mml:mi>
     </mml:mrow>
   </mml:math>-window
            below, and classify them according to whether they are attractors, repellers,
            or
            nodes.
<!-- MSISEMCOM /FRAME{dtbpF}{3.4938in}{2.9568in}{0pt}{}{}{exercise09.23c.wmf}{/special{ language "Scientific Word";  type "GRAPHIC";  maintain-aspect-ratio TRUE;  display "USEDEF";  valid_file "F";  width 3.4938in;  height 2.9568in;  depth 0pt;  original-width 2.8885in;  original-height 2.4414in;  cropleft "0";  croptop "1";  cropright "1";  cropbottom "0";  file_alias "V";  file-properties "XNPEU"; }} -->
            <br/><span class="displayed"><img src="Images/E10X__16.png" alt="exercise09.23c.wmf" height="284px" /></span><br/>
<!-- MSISEMCOM ENDFRAME -->
         </p>
      </li>
      <li>
         <p>
            Sketch the phase line for this rate function. Be sure to label all important
            quantities.
         </p>
      </li>
      <li>
         <p>
            Sketch and label solution curves (forward &amp; backward in time) with the
            following initial conditions:
         </p>
         <ol>
            <li>
            <p>
            <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mi>x</mml:mi>
               <mml:mspace width="negativethinmathspace" />
               <mml:mo>&InvisibleTimes;</mml:mo>
               <mml:mrow>
                 <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                 <mml:mrow>
                   <mml:mo form="prefix">&minus;</mml:mo>
                   <mml:mn>1</mml:mn>
                 </mml:mrow>
                 <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
               </mml:mrow>
             </mml:mrow>
             <mml:mo form="infix">=</mml:mo>
             <mml:mn>2.</mml:mn>
           </mml:mrow>
         </mml:math>
         </p>
      </li>
      <li>
         <p>
            <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mi>x</mml:mi>
               <mml:mspace width="negativethinmathspace" />
               <mml:mo>&InvisibleTimes;</mml:mo>
               <mml:mrow>
                 <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                 <mml:mn>0</mml:mn>
                 <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
               </mml:mrow>
             </mml:mrow>
             <mml:mo form="infix">=</mml:mo>
             <mml:mn>0.</mml:mn>
           </mml:mrow>
         </mml:math>
         </p>
      </li>
      <li>
         <p>
            <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mi>x</mml:mi>
               <mml:mspace width="negativethinmathspace" />
               <mml:mo>&InvisibleTimes;</mml:mo>
               <mml:mrow>
                 <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                 <mml:mrow>
                   <mml:mo form="prefix">&minus;</mml:mo>
                   <mml:mn>2</mml:mn>
                 </mml:mrow>
                 <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
               </mml:mrow>
             </mml:mrow>
             <mml:mo form="infix">=</mml:mo>
             <mml:mrow>
               <mml:mo form="prefix">&minus;</mml:mo>
               <mml:mn>2</mml:mn>
             </mml:mrow>
           </mml:mrow>
         </mml:math><br/>
         </p>
      </li>
   </ol>
</li>
</ol>
</li>
<li>
   <p>
      Suppose
      <mml:math display="inline">
           <mml:mrow>
             <mml:mi>f</mml:mi>
             <mml:mo>&ApplyFunction;</mml:mo>
             <mml:mrow>
               <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
               <mml:mi>x</mml:mi>
               <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
             </mml:mrow>
           </mml:mrow>
         </mml:math>
      is continuous and positive for all
      <mml:math display="inline">
           <mml:mrow>
             <mml:mi>x</mml:mi>
             <mml:mo form="infix">></mml:mo>
             <mml:mn>0</mml:mn>
           </mml:mrow>
         </mml:math>
      and
      <mml:math mode="display" display="block">
           <mml:mrow>
             <mml:mrow>
               <mml:mrow>
                 <mml:munder>
                   <mml:mo mathcolor="gray" form="prefix" movablelimits="true">lim</mml:mo>
                   <mml:mrow>
                     <mml:mi>b</mml:mi>
                     <mml:mo form="infix">&rarr;</mml:mo>
                     <mml:mi>&infin;</mml:mi>
                   </mml:mrow>
                 </mml:munder>
                 <mml:mrow>
                   <mml:msubsup>
                     <mml:mo form="prefix" largeop="true">&int;</mml:mo>
                     <mml:mrow>
                       <mml:mspace width="negativethinmathspace" />
                       <mml:mi>a</mml:mi>
                     </mml:mrow>
                     <mml:mi>b</mml:mi>
                   </mml:msubsup>
                   <mml:mspace width="thickmathspace" />
                   <mml:mrow>
                     <mml:mrow>
                       <mml:mstyle displaystyle="true" scriptlevel="0">
                         <mml:mfrac>
                           <mml:mn>1</mml:mn>
                           <mml:mrow>
                             <mml:mi>f</mml:mi>
                             <mml:mo>&ApplyFunction;</mml:mo>
                             <mml:mrow>
                               <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                               <mml:mi>y</mml:mi>
                               <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
                             </mml:mrow>
                           </mml:mrow>
                         </mml:mfrac>
                       </mml:mstyle>
                     </mml:mrow>
                     <mml:mo>&InvisibleTimes;</mml:mo>
                     <mml:mi>d</mml:mi>
                     <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                     <mml:mo>&InvisibleTimes;</mml:mo>
                     <mml:mi>y</mml:mi>
                   </mml:mrow>
                 </mml:mrow>
               </mml:mrow>
               <mml:mo form="infix">=</mml:mo>
               <mml:mrow>
                 <mml:mo form="prefix">+</mml:mo>
                 <mml:mi>&infin;</mml:mi>
               </mml:mrow>
             </mml:mrow>
             <mml:mtext mathcolor="black">&ensp;for any&ensp;</mml:mtext>
             <mml:mrow>
               <mml:mi>a</mml:mi>
               <mml:mo form="infix">></mml:mo>
               <mml:mn>0</mml:mn>
             </mml:mrow>
           </mml:mrow>
         </mml:math>Prove
      that any solution to
      <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mover accent="true">
                 <mml:mi>x</mml:mi>
                 <mml:mo form="postfix" accent="true">&dot;</mml:mo>
               </mml:mover>
               <mml:mo form="infix">=</mml:mo>
               <mml:mrow>
                 <mml:mi>f</mml:mi>
                 <mml:mo>&ApplyFunction;</mml:mo>
                 <mml:mrow>
                   <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                   <mml:mi>x</mml:mi>
                   <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
                 </mml:mrow>
               </mml:mrow>
             </mml:mrow>
             <mml:mtext>,</mml:mtext>
           </mml:mrow>
         </mml:math>
      <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mi>x</mml:mi>
               <mml:mo>&ApplyFunction;</mml:mo>
               <mml:mrow>
                 <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                 <mml:msub>
                   <mml:mi>t</mml:mi>
                   <mml:mn>0</mml:mn>
                 </mml:msub>
                 <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
               </mml:mrow>
             </mml:mrow>
             <mml:mo form="infix">=</mml:mo>
             <mml:msub>
               <mml:mi>x</mml:mi>
               <mml:mn>0</mml:mn>
             </mml:msub>
           </mml:mrow>
         </mml:math>
      where
      <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:msub>
                 <mml:mi>x</mml:mi>
                 <mml:mn>0</mml:mn>
               </mml:msub>
               <mml:mo form="infix">></mml:mo>
               <mml:mn>0</mml:mn>
             </mml:mrow>
             <mml:mtext>,</mml:mtext>
           </mml:mrow>
         </mml:math>
      exists on
      <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mo form="prefix" fence="true" stretchy="false">[</mml:mo>
               <mml:mrow>
                 <mml:msub>
                   <mml:mi>t</mml:mi>
                   <mml:mn>0</mml:mn>
                 </mml:msub>
                 <mml:mo form="infix">,</mml:mo>
                 <mml:mi>&infin;</mml:mi>
               </mml:mrow>
               <mml:mo form="postfix" fence="true" stretchy="false">)</mml:mo>
             </mml:mrow>
             <mml:mtext>.</mml:mtext>
           </mml:mrow>
         </mml:math>
   </p>
</li>
<li>
   <p>
      The
      <span class="QQQHyperLink-BodyText"><a target="_blank" href="../../Lectures/Lec10X/L10X.xht#LogisticModelWithHarvesting"> <span class="QQQHyperLink-BodyText">logistic
      model with constant harvesting</span></a></span> has the
      form<mml:math mode="display" display="block">
     <mml:mrow>
       <mml:mrow>
         <mml:mstyle displaystyle="true" scriptlevel="0">
           <mml:mfrac>
             <mml:mrow>
               <mml:mi>d</mml:mi>
               <mml:mtext>&ZeroWidthSpace;</mml:mtext>
               <mml:mo>&InvisibleTimes;</mml:mo>
               <mml:mi>x</mml:mi>
             </mml:mrow>
             <mml:mrow>
               <mml:mi>d</mml:mi>
               <mml:mtext>&ZeroWidthSpace;</mml:mtext>
               <mml:mo>&InvisibleTimes;</mml:mo>
               <mml:mi>t</mml:mi>
             </mml:mrow>
           </mml:mfrac>
         </mml:mstyle>
       </mml:mrow>
       <mml:mo form="infix">=</mml:mo>
       <mml:mrow>
         <mml:mrow>
           <mml:mi>r</mml:mi>
           <mml:mo>&InvisibleTimes;</mml:mo>
           <mml:mrow>
             <mml:mi>x</mml:mi>
             <mml:mo>&ApplyFunction;</mml:mo>
             <mml:mrow>
               <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
               <mml:mrow>
                 <mml:mn>1</mml:mn>
                 <mml:mo form="infix">&minus;</mml:mo>
                 <mml:mrow>
                   <mml:mstyle displaystyle="true" scriptlevel="0">
                     <mml:mfrac>
                       <mml:mi>x</mml:mi>
                       <mml:mi>K</mml:mi>
                     </mml:mfrac>
                   </mml:mstyle>
                 </mml:mrow>
               </mml:mrow>
               <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
             </mml:mrow>
           </mml:mrow>
         </mml:mrow>
         <mml:mo form="infix">&minus;</mml:mo>
         <mml:mi>h</mml:mi>
       </mml:mrow>
     </mml:mrow>
   </mml:math>where
      <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mi>r</mml:mi>
         <mml:mo form="infix">></mml:mo>
         <mml:mn>0</mml:mn>
       </mml:mrow>
       <mml:mtext>,</mml:mtext>
     </mml:mrow>
   </mml:math>
      <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mi>K</mml:mi>
         <mml:mo form="infix">></mml:mo>
         <mml:mn>0</mml:mn>
       </mml:mrow>
       <mml:mtext>,</mml:mtext>
     </mml:mrow>
   </mml:math>
      <mml:math display="inline">
     <mml:mrow>
       <mml:mi>h</mml:mi>
       <mml:mo form="infix">&ge;</mml:mo>
       <mml:mn>0.</mml:mn>
     </mml:mrow>
   </mml:math>
      Here
      <mml:math display="inline">
     <mml:mrow>
       <mml:mi>x</mml:mi>
       <mml:mo>&ApplyFunction;</mml:mo>
       <mml:mrow>
         <mml:mo form="prefix" fence="true" stretchy="false">(</mml:mo>
         <mml:mi>t</mml:mi>
         <mml:mo form="postfix" fence="true" stretchy="false">)</mml:mo>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
      denotes the population size of a species at time
      <mml:math display="inline">
     <mml:mrow>
       <mml:mi>t</mml:mi>
       <mml:mtext>,</mml:mtext>
     </mml:mrow>
   </mml:math>
      <mml:math display="inline">
     <mml:mrow>
       <mml:mi>r</mml:mi>
     </mml:mrow>
   </mml:math>
      is the growth rate constant,
      <mml:math display="inline">
     <mml:mrow>
       <mml:mi>K</mml:mi>
     </mml:mrow>
   </mml:math>
      is the carrying capacity constant of the population, and
      <mml:math display="inline">
     <mml:mrow>
       <mml:mi>h</mml:mi>
     </mml:mrow>
   </mml:math>
      is the constant harvesting rate. Suppose that the ODE is subject to the
      initial condition
      <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mi>x</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
           <mml:mn>0</mml:mn>
           <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
         </mml:mrow>
       </mml:mrow>
       <mml:mo form="infix">=</mml:mo>
       <mml:msub>
         <mml:mi>x</mml:mi>
         <mml:mn>0</mml:mn>
       </mml:msub>
       <mml:mo form="infix">></mml:mo>
       <mml:mn>0.</mml:mn>
     </mml:mrow>
   </mml:math>
      Since by definition
      <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mrow>
           <mml:mi>x</mml:mi>
           <mml:mo>&ApplyFunction;</mml:mo>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
             <mml:mi>t</mml:mi>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
           </mml:mrow>
         </mml:mrow>
         <mml:mo form="infix">&ge;</mml:mo>
         <mml:mn>0</mml:mn>
       </mml:mrow>
       <mml:mtext>,</mml:mtext>
     </mml:mrow>
   </mml:math>
      if
      <mml:math display="inline">
     <mml:mrow>
       <mml:mi>x</mml:mi>
       <mml:mo>&ApplyFunction;</mml:mo>
       <mml:mrow>
         <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
         <mml:mi>t</mml:mi>
         <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
      ever equals zero, the species has become extinct and the value of
      <mml:math display="inline">
     <mml:mrow>
       <mml:mi>t</mml:mi>
     </mml:mrow>
   </mml:math>
      for which
      <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mi>x</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
           <mml:mi>t</mml:mi>
           <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
         </mml:mrow>
       </mml:mrow>
       <mml:mo form="infix">=</mml:mo>
       <mml:mn>0</mml:mn>
     </mml:mrow>
   </mml:math>
      occurs is called the <strong>extinction time</strong>.
   </p>
   <ol>
      <li>
         <p>
            In the limit as
            <mml:math display="inline">
     <mml:mrow>
       <mml:mi>K</mml:mi>
       <mml:mo form="infix">&rarr;</mml:mo>
       <mml:mi>&infin;</mml:mi>
     </mml:mrow>
   </mml:math>
            for what values of
            <mml:math display="inline">
     <mml:mrow>
       <mml:msub>
         <mml:mi>x</mml:mi>
         <mml:mn>0</mml:mn>
       </mml:msub>
     </mml:mrow>
   </mml:math>
            is extinction inevitable? Determine a formula for the extinction time for such
            <mml:math display="inline">
     <mml:mrow>
       <mml:msub>
         <mml:mi>x</mml:mi>
         <mml:mn>0</mml:mn>
       </mml:msub>
       <mml:mtext>.</mml:mtext>
     </mml:mrow>
   </mml:math>
         </p>
      </li>
      <li>
         <p>
            When
            <mml:math display="inline">
           <mml:mrow>
             <mml:mi>K</mml:mi>
           </mml:mrow>
         </mml:math>
            is finite and
            <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mn>0</mml:mn>
               <mml:mo form="infix">&lt;</mml:mo>
               <mml:mi>h</mml:mi>
               <mml:mo form="infix">&lt;</mml:mo>
               <mml:mrow>
                 <mml:mrow>
                   <mml:mstyle displaystyle="false" scriptlevel="0">
                     <mml:mfrac>
                       <mml:mn>1</mml:mn>
                       <mml:mn>4</mml:mn>
                     </mml:mfrac>
                   </mml:mstyle>
                 </mml:mrow>
                 <mml:mo>&InvisibleTimes;</mml:mo>
                 <mml:mi>r</mml:mi>
                 <mml:mo>&InvisibleTimes;</mml:mo>
                 <mml:mi>K</mml:mi>
               </mml:mrow>
             </mml:mrow>
             <mml:mtext>,</mml:mtext>
           </mml:mrow>
         </mml:math>
            for what values of
            <mml:math display="inline">
           <mml:mrow>
             <mml:msub>
               <mml:mi>x</mml:mi>
               <mml:mn>0</mml:mn>
             </mml:msub>
           </mml:mrow>
         </mml:math>
            is extinction inevitable? Provide an argument for the existence of such a time.
            Do not try to determine a formula for such a time!
         </p>
      </li>
   </ol>
</li>
<li>
   <p>
      A different harvesting model called the constant effort model has the
      form<mml:math mode="display" display="block">
           <mml:mrow>
             <mml:mrow>
               <mml:mstyle displaystyle="true" scriptlevel="0">
                 <mml:mfrac>
                   <mml:mrow>
                     <mml:mi>d</mml:mi>
                     <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                     <mml:mo>&InvisibleTimes;</mml:mo>
                     <mml:mi>x</mml:mi>
                   </mml:mrow>
                   <mml:mrow>
                     <mml:mi>d</mml:mi>
                     <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                     <mml:mo>&InvisibleTimes;</mml:mo>
                     <mml:mi>t</mml:mi>
                   </mml:mrow>
                 </mml:mfrac>
               </mml:mstyle>
             </mml:mrow>
             <mml:mo form="infix">=</mml:mo>
             <mml:mrow>
               <mml:mrow>
                 <mml:mi>r</mml:mi>
                 <mml:mo>&InvisibleTimes;</mml:mo>
                 <mml:mrow>
                   <mml:mi>x</mml:mi>
                   <mml:mo>&ApplyFunction;</mml:mo>
                   <mml:mrow>
                     <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                     <mml:mrow>
                       <mml:mn>1</mml:mn>
                       <mml:mo form="infix">&minus;</mml:mo>
                       <mml:mrow>
                         <mml:mstyle displaystyle="true" scriptlevel="0">
                           <mml:mfrac>
                             <mml:mi>x</mml:mi>
                             <mml:mi>K</mml:mi>
                           </mml:mfrac>
                         </mml:mstyle>
                       </mml:mrow>
                     </mml:mrow>
                     <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
                   </mml:mrow>
                 </mml:mrow>
               </mml:mrow>
               <mml:mo form="infix">&minus;</mml:mo>
               <mml:mrow>
                 <mml:mi>E</mml:mi>
                 <mml:mo>&InvisibleTimes;</mml:mo>
                 <mml:mi>x</mml:mi>
               </mml:mrow>
             </mml:mrow>
           </mml:mrow>
         </mml:math>where
      <mml:math display="inline">
           <mml:mrow>
             <mml:mi>r</mml:mi>
             <mml:mo form="infix">,</mml:mo>
             <mml:mi>K</mml:mi>
             <mml:mo form="infix">,</mml:mo>
             <mml:mrow>
               <mml:mi>x</mml:mi>
               <mml:mo>&ApplyFunction;</mml:mo>
               <mml:mrow>
                 <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                 <mml:mi>t</mml:mi>
                 <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
               </mml:mrow>
             </mml:mrow>
           </mml:mrow>
         </mml:math>
      are as before and
      <mml:math display="inline">
           <mml:mrow>
             <mml:mi>E</mml:mi>
             <mml:mo form="infix">></mml:mo>
             <mml:mn>0</mml:mn>
           </mml:mrow>
         </mml:math>
      represents a measure of effort expended. This the harvest yield per unit time,
      <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mi>E</mml:mi>
               <mml:mo>&InvisibleTimes;</mml:mo>
               <mml:mi>x</mml:mi>
             </mml:mrow>
             <mml:mtext>,</mml:mtext>
           </mml:mrow>
         </mml:math>
      is a linearly proportional to the population size of the species.
   </p>
   <ol>
      <li>
         <p>
            Determine all equilibrium solutions and determine the corresponding yields
            <mml:math display="inline">
     <mml:mrow>
       <mml:mi>E</mml:mi>
       <mml:mo>&InvisibleTimes;</mml:mo>
       <mml:mi>x</mml:mi>
     </mml:mrow>
   </mml:math>
            at these equilibria.
         </p>
      </li>
      <li>
         <p>
            Determine the maximum sustainable yield and the corresponding equilibrium at
            this effort.
         </p>
      </li>
   </ol>
</li>
<li>
   <p>
      Consider the
      IVP<mml:math mode="display" display="block">
           <mml:mrow>
             <mml:mrow>
               <mml:mrow>
                 <mml:mstyle displaystyle="true" scriptlevel="0">
                   <mml:mfrac>
                     <mml:mrow>
                       <mml:mi>d</mml:mi>
                       <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                       <mml:mo>&InvisibleTimes;</mml:mo>
                       <mml:mi>x</mml:mi>
                     </mml:mrow>
                     <mml:mrow>
                       <mml:mi>d</mml:mi>
                       <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                       <mml:mo>&InvisibleTimes;</mml:mo>
                       <mml:mi>t</mml:mi>
                     </mml:mrow>
                   </mml:mfrac>
                 </mml:mstyle>
               </mml:mrow>
               <mml:mo form="infix">=</mml:mo>
               <mml:mrow>
                 <mml:mrow>
                   <mml:mo form="prefix">&minus;</mml:mo>
                   <mml:mi>r</mml:mi>
                 </mml:mrow>
                 <mml:mo>&InvisibleTimes;</mml:mo>
                 <mml:mi>x</mml:mi>
                 <mml:mo>&InvisibleTimes;</mml:mo>
                 <mml:mrow>
                   <mml:mi mathcolor="gray">ln</mml:mi>
                   <mml:mo>&ApplyFunction;</mml:mo>
                   <mml:mrow>
                     <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                     <mml:mrow>
                       <mml:mstyle displaystyle="true" scriptlevel="0">
                         <mml:mfrac>
                           <mml:mi>x</mml:mi>
                           <mml:mi>K</mml:mi>
                         </mml:mfrac>
                       </mml:mstyle>
                     </mml:mrow>
                     <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
                   </mml:mrow>
                 </mml:mrow>
               </mml:mrow>
             </mml:mrow>
             <mml:mo form="infix">,</mml:mo>
             <mml:mtext>&emsp;</mml:mtext>
             <mml:mrow>
               <mml:mrow>
                 <mml:mi>x</mml:mi>
                 <mml:mo>&ApplyFunction;</mml:mo>
                 <mml:mrow>
                   <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                   <mml:mn>0</mml:mn>
                   <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
                 </mml:mrow>
               </mml:mrow>
               <mml:mo form="infix">=</mml:mo>
               <mml:msub>
                 <mml:mi>x</mml:mi>
                 <mml:mn>0</mml:mn>
               </mml:msub>
             </mml:mrow>
           </mml:mrow>
         </mml:math>where
      <mml:math display="inline">
           <mml:mrow>
             <mml:mi>r</mml:mi>
             <mml:mo form="infix">></mml:mo>
             <mml:mn>0</mml:mn>
           </mml:mrow>
         </mml:math>
      and
      <mml:math display="inline">
           <mml:mrow>
             <mml:mi>K</mml:mi>
             <mml:mo form="infix">></mml:mo>
             <mml:mn>0</mml:mn>
           </mml:mrow>
         </mml:math>
      are parameters and
      <mml:math display="inline">
           <mml:mrow>
             <mml:msub>
               <mml:mi>x</mml:mi>
               <mml:mn>0</mml:mn>
             </mml:msub>
             <mml:mo form="infix">></mml:mo>
             <mml:mn>0</mml:mn>
           </mml:mrow>
         </mml:math>.
   </p>
   <ol>
      <li>
         <p>
            Determine all equilibrium solutions.
         </p>
      </li>
      <li>
         <p>
            Explain, without ever solving the ODE, that
            <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mrow>
                 <mml:munder>
                   <mml:mo mathcolor="gray" form="prefix" movablelimits="true">lim</mml:mo>
                   <mml:mrow>
                     <mml:mi>t</mml:mi>
                     <mml:mo form="infix">&rarr;</mml:mo>
                     <mml:mi>&infin;</mml:mi>
                   </mml:mrow>
                 </mml:munder>
                 <mml:mrow>
                   <mml:mi>x</mml:mi>
                   <mml:mo>&ApplyFunction;</mml:mo>
                   <mml:mrow>
                     <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                     <mml:mi>t</mml:mi>
                     <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
                   </mml:mrow>
                 </mml:mrow>
               </mml:mrow>
               <mml:mo form="infix">=</mml:mo>
               <mml:mi>K</mml:mi>
             </mml:mrow>
             <mml:mtext>.</mml:mtext>
           </mml:mrow>
         </mml:math>
         </p>
      </li>
      <li>
         <p>
            Solve the IVP for arbitrary initial value
            <mml:math display="inline">
           <mml:mrow>
             <mml:msub>
               <mml:mi>x</mml:mi>
               <mml:mi>o</mml:mi>
             </mml:msub>
             <mml:mtext>.</mml:mtext>
           </mml:mrow>
         </mml:math>
         </p>
      </li>
      <li>
         <p>
            Verify part (b) from your solution in part (c).
         </p>
      </li>
   </ol>
</li>
<li>
   <p>
      When
      <mml:math display="inline">
           <mml:mrow>
             <mml:mi>&lambda;</mml:mi>
             <mml:mo form="infix">></mml:mo>
             <mml:mrow>
               <mml:mstyle displaystyle="false" scriptlevel="0">
                 <mml:mfrac>
                   <mml:mn>1</mml:mn>
                   <mml:mn>4</mml:mn>
                 </mml:mfrac>
               </mml:mstyle>
             </mml:mrow>
           </mml:mrow>
         </mml:math>
      in
      <span class="QQQHyperLink-BodyText"><a target="_blank" href="../../Lectures/Lec10X/L10X.xht#Application10.22"> <span class="QQQHyperLink-BodyText">Application
      10.22</span></a></span><mml:math display="inline">
           <mml:mrow>
             <mml:mtext>,</mml:mtext>
           </mml:mrow>
         </mml:math>
      make an argument based on the sign of
      <mml:math display="inline">
           <mml:mrow>
             <mml:mi>&lambda;</mml:mi>
             <mml:mo form="infix">&minus;</mml:mo>
             <mml:mrow>
               <mml:mrow>
                 <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">|</mml:mo>
                 <mml:mrow>
                   <mml:mn>1</mml:mn>
                   <mml:mo form="infix">&minus;</mml:mo>
                   <mml:mi>x</mml:mi>
                 </mml:mrow>
                 <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">|</mml:mo>
               </mml:mrow>
               <mml:mo>&InvisibleTimes;</mml:mo>
               <mml:mi>x</mml:mi>
             </mml:mrow>
           </mml:mrow>
         </mml:math>
      that all solutions
      <mml:math display="inline">
           <mml:mrow>
             <mml:mo form="infix">&rarr;</mml:mo>
             <mml:msub>
               <mml:mi>k</mml:mi>
               <mml:mn>3</mml:mn>
             </mml:msub>
           </mml:mrow>
         </mml:math>
      as
      <mml:math display="inline">
           <mml:mrow>
             <mml:mrow>
               <mml:mi>t</mml:mi>
               <mml:mo form="infix">&rarr;</mml:mo>
               <mml:mi>&infin;</mml:mi>
             </mml:mrow>
             <mml:mtext>.</mml:mtext>
           </mml:mrow>
         </mml:math>
   </p>
</li>
<li>
   <p>
      Locate the value(s) at which bifurcation occurs for the family of ODEs
      <mml:math display="inline">
     <mml:mrow>
       <mml:mover accent="true">
         <mml:mi>x</mml:mi>
         <mml:mo form="postfix" accent="true">&dot;</mml:mo>
       </mml:mover>
       <mml:mo form="infix">=</mml:mo>
       <mml:mrow>
         <mml:msup>
           <mml:mi>x</mml:mi>
           <mml:mn>2</mml:mn>
         </mml:msup>
         <mml:mo form="infix">+</mml:mo>
         <mml:mi>&lambda;</mml:mi>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
      and construct a bifurcation diagram of
      <mml:math display="inline">
     <mml:mrow>
       <mml:mi>&lambda;</mml:mi>
     </mml:mrow>
   </mml:math>
      vs. equilibria.
   </p>
</li>
<li>
   <p>
      Locate the value(s) at which bifurcation occurs for the family of ODEs
      <mml:math display="inline">
     <mml:mrow>
       <mml:mover accent="true">
         <mml:mi>x</mml:mi>
         <mml:mo form="postfix" accent="true">&dot;</mml:mo>
       </mml:mover>
       <mml:mo form="infix">=</mml:mo>
       <mml:mrow>
         <mml:msup>
           <mml:mi>x</mml:mi>
           <mml:mn>2</mml:mn>
         </mml:msup>
         <mml:mo form="infix">&minus;</mml:mo>
         <mml:mrow>
           <mml:mi>&lambda;</mml:mi>
           <mml:mo>&InvisibleTimes;</mml:mo>
           <mml:mi>x</mml:mi>
         </mml:mrow>
         <mml:mo form="infix">+</mml:mo>
         <mml:mn>1</mml:mn>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
      and construct a bifurcation diagram of
      <mml:math display="inline">
     <mml:mrow>
       <mml:mi>&lambda;</mml:mi>
     </mml:mrow>
   </mml:math>
      vs. equilibria.
   </p>
</li>
<li>
   <p>
      Locate the value(s) at which bifurcation occurs for the family of ODEs
      <mml:math display="inline">
     <mml:mrow>
       <mml:mover accent="true">
         <mml:mi>x</mml:mi>
         <mml:mo form="postfix" accent="true">&dot;</mml:mo>
       </mml:mover>
       <mml:mo form="infix">=</mml:mo>
       <mml:mrow>
         <mml:mrow>
           <mml:mi>&lambda;</mml:mi>
           <mml:mo>&InvisibleTimes;</mml:mo>
           <mml:mi>x</mml:mi>
         </mml:mrow>
         <mml:mo form="infix">&minus;</mml:mo>
         <mml:msup>
           <mml:mi>x</mml:mi>
           <mml:mn>3</mml:mn>
         </mml:msup>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
      and construct a bifurcation diagram of
      <mml:math display="inline">
     <mml:mrow>
       <mml:mi>&lambda;</mml:mi>
     </mml:mrow>
   </mml:math>
      vs. equilibria.
   </p>
</li>
<li>
   <p>
      Locate the value(s) at which bifurcation occurs for the family of ODEs
      <mml:math display="inline">
     <mml:mrow>
       <mml:mover accent="true">
         <mml:mi>x</mml:mi>
         <mml:mo form="postfix" accent="true">&dot;</mml:mo>
       </mml:mover>
       <mml:mo form="infix">=</mml:mo>
       <mml:mrow>
         <mml:mi>&lambda;</mml:mi>
         <mml:mo form="infix">&minus;</mml:mo>
         <mml:mrow>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">|</mml:mo>
             <mml:mrow>
               <mml:mn>1</mml:mn>
               <mml:mo form="infix">&minus;</mml:mo>
               <mml:mi>x</mml:mi>
             </mml:mrow>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">|</mml:mo>
           </mml:mrow>
           <mml:mo>&InvisibleTimes;</mml:mo>
           <mml:mi>x</mml:mi>
         </mml:mrow>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
      and construct a bifurcation diagram of
      <mml:math display="inline">
     <mml:mrow>
       <mml:mi>&lambda;</mml:mi>
     </mml:mrow>
   </mml:math>
      vs. equilibria. [Hint: see
      <span class="QQQHyperLink-BodyText"><a target="_blank" href="../../Lectures/Lec10X/L10X.xht#Application10.22"> <span class="QQQHyperLink-BodyText">Application
      10.22</span></a></span>.]
   </p></li></ol>
</body>

</html>
