<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
"http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:mml="http://www.w3.org/1998/Math/MathML">
<head>
<link rel="icon" type="image/png" href="./xoverdot.png"/>
<!-- The next lines of text are copied from the file htmlout.cfg, and can be modified there -->
<style type="text/css">
.displayed {text-align: center}
.displayed { display: block !
important}
span.leadin {float: left}
span.vspace {vertical-align: top}
span.rule {display: inline; background-color: black}
span.inline-math-graphics {white-space: nowrap}
hr.pagebreak {color: green}
table {border-collapse: collapse; border-color: black}
table td {border-color: black}
.inlineTable {display: inline}



</style>
<!-- End of lines from htmlout.cfg -->
<script src="video.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML'></script>

<link href="L01X.css" rel="stylesheet" type="text/css"/>
<meta name="CREATED" content="Sunday, August 07, 2005 17:39:44"/>
<meta name="REVISED" content="Monday, February 21, 2019 07:30:05"/>
<meta name="GENERATOR" content="Scientific Word"/>
<title>L01X.xht</title>
</head>
<body >
<h1 class="part">INTERACTING with ORDINARY DIFFERENTIAL EQUATIONS</h1>
<p class="center">
   <br/><br/>
</p>
<h1 class="part"><span class="huge2">Lecture 1</span></h1>
<h1 class="part"><br/><span class="QQQHUGE">Introduction,</span>
<span class="QQQHUGE">Examples &amp; Previews</span></h1>

<p class="center">
   <br/>(Revised April 14, 2020 @ 1405)
</p>
<p class="center">
   <br/><br/>
</p>
<p class="center">
   Stephen H Saperstone
</p>
<p class="center">
   Department of Mathematical Sciences
</p>
<p class="center">
   George Mason University
</p>
<p class="center">
   Fairfax, VA 22030
</p>
<p class="center">
   <br/>
</p>
<p class="center">
   email: sap at gmu dot edu
</p>
<p class="center">
   <br/>
</p>
<p class="center">
   <br/>
</p>
<p class="QQQSpecialText">
   <hr class="hrulefill" />
</p>
<p class="QQQSubHead1">
   <br/>
</p>
<p>
   <br/>Many systems that undergo changes of state may be described
   mathematically by an ordinary differential equation. In our desire to
   understand and control our world, we have learned how to use ordinary
   differential equations to model such diverse phenomena as atmospheric
   turbulence and biokinetics. Even though we may not be experts in the physical
   process being modeled, we can be experts in how to correctly solve the
   equations and interpret the results. We need to be able to analyze, determine,
   and characterize the mathematical properties of ODEs and their solutions from
   both an analytical and graphical perspective. In particular, we hope to
   determine how the behavior of the system/solution is affected by the specified
   constants and parameters and mathematical form of the model (ODE). Many
   assumptions are made in creating an ODE model of a "real world" phenomena. The
   model must capture the basic behavior of the phenomena, yet must be simple
   enough so that the resulting ODE either has a solution formula or admits
   analysis of the solution in the absence of such.
</p>
<p>
   Numerous other examples from population growth, electronic circuits,
   economics, structural analysis, etc. abound. The reason for including as many
   examples as we do is to provide motivation for study of the subject. One of
   the reasons that the subject "ODEs" exists is it tells us how to solve and/or
   analyze solutions to such equations - equations that govern the behavior of
   aspects of the world with which we interact daily.
</p>
<p>
   <br/>As this is a mathematics course and not an engineering or physics or
   biology course, the student is not responsible for modeling these real world
   activities with ODEs. Derivation NO, but analysis and interpretation YES! You
   will need to know what an ODE "says." Sophisticated software programs such as
   Mathematica can solve ODEs. But such software can not interpret the solutions
   nor understand the role parameters play in the solutions. To aid the reader in
   understanding the origin of many models treated in this lecture, notelinks,
   (identified by <span class="QQQNote-BodyText">magenta type</span>) contain
   some background material and model derivation. These can be skipped on first
   reading so as not to interrupt the reader's flow. Additional notelinks
   throughout these lectures contain proofs, calculations, hints, and historical
   references.
</p>
<p>
   <br/>
</p>
<p>
   <hr class="hrulefill" />
</p>
<p>
   <br/>
</p>
<p class="QQQSubHead1">
   <br/>1.1 ODEs &amp; THEIR SOLUTIONS
</p>
<p>
   We begin with a working definition of an ordinary differential equation and
   its solution(s).
</p>
<p>
   <br/>
</p>
<p>
   <hr class="hrulefill" />
</p>
<div class="definition">
   <span class="leadin">Definition</span><p class="definition-FirstPara">
      1.1 (ODE)<a id="Definition01.01"></a>
   </p>
</div>
<p class="QQQSpecialText">
   <br/>An <strong>ordinary differential equation</strong> <strong>(ODE)</strong>
   is an equation that relates an independent variable
   <mml:math display="inline">
     <mml:mrow>
       <mml:mi>t</mml:mi>
     </mml:mrow>
   </mml:math>,
   an unknown function of the independent variable
   <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mstyle mathsize="2.40ex">
           <mml:mi>x</mml:mi>
         </mml:mstyle>
       </mml:mrow>
       <mml:mo>&ApplyFunction;</mml:mo>
       <mml:mrow>
         <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
         <mml:mi>t</mml:mi>
         <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
       </mml:mrow>
     </mml:mrow>
   </mml:math>,
   and one or more of its derivatives with respect to
   <mml:math display="inline">
     <mml:mrow>
       <mml:mi>t</mml:mi>
     </mml:mrow>
   </mml:math>.
   The <strong>order</strong> of an ODE is the order of the highest order
   derivative that appears in the ODE. Such derivatives are denoted by
   <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mrow>
           <mml:mover accent="true">
             <mml:mi>x</mml:mi>
             <mml:mo form="postfix" accent="true">&dot;</mml:mo>
           </mml:mover>
           <mml:mo>&ApplyFunction;</mml:mo>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
             <mml:mi>t</mml:mi>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
           </mml:mrow>
         </mml:mrow>
         <mml:mo form="infix">,</mml:mo>
         <mml:mrow>
           <mml:mover accent="true">
             <mml:mi>x</mml:mi>
             <mml:mo form="postfix" accent="true">&die;</mml:mo>
           </mml:mover>
           <mml:mo>&ApplyFunction;</mml:mo>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
             <mml:mi>t</mml:mi>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
           </mml:mrow>
         </mml:mrow>
         <mml:mo form="infix">,</mml:mo>
         <mml:mi>&hellip;</mml:mi>
         <mml:mo form="infix">,</mml:mo>
         <mml:mrow>
           <mml:msup>
             <mml:mi>x</mml:mi>
             <mml:mrow>
               <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
               <mml:mi>n</mml:mi>
               <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
             </mml:mrow>
           </mml:msup>
           <mml:mo>&ApplyFunction;</mml:mo>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
             <mml:mi>t</mml:mi>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
           </mml:mrow>
         </mml:mrow>
       </mml:mrow>
       <mml:mtext>,</mml:mtext>
     </mml:mrow>
   </mml:math>
   where the term
   <mml:math display="inline">
     <mml:mrow>
       <mml:msup>
         <mml:mi>x</mml:mi>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
           <mml:mi>n</mml:mi>
           <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
         </mml:mrow>
       </mml:msup>
       <mml:mo>&ApplyFunction;</mml:mo>
       <mml:mrow>
         <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
         <mml:mi>t</mml:mi>
         <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
   represents the
   <mml:math display="inline">
     <mml:mrow>
       <mml:mstyle mathsize="2.40ex">
         <mml:mi>n</mml:mi>
       </mml:mstyle>
     </mml:mrow>
   </mml:math>-th
   derivative. The <strong>general form</strong> of an
   <mml:math display="inline">
     <mml:mrow>
       <mml:mstyle mathsize="large">
         <mml:mi>n</mml:mi>
       </mml:mstyle>
     </mml:mrow>
   </mml:math>-th
   order ODE is
</p>
<p class="QQQSpecialText">
   <mml:math mode="display" display="block">
     <mml:mrow>
       <mml:mi>F</mml:mi>
       <mml:mo>&InvisibleComma;</mml:mo>
       <mml:mrow>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
           <mml:mrow>
             <mml:mi>t</mml:mi>
             <mml:mo form="infix">,</mml:mo>
             <mml:mrow>
               <mml:mstyle displaystyle="true" scriptlevel="0">
                 <mml:mfrac>
                   <mml:mrow>
                     <mml:mi>d</mml:mi>
                     <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                     <mml:mo>&InvisibleTimes;</mml:mo>
                     <mml:mi>x</mml:mi>
                   </mml:mrow>
                   <mml:mrow>
                     <mml:mi>d</mml:mi>
                     <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                     <mml:mo>&InvisibleTimes;</mml:mo>
                     <mml:mi>t</mml:mi>
                   </mml:mrow>
                 </mml:mfrac>
               </mml:mstyle>
             </mml:mrow>
             <mml:mo form="infix">,</mml:mo>
             <mml:mrow>
               <mml:mstyle displaystyle="true" scriptlevel="0">
                 <mml:mfrac>
                   <mml:mrow>
                     <mml:msup>
                       <mml:mi>d</mml:mi>
                       <mml:mn>2</mml:mn>
                     </mml:msup>
                     <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                     <mml:mo>&InvisibleTimes;</mml:mo>
                     <mml:mi>x</mml:mi>
                   </mml:mrow>
                   <mml:mrow>
                     <mml:mi>d</mml:mi>
                     <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                     <mml:mo>&InvisibleTimes;</mml:mo>
                     <mml:msup>
                       <mml:mi>t</mml:mi>
                       <mml:mn>2</mml:mn>
                     </mml:msup>
                   </mml:mrow>
                 </mml:mfrac>
               </mml:mstyle>
             </mml:mrow>
             <mml:mo form="infix">,</mml:mo>
             <mml:mi>&hellip;</mml:mi>
             <mml:mtext mathcolor="black">&ensp;</mml:mtext>
             <mml:mo form="infix">,</mml:mo>
             <mml:mrow>
               <mml:mstyle displaystyle="true" scriptlevel="0">
                 <mml:mfrac>
                   <mml:mrow>
                     <mml:msup>
                       <mml:mi>d</mml:mi>
                       <mml:mrow>
                         <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                         <mml:mi>n</mml:mi>
                         <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
                       </mml:mrow>
                     </mml:msup>
                     <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                     <mml:mo>&InvisibleTimes;</mml:mo>
                     <mml:mi>x</mml:mi>
                   </mml:mrow>
                   <mml:mrow>
                     <mml:mi>d</mml:mi>
                     <mml:mtext>&ZeroWidthSpace;</mml:mtext>
                     <mml:mo>&InvisibleTimes;</mml:mo>
                     <mml:msup>
                       <mml:mi>t</mml:mi>
                       <mml:mrow>
                         <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                         <mml:mi>n</mml:mi>
                         <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
                       </mml:mrow>
                     </mml:msup>
                   </mml:mrow>
                 </mml:mfrac>
               </mml:mstyle>
             </mml:mrow>
           </mml:mrow>
           <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
         </mml:mrow>
         <mml:mo form="infix">=</mml:mo>
         <mml:mn>0</mml:mn>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
</p>
<p class="QQQSpecialText">
   where the dependence on
   <mml:math display="inline">
     <mml:mrow>
       <mml:mi>t</mml:mi>
     </mml:mrow>
   </mml:math>
   is omitted. In abbreviated form we write
</p>
<p class="QQQSpecialText">
   <mml:math mode="display" display="block">
     <mml:mrow>
       <mml:mi>F</mml:mi>
       <mml:mo>&InvisibleComma;</mml:mo>
       <mml:mrow>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
           <mml:mrow>
             <mml:mi>t</mml:mi>
             <mml:mo form="infix">,</mml:mo>
             <mml:mi>x</mml:mi>
             <mml:mo form="infix">,</mml:mo>
             <mml:mover accent="true">
               <mml:mi>x</mml:mi>
               <mml:mo form="postfix" accent="true">&dot;</mml:mo>
             </mml:mover>
             <mml:mo form="infix">,</mml:mo>
             <mml:mover accent="true">
               <mml:mi>x</mml:mi>
               <mml:mo form="postfix" accent="true">&die;</mml:mo>
             </mml:mover>
             <mml:mo form="infix">,</mml:mo>
             <mml:mi>&hellip;</mml:mi>
             <mml:mtext mathcolor="black">&ensp;</mml:mtext>
             <mml:mo form="infix">,</mml:mo>
             <mml:msup>
               <mml:mi>x</mml:mi>
               <mml:mrow>
                 <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                 <mml:mi>n</mml:mi>
                 <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
               </mml:mrow>
             </mml:msup>
           </mml:mrow>
           <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
         </mml:mrow>
         <mml:mo form="infix">=</mml:mo>
         <mml:mn>0</mml:mn>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
</p>
<p class="QQQSpecialText">
   <br/>
</p>
<p class="QQQSpecialText">
   <a id="Definition01.02"></a>
</p>
<p class="QQQSpecialText">
   <hr class="hrulefill" />
</p>
<div class="definition">
   <span class="leadin">Definition</span><p class="definition-FirstPara">
      1.1 [Solution - Working Definition]
   </p>
</div>
<p class="QQQSpecialText">
   <br/>An <strong>explicit</strong> <strong>solution</strong> to the
   <mml:math display="inline">
     <mml:mrow>
       <mml:msup>
         <mml:mi>n</mml:mi>
         <mml:mtext mathcolor="black">th</mml:mtext>
       </mml:msup>
     </mml:mrow>
   </mml:math>-order
   ODE
</p>
<p class="QQQSpecialText">
   <mml:math mode="display" display="block">
     <mml:mrow>
       <mml:mrow>
         <mml:mo form="prefix" fence="true" stretchy="false">(</mml:mo>
         <mml:mn>1.1</mml:mn>
         <mml:mo form="postfix" fence="true" stretchy="false">)</mml:mo>
       </mml:mrow>
       <mml:mspace width="4.500000in" />
       <mml:mrow>
         <mml:mi>F</mml:mi>
         <mml:mo>&InvisibleComma;</mml:mo>
         <mml:mrow>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
             <mml:mrow>
               <mml:mi>t</mml:mi>
               <mml:mo form="infix">,</mml:mo>
               <mml:mi>x</mml:mi>
               <mml:mo form="infix">,</mml:mo>
               <mml:mover accent="true">
                 <mml:mi>x</mml:mi>
                 <mml:mo form="postfix" accent="true">&dot;</mml:mo>
               </mml:mover>
               <mml:mo form="infix">,</mml:mo>
               <mml:mover accent="true">
                 <mml:mi>x</mml:mi>
                 <mml:mo form="postfix" accent="true">&die;</mml:mo>
               </mml:mover>
               <mml:mo form="infix">,</mml:mo>
               <mml:mi>&hellip;</mml:mi>
               <mml:mtext mathcolor="black">&ensp;</mml:mtext>
               <mml:mo form="infix">,</mml:mo>
               <mml:msup>
                 <mml:mi>x</mml:mi>
                 <mml:mrow>
                   <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
                   <mml:mi>n</mml:mi>
                   <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
                 </mml:mrow>
               </mml:msup>
             </mml:mrow>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
           </mml:mrow>
           <mml:mo form="infix">=</mml:mo>
           <mml:mn>0</mml:mn>
         </mml:mrow>
       </mml:mrow>
       <mml:mspace width="4.500000in" />
     </mml:mrow>
   </mml:math>
</p>
<p class="QQQSpecialText">
   is a function
   <mml:math display="inline">
     <mml:mrow>
       <mml:mi>x</mml:mi>
       <mml:mo form="infix">=</mml:mo>
       <mml:mrow>
         <mml:mi>x</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="false">(</mml:mo>
           <mml:mi>t</mml:mi>
           <mml:mo form="postfix" fence="true" stretchy="false">)</mml:mo>
         </mml:mrow>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
   so that when
   <mml:math display="inline">
     <mml:mrow>
       <mml:mi>x</mml:mi>
       <mml:mo>&ApplyFunction;</mml:mo>
       <mml:mrow>
         <mml:mo form="prefix" fence="true" stretchy="false">(</mml:mo>
         <mml:mi>t</mml:mi>
         <mml:mo form="postfix" fence="true" stretchy="false">)</mml:mo>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
   is substituted for
   <mml:math display="inline">
     <mml:mrow>
       <mml:mi>x</mml:mi>
     </mml:mrow>
   </mml:math> in
   Eqn. (1.1), we get an identity in
   <mml:math display="inline">
     <mml:mrow>
       <mml:mi>t</mml:mi>
       <mml:mtext>.</mml:mtext>
     </mml:mrow>
   </mml:math>
   [The function
   <mml:math display="inline">
     <mml:mrow>
       <mml:mi>x</mml:mi>
     </mml:mrow>
   </mml:math> may
   also depend on one or more parameters or arbitrary constants. We don't bother
   to include them when writing
   <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mi>x</mml:mi>
         <mml:mo form="infix">=</mml:mo>
         <mml:mrow>
           <mml:mi>x</mml:mi>
           <mml:mo>&ApplyFunction;</mml:mo>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="false">(</mml:mo>
             <mml:mi>t</mml:mi>
             <mml:mo form="postfix" fence="true" stretchy="false">)</mml:mo>
           </mml:mrow>
         </mml:mrow>
       </mml:mrow>
       <mml:mtext>.</mml:mtext>
     </mml:mrow>
   </mml:math>]
</p>
<p class="QQQSpecialText">
   <br/>
</p>
<p class="QQQSpecialText">
   <hr class="hrulefill" />
</p>
<p>
   <br/>
</p>
<p>
   In Lecture 2 we will refine the definition of a solution to include an
   interval of definition. For now we are content to just examine a variety of
   examples.
</p>
<p>
   Solutions to ODEs come in a variety of flavors:
</p>
<ul>
   <li>
      <p>
         Explicit
      </p>
   </li>
   <li>
      <p>
         Implicit
      </p>
   </li>
   <li>
      <p>
         Numerical
      </p>
   </li>
   <li>
      <p>
         Approximate
      </p>
   </li>
</ul>
<p>
   For now we just concentrate on explicit and implicit solutions. We will
   discuss numerical and approximate solutions to first-order ODEs in Lecture 7.
</p>
<p>
   <br/>
</p>
<p class="center">
   <hr class="hrulefill" />
</p>
<div class="example">
   <span class="leadin">Example</span><p class="example-FirstPara">
      1.2 : Explicit Solution<a id="Example01.02"></a>
   </p>
</div>
<p class="QQQExampleText">
   <br/>You should verify that the formula given
   by<mml:math mode="display" display="block">
     <mml:mrow>
       <mml:mi>x</mml:mi>
       <mml:mo form="infix">=</mml:mo>
       <mml:mrow>
         <mml:mi mathcolor="gray">ln</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
           <mml:mrow>
             <mml:mi mathcolor="gray">sec</mml:mi>
             <mml:mo>&ApplyFunction;</mml:mo>
             <mml:mi>t</mml:mi>
           </mml:mrow>
           <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
         </mml:mrow>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
   is an explicit solution to the second-order
   ODE<mml:math mode="display" display="block">
     <mml:mrow>
       <mml:mover accent="true">
         <mml:mi>x</mml:mi>
         <mml:mo form="postfix" accent="true">&die;</mml:mo>
       </mml:mover>
       <mml:mo form="infix">=</mml:mo>
       <mml:mrow>
         <mml:mn>1</mml:mn>
         <mml:mo form="infix">+</mml:mo>
         <mml:msup>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
             <mml:mover accent="true">
               <mml:mi>x</mml:mi>
               <mml:mo form="postfix" accent="true">&dot;</mml:mo>
             </mml:mover>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
           </mml:mrow>
           <mml:mn>2</mml:mn>
         </mml:msup>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
</p>
<p class="QQQExampleText">
   Hint: Calculate
   <mml:math display="inline">
     <mml:mrow>
       <mml:mover accent="true">
         <mml:mi>x</mml:mi>
         <mml:mo form="postfix" accent="true">&dot;</mml:mo>
       </mml:mover>
     </mml:mrow>
   </mml:math>
   and
   <mml:math display="inline">
     <mml:mrow>
       <mml:mover accent="true">
         <mml:mi>x</mml:mi>
         <mml:mo form="postfix" accent="true">&die;</mml:mo>
       </mml:mover>
     </mml:mrow>
   </mml:math>
   from the formula above for
   <mml:math display="inline">
     <mml:mrow>
       <mml:mi>x</mml:mi>
       <mml:mtext>.</mml:mtext>
     </mml:mrow>
   </mml:math>Can
   there be other solutions to the ODE? The answer is Yes, but only by the
   introduction of a few constants! We will see later how to derive all possible
   solutions to this ODE. For now we are content to just verify that the given
   function
   <mml:math display="inline">
     <mml:mrow>
       <mml:mi>x</mml:mi>
       <mml:mo form="infix">=</mml:mo>
       <mml:mrow>
         <mml:mi mathcolor="gray">ln</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
           <mml:mrow>
             <mml:mi mathcolor="gray">sec</mml:mi>
             <mml:mo>&ApplyFunction;</mml:mo>
             <mml:mi>t</mml:mi>
           </mml:mrow>
           <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
         </mml:mrow>
       </mml:mrow>
     </mml:mrow>
   </mml:math>
   works.
   <span class="QQQNote-ExampleText"> <a href="L01XX__note1.xht"><span class="QQQNote-ExampleText">(See
   here for the verification if you are stuck.)</span></a> </span>
</p>
<div class="conclusion">
   <span class="leadin">End</span><p class="conclusion-FirstPara">
      of Example 1.2
   </p>
</div>
<p class="center">
   <hr class="hrulefill" />
</p>
<p class="QQQSpecialText">
   <br/>
</p>
<p>
   <br/>
</p>
<p class="center">
   <hr class="hrulefill" />
</p>
<div class="example">
   <span class="leadin">Example</span><p class="example-FirstPara">
      1.3 : Implicit Solution
   </p>
</div>
<p class="QQQExampleText">
   <br/>You should verify
   that<mml:math mode="display" display="block">
     <mml:mrow>
       <mml:mrow>
         <mml:msup>
           <mml:mi>e</mml:mi>
           <mml:mi>t</mml:mi>
         </mml:msup>
         <mml:mo form="infix">+</mml:mo>
         <mml:mrow>
           <mml:mi>t</mml:mi>
           <mml:mo>&InvisibleTimes;</mml:mo>
           <mml:mi>x</mml:mi>
         </mml:mrow>
         <mml:mo form="infix">+</mml:mo>
         <mml:mrow>
           <mml:mn>2</mml:mn>
           <mml:mo>&InvisibleTimes;</mml:mo>
           <mml:mrow>
             <mml:mi mathcolor="gray">cos</mml:mi>
             <mml:mo>&ApplyFunction;</mml:mo>
             <mml:mi>x</mml:mi>
           </mml:mrow>
         </mml:mrow>
       </mml:mrow>
       <mml:mo form="infix">=</mml:mo>
       <mml:mi>c</mml:mi>
     </mml:mrow>
   </mml:math>is
   an implicit solution to the first-order
   ODE<mml:math mode="display" display="block">
     <mml:mrow>
       <mml:mrow>
         <mml:msup>
           <mml:mi>e</mml:mi>
           <mml:mi>t</mml:mi>
         </mml:msup>
         <mml:mo form="infix">+</mml:mo>
         <mml:mi>x</mml:mi>
         <mml:mo form="infix">+</mml:mo>
         <mml:mrow>
           <mml:mrow>
             <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
             <mml:mrow>
               <mml:mi>t</mml:mi>
               <mml:mo form="infix">&minus;</mml:mo>
               <mml:mrow>
                 <mml:mn>2</mml:mn>
                 <mml:mo>&InvisibleTimes;</mml:mo>
                 <mml:mrow>
                   <mml:mi mathcolor="gray">sin</mml:mi>
                   <mml:mo>&ApplyFunction;</mml:mo>
                   <mml:mi>x</mml:mi>
                 </mml:mrow>
               </mml:mrow>
             </mml:mrow>
             <mml:mo form="postfix" fence="true" stretchy="true" symmetric="true">)</mml:mo>
           </mml:mrow>
           <mml:mo>&InvisibleTimes;</mml:mo>
           <mml:mover accent="true">
             <mml:mi>x</mml:mi>
             <mml:mo form="postfix" accent="true">&dot;</mml:mo>
           </mml:mover>
         </mml:mrow>
       </mml:mrow>
       <mml:mo form="infix">=</mml:mo>
       <mml:mn>0</mml:mn>
     </mml:mrow>
   </mml:math>
</p>
<p class="QQQExampleText">
   Hint: Differentiate the "solution" to recover the ODE. Here,
   <mml:math display="inline">
     <mml:mrow>
       <mml:mi>c</mml:mi>
     </mml:mrow>
   </mml:math>
   is an arbitrary constant which arises as result of the solution process (see
   <span class="QQQHyperLink-ExampleText"><a href="../Lec03X/L03X.xht#Example03.17" target="_blank"> <span class="QQQHyperLink-ExampleText">Example
   3.17</span></a></span>). The determination of such constants is discussed in
   <span class="QQQHyperLink-ExampleText"><a href="../Lec02X/L02X.xht#InitialCondition" target="_blank"> <span class="QQQHyperLink-ExampleText">Section
   2.1</span></a></span>.
   <span class="QQQNote-ExampleText"> <a target="_blank" href="L01X__note2.xht"><span class="QQQNote-ExampleText">(Click
   here for the verification if you are stuck.)</span></a> </span>
</p>
<div class="conclusion">
   <span class="leadin">End</span><p class="conclusion-FirstPara">
      of Example 1.3
   </p>
</div>
<p class="center">
   <hr class="hrulefill" />
</p>
<p class="QQQSpecialText">
   <br/>
</p>
<p>
   <br/><a id="FirstOrderODE"></a>
</p>
<p class="QQQSubHead1">
   <br/>1.2 EXAMPLES: EXPLICIT SOLUTIONS TO FIRST-ORDER ODEs
</p>
<p>
   <br/>What follows is a collection of examples and solutions of first-order
   ODEs which demonstrate various areas of applications. The solutions are
   provided; their derivations are postponed to an appropriate lecture that deals
   with the ODE in question. As the general form given by Eqn. (1.1) when
   <mml:math display="inline">
     <mml:mrow>
       <mml:mi>n</mml:mi>
       <mml:mo form="infix">=</mml:mo>
       <mml:mn>1</mml:mn>
     </mml:mrow>
   </mml:math>
   reduces to
   <mml:math display="inline">
     <mml:mrow>
       <mml:mrow>
         <mml:mi>F</mml:mi>
         <mml:mo>&ApplyFunction;</mml:mo>
         <mml:mrow>
           <mml:mo form="prefix" fence="true" stretchy="true" symmetric="true">(</mml:mo>
           <mml:mrow>
             <mml:mi>t</mml:mi>
             <mml:mo form="infix">,</mml:mo>
             <mml:mi>x</mml:mi>
             <mml:mo form="infix">,</mml:mo>
             <mml:mover accent="true">
               <mml:mi>x</mml:mi>
               <mml:mo form="postfi