<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/ODEwebTemplate_AMS.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>ODEweb</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
@import url("Navigator.css");
.style1 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style8 {color: #006633; font-family: Arial, Helvetica, sans-serif; }
body,td,th {
	color: #333333;
}
a:link {
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: underline;
}
.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: capitalize;
	color: #FFFF00;
}
.style16 {color: #006633; font-family: Arial, Helvetica, sans-serif; font-style: italic; }
.style18 {
	font-size: 16px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style23 {font-style: italic; font-family: Arial, Helvetica, sans-serif; color: #FFFF00;}
#Layer1 {
	position:absolute;
	left:213px;
	top:278px;
	width:780px;
	height:1750px;
	z-index:1;
	visibility: visible;
}
#Layer2 {
	position:absolute;
	left:150px;
	top:340px;
	width:0px;
	height:10px;
	z-index:2;
	visibility: visible;
}
#Layer3 {
	position: absolute;
	left: 10px;
	top: 278px;
	width: 186px;
	height: 263px;
	z-index: 3;
	visibility: visible;
}
#Layer4 {
	position:absolute;
	left:200px;
	top:278px;
	width:800px;
	height:650px;
	z-index:4;
	visibility: visible;
}
#Layer5 {
	position:absolute;
	left:0px;
	top:650px;
	width:990px;
	height:1px;
	z-index:5;
	visibility: visible;
}
#Layer6 {
	position:absolute;
	left:152px;
	top:700px;
	width:702px;
	height:300px;
	z-index:6;
}
.style30 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; text-transform: capitalize; color: #FFFF00; }
.style31 {font-style: italic; font-family: Arial, Helvetica, sans-serif; color: #FFFF00; font-size: 14px; }
.style32 {font-family: Arial, Helvetica, sans-serif}
.style33 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; }
#Layer7 {
	position:absolute;
	width:284px;
	height:320px;
	z-index:4;
	left: 346px;
	top: 279px;
	visibility: visible;
}
#Layer8 {
	position:absolute;
	width:373px;
	height:50px;
	z-index:5;
	left: 308px;
	top: 688px;
}
.style43 {color: #000000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style46 {color: #0000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style47 {font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: capitalize;
	color: #FFCC33;
}
.style47 {color: #006600;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	font-size: 24px;
}
.style38 {font-size: 24px;
	color: #006633;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	line-height: normal;
	font-variant: normal;
	text-transform: capitalize;
}
.style381 {font-size: 24px;
	color: #006633;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	line-height: normal;
	font-variant: normal;
	text-transform: capitalize;
}
.style381 {font-size: 24px;
	color: #006633;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	line-height: normal;
	font-variant: normal;
	text-transform: capitalize;
}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" --><!-- InstanceParam name="OptionalRegion2" type="boolean" value="true" --><!-- InstanceParam name="OptionalRegion3" type="boolean" value="true" --><!-- InstanceParam name="OptionalRegion4" type="boolean" value="true" --><!-- InstanceParam name="id" type="text" value="Layer7" -->
</head>

<body>
<div id="Layer1"><!-- InstanceBeginEditable name="EditRegion1" -->
  <table width="780" border="1" cellspacing="0" cellpadding="1">
    <tr>
      <th width="766" height="35" bgcolor="#FFFF00" class="style381" scope="col">BIBLIOGRAPHY</th>
    </tr>
  </table>
  <table width="780" border="0">
    <tr>
      <td width="36">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="style32">G. Birkhoff, G-C Rota,<em> Ordinary Differential Equations</em>, 4th ed., John Wiley &amp; Sons, 1989</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="style32">R. L. Borrelli &amp; C. S. Coleman, <em>Differential Equations - A Modeling Perspective</em>, 2nd ed., John Wiley &amp; Sons, 2004</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="style32">W. E. Boyce. &amp; R. C. DiPrima, <em>Elementary Differential Equations</em>, 10th ed., Wiley, 2012</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="left" class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="734" align="left" class="style32">E. A. Coddington &amp; N. Levinson, N.,<em>Theory of Ordinary Differential Equations</em>, McGraw-Hill,  1955</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="left" class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="left" class="style32">A. J. DeSanti, A model for predicting aircraft altitude loss in a pull-up from a dive. SIAM Rev. (30), 1988, pp. 625-628</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">D. F. Griffiths,.&amp; D. J. Higham, <em>Numerical Methods for Ordinary Differential Equations</em>, Springer-Verlag, 2010</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="left" class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="left" class="style32">M. D. Greenberg, <em>Ordinary Differential Equations, </em> Wiley, 2012</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="left" class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="left" class="style32">J. R. Hass, C. E. Heil, and M. D. Weir, <em>Thomas' Calculus</em> <em>- Early Transcendentals</em>, 14th ed., Pearson, 2018</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="left" class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">H, Kaper &amp; H. Engler, <em>Mathematics &amp; Climate Change</em>, SIAM, Philadelphia, PA, 2013 </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="left" class="style32">&nbsp;</td>
    </tr>
	
	 <tr>
      <td>&nbsp;</td>
      <td align="left" class="style32">A.C. Lazer and P.J. McKenna, <em>Large-Amplitude Periodic Oscillations in Suspension Bridges: Some New Connections with Nonlinear Analysis</em>, SIAM Rev, Vol 32 (1990), #4, pp. 527-578</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="left" class="style32">&nbsp;</td>
    </tr>
	
	
    <tr>
      <td>&nbsp;</td>
      <td align="left" class="style32">W. Lowrie,<em> Fundamentals of Geophysics</em>, 2nd. ed., Cambridge University Press, 2007</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="left" class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="left" class="style32">N. Markley, <em>Principles of Differential Equations</em>, John Wiley &amp; Sons, 2004</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="left" class="style32">&nbsp;</td>
    </tr>
	
	<tr>
      <td>&nbsp;</td>
      <td align="left" class="style32">P.J. McKenna and Cillian O Tuama,<em> Large Torsional Oscillations in Suspension Bridges Visited Again Vertical Forcing Creates Torsional Response</em>, The American Mathematical Monthly, Vol. (108) 2001, pp. 738-745</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="left" class="style32">&nbsp;</td>
    </tr>
	
    <tr>
      <td>&nbsp;</td>
      <td class="style32">A. Michel. &amp; R. Miller, <em>Ordinary Differential Equations</em>, Academic Press, 1982</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">L. Perko,<em> Differential Equations and Dynamical Systems</em>, 3rd ed., Springer-Verlag, 2006</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">S. H. Saperstone,<em> Introduction to Ordinary Differential Equations</em>, Brooks/Cole Publishing Co., 1998</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">G. F. Simmons, <em>Differential Equations with Applications and Historical Notes</em>, 2nd ed., McGraw-Hill Inc., 1991</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="style32">&nbsp;</td>
    </tr>
  </table>
<!-- InstanceEndEditable --></div>
<div id="Layer2"></div>
<div id="Layer3">
  <table width="190" height="309" border="0" cellspacing="0" bordercolor="#006600" bgcolor="#006600">
    <tr>
      <td width="174" height="34" bgcolor="#006600" class="style8"><a target="_blank" href="Home_ODEweb.html" class="style31">ODEweb Home</a></td>
    </tr>
    <tr>
      <td height="32" bgcolor="#006600" class="style31"><a target="_blank" href="Lectures_ODEweb.html" class="style31"></a><a target="_blank" href="Preface_ODEweb.html" class="style31">Preface</a></td>
    </tr>
    <tr>
      <td height="31" bgcolor="#006600" class="style16"><a target="_blank" href="Index_ODEweb.html" class="style31">Index</a></td>
    </tr>
    <tr>
      <td height="31" bgcolor="#006600" class="style16"><a target="_blank" href="Lectures_ODEweb.html" class="style31">Lectures</a><a target="_blank" href="Exercises_ODEweb.html" class="style31"></a></td>
    </tr>
    <tr>
      <td height="30" bgcolor="#006600" class="style16"><a target="_blank" href="Exercises_ODEweb.html" class="style31">Exercises</a></td>
    </tr>
    <tr>
      <td height="29" bgcolor="#006600" class="style16"><a target="_blank" href="Links_ODEweb.html" class="style31">Links </a><a target="_blank" href="Resources_ODEweb.html" class="style31"></a></td>
    </tr>
    <tr>
      <td height="30" bgcolor="#006600" class="style16"><a target="_blank" href="Resources_ODEweb.html" class="style31">Resources</a><a target="_blank" href="Notes_ODEweb.html" class="style31"></a></td>
    </tr>
    <tr>
      <td height="29" bgcolor="#006600" class="style16"><a target="_blank" href="NavHints_ODEweb.html" class="style31">Navigation Hints</a></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<table width="985" border="0">
  <tr>
    <td width="200" rowspan="3"><a target="_blank" href="http://www.gmu.edu/"><img src="Images/gmulogo.gif" alt="George Mason University" width="200" height="113" border="0" /></a></td>
    <td width="618" rowspan="3"><h2 align="center" class="style32"><span class="style32">Interacting with Ordinary  Differential Equations</span><br />
      </h2></td>
    <td width="153" height="34" bgcolor="#FFFFFF" class="style33">&nbsp;</td>
  </tr>

  <tr>
    <td bgcolor="#FFFFFF" class="style33">&nbsp;</td>
  </tr>
</table>
<p align="left" class="style1">&nbsp; </p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="center" class="style18">&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
