<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
"http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:mml="http://www.w3.org/1998/Math/MathML">
<head>
<!-- The next lines of text are copied from the file htmlout.cfg, and can be modified there -->
<style type="text/css">
.displayed {text-align: center}
.displayed { display: block !
important}
span.leadin {float: left}
span.vspace {vertical-align: top}
span.rule {display: inline; background-color: black}
span.inline-math-graphics {white-space: nowrap}
hr.pagebreak {color: green}
table {border-collapse: collapse; border-color: black}
table td {border-color: black}
.inlineTable {display: inline}
</style>
<!-- End of lines from htmlout.cfg -->


<link href="Credits.css" rel="stylesheet" type="text/css"/>

<title>Credits.xht</title>
</head>
<body >
<h1 class="part"><span class="huge2">INTERACTING with ORDINARY DIFFERENTIAL EQUATIONS</span></h1>
<p class="center">
   <br/><br/>
</p>
<h1 class="part"><span class="huge2">Credits</span></h1>
<p>
   <br/>
</p>


<p>
   <a id="1.3"></a> Lecture 1, Figure 1.3): Republished with permission Rockefeller University Press from  <span class="it"> Potentially unlimited multiplication of yeast with constant environment, and the limiting of growth by changing environment,</span> Oscar W. Richards, J. Gen. Physiol. 11, p.525, 1928; permission conveyed through Copyright Clearance Center, Inc.  
   
   
</p>

<br/>

<p>
   <a id="1.6a"></a> Lecture 1, Figure 1.6(a): Copied with permission from
   <span class="QQQHyperLink-BodyText"><a target="_blank" href="https://www.iris.edu/hq/inclass/fact-sheet/how_does_a_seismometer_work"> <span class="QQQHyperLink-BodyText">iris.org</span></a></span>
</p>

<br/>

<p>
   <a id="1.6b"></a> Lecture 1.   Figure 1.6(b): Source - Wikimedia Commons, User Casito, used under the terms of the GNU Free Documentation, licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license
   <span class="QQQHyperLink-BodyText"><a target="_blank" href="https://en.wikipedia.org/wiki/MacPherson_strut"> <span class="QQQHyperLink-BodyText">Wikipedia</span></a></span>
</p>

<br/>

<p>
   <a id="Desmos1"></a> Desmos plotting software is used with permission.
</p>
<br/>


<p>
   <a id="1.10"></a> Lecture 1, Figure 1.10: Source - Wikimedia Commons, public domain. <span class="QQQHyperLink-BodyText"><a target="_blank"  href="https://en.wikipedia.org/wiki/Northrop_Grumman_B-2_Spirit"> <span class="QQQHyperLink-BodyText">Wikipedia</span></a></span>
</p>

<br/>

<p>
   <a id="1.11"></a> Lecture 1, Figure 1.11: Source - Source - Wikimedia Commons, Grahams Child / CC BY-SA, used under the terms of the GNU Free Documentation, licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license,    <span class="QQQHyperLink-BodyText"><a target="_blank" href="https://commons.wikimedia.org/wiki/File:Buckledmodel.JPG"> <span class="QQQHyperLink-BodyText">Wikipedia</span></a></span>
</p>

<br/>

<p>
   <a id="1.12"></a> Lecture 1, Figure 1.12: Source - Wikimedia Commons, public domain. <span class="QQQHyperLink-BodyText"><a target="_blank"  href="https://commons.wikimedia.org/wiki/File:Buckled_column.svg"> <span class="QQQHyperLink-BodyText">Wikipedia</span></a></span>
</p>

<br/>

<p>
   <a id="1.13a"></a> Lecture 1, Figure 1.13(a): Source - Wikimedia Commons, Author Kamel15, licensed under the GNU General Public License and the Creative Commons Attribution-Share Alike 3.0 Unported license. <span class="QQQHyperLink-BodyText"><a target="_blank"  href="https://commons.wikimedia.org/wiki/File:Kette_Kettenkurve_Catenary_2008_PD.JPG#file"> <span class="QQQHyperLink-BodyText">Wikipedia</span></a></span>
</p>

<br/>

<p>
   <a id="1.13b"></a> Lecture 1, Figure 1.13(b): Source - Wikimedia Commons, Author Loadmaster (David R. Tribble), licensed under the GNU Free Documentation License and the Creative Commons Attribution-Share Alike 3.0 Unported license <span class="QQQHyperLink-BodyText"><a target="_blank"  href="https://commons.wikimedia.org/wiki/File:PylonsSunset-5982.jpg"> <span class="QQQHyperLink-BodyText">Wikipedia</span></a></span>
</p>

<br/>

<p>
   <a id="1.13c"></a> Lecture 1, Figure 1.13(c): Source - Wikimedia Commons, Author Mtpaley, licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license. <span class="QQQHyperLink-BodyText"><a target="_blank"  href="
https://commons.wikimedia.org/wiki/File:SpiderCatenary.jpg"> <span class="QQQHyperLink-BodyText">Wikipedia</span></a></span>
</p>

<br/>

<p>
   <a id="1.17"></a>Lecture 1, Figure 1.17: Reprinted from Eugene P. Odum, <span class="it"> Foundations of Ecology</span> W. B. Saunders, 1953, p 134.
</p>

<br/>

<p>
   <a id="TNB"></a>Lecture 1, TNB Video: Source - Wikipedia Commons filmed by Barney Elliot from the Prelinger Archives, which released it explicitly into the public domain.<span class="QQQHyperLink-BodyText"><a target="_blank"  href="https://en.wikipedia.org/wiki/Tacoma_Narrows_Bridge_(1940)"> <span class="QQQHyperLink-BodyText"> Wikipedia</span></a></span>
</p>
<br/>

<p>
   <a id="Desmos2.19"></a> Lecture 2, Figure 2.19: Desmos plotting software is used with permission.
</p>
<br/>

<p>
   <a id="Desmos4.5"></a> Lecture 4, Figure 4.6: Desmos plotting software is used with permission.
</p>
<br/>

<p>
   <a id="Desmos5.1"></a> Lecture 5, Figure 5.1: Desmos plotting software is used with permission.
</p>
<br/>

<p>
   <a id="Desmos5.2"></a> Lecture 5, Figure 5.2: Desmos plotting software is used with permission.
</p>
<br/>

<p>
   <a id="Desmos5.3"></a> Lecture 5, Figure 5.3: Desmos plotting software is used with permission.
</p>
<br/>

<p>
   <a id="Desmos5.4"></a> Lecture 5, Figure 5.4: Desmos plotting software is used with permission.
</p>
<br/>

<p>
   <a id="Desmos5.5"></a> Lecture 5, Figure 5.5: Desmos plotting software is used with permission.
</p>
<br/>

<p>
   <a id="Desmos5.6"></a> Lecture 5, Figure 5.6: Desmos plotting software is used with permission.
</p>
<br/>


<p>
   <a id="Images of shoe brakes"></a>Lecture 8, Images of shoe brakes (a): Source - Wikimedia Commons, public domain - Roller_Cam_Bicycle_Brake_Front.jpg: Jeff Archer, www.firstflightbikes.comderivative work: DMForcier / CC BY-SA (https://creativecommons.org/licenses/by-sa/3.0) <span class="QQQHyperLink-BodyText"><a target="_blank"  href="https://commons.wikimedia.org/wiki/File:Roller_Cam_Bicycle_Brake_Front_crop.JPG"> <span class="QQQHyperLink-BodyText">Wikipedia</span></a></span>
</p>

<br/>

<p>
   <a id="Images of shoe brakes"></a>Lecture 8, Images of shoe brakes (b): Source - Wikimedia Commons, public domain - Maly LOLek / CC BY-SA (http://creativecommons.org/licenses/by-sa/3.0/) (https://creativecommons.org/licenses/by-sa/3.0) <span class="QQQHyperLink-BodyText"><a target="_blank"  href="https://en.wikipedia.org/wiki/Brake_shoe"> <span class="QQQHyperLink-BodyText">Wikipedia</span></a></span>
</p>

<br/>

<p>
   <a id="MacPhersonStrut"></a> Lecture 11, Figure 11.1: Source - Wikimedia Commons, User Casito, used under the terms of the GNU Free Documentation, licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license
   <span class="QQQHyperLink-BodyText"><a target="_blank" href="https://en.wikipedia.org/wiki/MacPherson_strut"> <span class="QQQHyperLink-BodyText">Wikipedia</span></a></span>
</p>
<br/>

<p>
   <a id="Desmos22.7"></a> Lecture 22, Figure 22.7: Desmos plotting software is used with permission.
</p>
<br/>

<p>
   <a id="Desmos22.9"></a> Lecture 22, Figure 22.9: Desmos plotting software is used with permission.
</p>
<br/>

<p>
   <a id="Desmos22.12"></a> Lecture 22, Figure 22.12: Desmos plotting software is used with permission.
</p>
<br/>


<p>
   <a id="RailroadCarCoupler"></a> Lecture 27, Image of Railroad car coupler: Source - Wikimedia Commons, ArnoldReihold / CC BY-SA (http://creativecommons.org/licenses/by-sa/3.0/)
   <span class="QQQHyperLink-BodyText"><a target="_blank" href="https://commons.wikimedia.org/wiki/File:Railroad_coupler.agr2.jpg"> <span class="QQQHyperLink-BodyText">Wikipedia</span></a></span>
</p>


</body>

</html>
