<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/ODEwebTemplate_AMS.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>ODEweb</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
@import url("Navigator.css");
.style1 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style8 {color: #006633; font-family: Arial, Helvetica, sans-serif; }
body,td,th {
	color: #333333;
}
a:link {
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: underline;
}
.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: capitalize;
	color: #FFFF00;
}
.style16 {color: #006633; font-family: Arial, Helvetica, sans-serif; font-style: italic; }
.style18 {
	font-size: 16px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style23 {font-style: italic; font-family: Arial, Helvetica, sans-serif; color: #FFFF00;}
#Layer1 {
	position:absolute;
	left:213px;
	top:278px;
	width:780px;
	height:1750px;
	z-index:1;
	visibility: visible;
}
#Layer2 {
	position:absolute;
	left:150px;
	top:340px;
	width:0px;
	height:10px;
	z-index:2;
	visibility: visible;
}
#Layer3 {
	position: absolute;
	left: 10px;
	top: 278px;
	width: 186px;
	height: 263px;
	z-index: 3;
	visibility: visible;
}
#Layer4 {
	position:absolute;
	left:200px;
	top:278px;
	width:800px;
	height:650px;
	z-index:4;
	visibility: visible;
}
#Layer5 {
	position:absolute;
	left:0px;
	top:650px;
	width:990px;
	height:1px;
	z-index:5;
	visibility: visible;
}
#Layer6 {
	position:absolute;
	left:152px;
	top:700px;
	width:702px;
	height:300px;
	z-index:6;
}
.style30 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; text-transform: capitalize; color: #FFFF00; }
.style31 {font-style: italic; font-family: Arial, Helvetica, sans-serif; color: #FFFF00; font-size: 14px; }
.style32 {font-family: Arial, Helvetica, sans-serif}
.style33 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; }
#Layer7 {
	position:absolute;
	width:284px;
	height:320px;
	z-index:4;
	left: 346px;
	top: 279px;
	visibility: visible;
}
#Layer8 {
	position:absolute;
	width:373px;
	height:50px;
	z-index:5;
	left: 308px;
	top: 688px;
}
.style43 {color: #000000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style46 {color: #0000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style47 {font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: capitalize;
	color: #FFCC33;
}
.style47 {color: #006600;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	font-size: 24px;
}
.style38 {font-size: 24px;
	color: #006633;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	line-height: normal;
	font-variant: normal;
	text-transform: capitalize;
}
.style381 {font-size: 24px;
	color: #006633;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	line-height: normal;
	font-variant: normal;
	text-transform: capitalize;
}
.style381 {font-size: 24px;
	color: #006633;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	line-height: normal;
	font-variant: normal;
	text-transform: capitalize;
}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" --><!-- InstanceParam name="OptionalRegion2" type="boolean" value="true" --><!-- InstanceParam name="OptionalRegion3" type="boolean" value="true" --><!-- InstanceParam name="OptionalRegion4" type="boolean" value="true" --><!-- InstanceParam name="id" type="text" value="Layer7" -->
</head>

<body>
<div id="Layer1"><!-- InstanceBeginEditable name="EditRegion1" -->
  <table width="782" border="0" cellspacing="0">
    <tr>
      <th width="123" height="378" scope="row">&nbsp;</th>
      <td width="365"><img src="Images/fig8312.png" width="365" height="358" alt="controlability_to_zero" /></td>
      <td width="288">&nbsp;</td>
    </tr>
  </table>
  <table width="745" height="470" border="0">
    <tr>
      <td width="731" height="91" align="left" class="style33"><hr size="5" color="black" />
      <p>The image above represents a sequence of orbits taken to steer the initial point (x<sub>1</sub>,y<sub>1</sub>) to the origin (0,0) in finite time, when the dynamics are governed by the second order ODE  x'' + x = u(t) and u(t) is a control function that that is limited to  two values: u = 1 and u = 2. Start from (x<sub>1</sub>,y<sub>1</sub>) with u = 2. This steers the initial point along the orbit C<sub>1</sub> in the indicated direction. Continue until point P when the value of the control is switched to u = 1. This steers along the orbit O<sub>1</sub> again in the indicated direction. When point Q is reached the value of the control is switched back to u = 2. This leads along the orbit C to the origin.</p></td>
    </tr>
    <tr>
      <td height="24"><hr size="5" color="black" /></td>
    </tr>
    <tr>
      <td height="40" align="left"><p class="style33" style="font-family: Arial, Helvetica, sans-serif">At some point you may choose to download the following file to view the content of these lectures:</p>
        <ul>
          <li><span class="style33"><font face="Arial, Helvetica, sans-serif">Sun Java Runtime Environment </font><strong><a target="_blank"

href="http://java.com/en/download/index.jsp"><span style="text-decoration:

none;text-underline:none"><img

src="Images/java1.gif" alt="Sun Java Runtime Icon" name="_x0000_i1051" width="53" height="47" border="0" align="absmiddle" id="_x0000_i" /></span></a></strong></span><strong><a target="_blank"

href="http://java.com/en/download/index.jsp"><span style="text-decoration:

none;text-underline:none"><br />
          </span></a></strong></li>
        </ul></td>
    </tr>
    <tr>
      <td height="305"><table width="782" border="0" cellspacing="0">
        <tr>
          <td height="227" align="left" valign="top" scope="row"><p class="style32">Browser Recommendations: </p>
            <ul>
              <li class="style33">Firefox for Windows OS</li>
              <li class="style33">Firefox or Safari for Mac OS</li>
          </ul>
            <p class="style33">Lectures may be viewed with complete interactivity on Windows 7/8/10, Mac OS, and Linux platforms. The lectures may also be viewed on some cell phone and tablet platforms.</p>
            <p class="style33">Finally, clean your browser cache frequently - at least once daily. I continually update the lectures and exercises  with the goal of improving them. You don't want to be reading old or even incorrect stuff.</p>
            <blockquote>
              <blockquote>
                <p class="style33"><em>I welcome feedback - send your comments to me 
                  at 
                  sap at gmu dot edu</em></p>
              </blockquote>
            </blockquote>
            <p>&nbsp;</p>
            <pre class="style32">&nbsp;</pre></td>
        </tr>
      </table>
        <p align="center">&nbsp;</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
<!-- InstanceEndEditable --></div>
<div id="Layer2"></div>
<div id="Layer3">
  <table width="190" height="309" border="0" cellspacing="0" bordercolor="#006600" bgcolor="#006600">
    <tr>
      <td width="174" height="34" bgcolor="#006600" class="style8"><a href="Home_ODEweb.html" class="style31">ODEweb Home</a></td>
    </tr>
    <tr>
      <td height="32" bgcolor="#006600" class="style31"><a target="_blank" target="_blank" href="Lectures_ODEweb.html" class="style31"></a><a target="_blank" target="_blank" href="Preface_ODEweb.html" class="style31">Preface</a></td>
    </tr>
    <tr>
      <td height="31" bgcolor="#006600" class="style16"><a target="_blank" href="Index_ODEweb.html" class="style31">Index</a></td>
    </tr>
    <tr>
      <td height="31" bgcolor="#006600" class="style16"><a target="_blank" href="Lectures_ODEweb.html" class="style31">Lectures</a><a target="_blank" href="Exercises_ODEweb.html" class="style31"></a></td>
    </tr>
    <tr>
      <td height="30" bgcolor="#006600" class="style16"><a target="_blank" href="Exercises_ODEweb.html" class="style31">Exercises</a></td>
    </tr>
    <tr>
      <td height="29" bgcolor="#006600" class="style16"><a target="_blank" href="Links_ODEweb.html" class="style31">Links </a><a target="_blank" href="Resources_ODEweb.html" class="style31"></a></td>
    </tr>
    <tr>
      <td height="30" bgcolor="#006600" class="style16"><a target="_blank" href="Resources_ODEweb.html" class="style31">Resources</a><a target="_blank" href="Notes_ODEweb.html" class="style31"></a></td>
    </tr>
    <tr>
      <td height="29" bgcolor="#006600" class="style16"><a target="_blank" href="NavHints_ODEweb.html" class="style31">Navigation Hints</a></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<table width="985" border="0">
  <tr>
    <td width="200" rowspan="3"><a target="_blank" href="http://www.gmu.edu/"><img src="Images/gmulogo.gif" alt="George Mason University" width="200" height="113" border="0" /></a></td>
    <td width="618" rowspan="3"><h2 align="center" class="style32"><span class="style32">Interacting with Ordinary  Differential Equations</span><br />
      </h2></td>
    <td width="153" height="34" bgcolor="#FFFFFF" class="style33">&nbsp;</td>
  </tr>

  <tr>
    <td bgcolor="#FFFFFF" class="style33">&nbsp;</td>
  </tr>
</table>
<p align="left" class="style1">&nbsp; </p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="center" class="style18">&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
