<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/ODEwebTemplate_AMS.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>ODEweb</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
@import url("Navigator.css");
.style1 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style8 {color: #006633; font-family: Arial, Helvetica, sans-serif; }
body,td,th {
	color: #333333;
}
a:link {
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: underline;
}
.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: capitalize;
	color: #FFFF00;
}
.style16 {color: #006633; font-family: Arial, Helvetica, sans-serif; font-style: italic; }
.style18 {
	font-size: 16px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style23 {font-style: italic; font-family: Arial, Helvetica, sans-serif; color: #FFFF00;}
#Layer1 {
	position:absolute;
	left:213px;
	top:278px;
	width:780px;
	height:1750px;
	z-index:1;
	visibility: visible;
}
#Layer2 {
	position:absolute;
	left:150px;
	top:340px;
	width:0px;
	height:10px;
	z-index:2;
	visibility: visible;
}
#Layer3 {
	position: absolute;
	left: 10px;
	top: 278px;
	width: 186px;
	height: 263px;
	z-index: 3;
	visibility: visible;
}
#Layer4 {
	position:absolute;
	left:200px;
	top:278px;
	width:800px;
	height:650px;
	z-index:4;
	visibility: visible;
}
#Layer5 {
	position:absolute;
	left:0px;
	top:650px;
	width:990px;
	height:1px;
	z-index:5;
	visibility: visible;
}
#Layer6 {
	position:absolute;
	left:152px;
	top:700px;
	width:702px;
	height:300px;
	z-index:6;
}
.style30 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; text-transform: capitalize; color: #FFFF00; }
.style31 {font-style: italic; font-family: Arial, Helvetica, sans-serif; color: #FFFF00; font-size: 14px; }
.style32 {font-family: Arial, Helvetica, sans-serif}
.style33 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; }
#Layer7 {
	position:absolute;
	width:284px;
	height:320px;
	z-index:4;
	left: 346px;
	top: 279px;
	visibility: visible;
}
#Layer8 {
	position:absolute;
	width:373px;
	height:50px;
	z-index:5;
	left: 308px;
	top: 688px;
}
.style43 {color: #000000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style46 {color: #0000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style47 {font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: capitalize;
	color: #FFCC33;
}
.style47 {color: #006600;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	font-size: 24px;
}
.style38 {font-size: 24px;
	color: #006633;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	line-height: normal;
	font-variant: normal;
	text-transform: capitalize;
}
.style381 {font-size: 24px;
	color: #006633;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	line-height: normal;
	font-variant: normal;
	text-transform: capitalize;
}
.style381 {font-size: 24px;
	color: #006633;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	line-height: normal;
	font-variant: normal;
	text-transform: capitalize;
}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" --><!-- InstanceParam name="OptionalRegion2" type="boolean" value="true" --><!-- InstanceParam name="OptionalRegion3" type="boolean" value="true" --><!-- InstanceParam name="OptionalRegion4" type="boolean" value="true" --><!-- InstanceParam name="id" type="text" value="Layer7" -->
</head>

<body>
<div id="Layer1"><!-- InstanceBeginEditable name="EditRegion1" -->
  <table width="780" height="1188" border="1" cellpadding="1" cellspacing="0">
    <tr>
      <th height="46" colspan="3" bgcolor="#FFFF00" class="style381" scope="col">NAVIGATION HINTS</th>
    </tr>
    <tr>
      <td height="570" colspan="3" valign="top"><p align="center"><strong><br />
      </strong></p>
        <p class="style32">Lectures may take some time to load (10 or more seconds) because of the need to load MathJax and the Interacts from their respective servers. The  speed of your internet connection will also affect load time.</p>
        <p class="style32">Hyperlinks (identified by blue/green type) take the reader back (or forward) to  referenced material thereby saving the reader from scrolling in search of  examples, definitions, theorems, etc. Hyperlinks directed to a different lecture,  open that lecture in a new tab or window by clicking on that link. This will prevent you from having to reload the original lecture. On the other hand, if a hyperlink directs you to the a point in the lecture you are currently reading, then just click on that link. You can return to where you were reading by just clicking on your browser's back button. </p>
        <p class="style32">Notelinks (identified by magenta type) open in a new tab by clicking on the link. This way you won't lose the place where you were originally reading.</p>
        <p class="style32"><strong>WARNINGS</strong>:</p>
        <p class="style32">The Wolfram Cloud may frustrate you at times. Follow the steps below if you experience difficulty getting an Interact to execute properly. Be patient!</p>
        <ul>
          <li> <span class="style32">Interacts might require a refresh of the web page you are on. Because the calculations for interacts are done in the Wolfram Cloud, there will be a time lag from when you first move a slider or click on a button in an interact until the action appears on your screen</span>.  <span class="style32">You may see a blue progress bar on the top border of the Interact's window as it is loading.</span><br />
            <br />
          </li>
          <li class="style32">Sometimes an interact might appear to display weird information. In such an event  refresh the browser.and clean its cache, If this fails to make the interract operate correctly, close the browser's tab and reload the lecture. This is a Wolfram Cloud. Wolfram issue. Hopefully, this matter will  improve in time.<br />
            <br />
          </li>
          <li class="style32">            &nbsp;In the event that the dynamics of an&nbsp;Interact are constrained by a very slow Internet connection, the reader has the option to download the corresponding notebook from the Wolfram Cloud&nbsp;server and&nbsp;view the Interact in the free downloadable <a target="_blank" href="http://www.wolfram.com/cdf-player/">CDF Wolfram Player</a>. To do this, proceed as follows:<br />
            <br />
            <ul>
              <li>In the lower right corner of the Interact window, click on the 3 small bars. This opens up a menu.</li>
              <li>If you have Mathematica installed on your computer, choose &quot;File Download&quot; from the menu. This will open the Interact as a Mathematica notebook.</li>
              <li> If you don't have Matematica installed on your computer, choose &quot;Download Free Wolfram Player.&quot;. In this event choose &quot;Save File&quot; and proceed to install it.</li>
              <li>In either event, the Interract will run in a new window on your computer.<br />
                <br />
              </li>
            </ul>
          </li>
        </ul>
        <p class="style32"><br />
        </p>
        <p class="style32"><strong><br />
        </strong></p>
        <p class="style32"><strong>&nbsp;</strong></p>
        <p>&nbsp;</p>
        <p class="style32">&nbsp;</p>
        <div></div>
        <p class="style32">&nbsp;</p>
        <p class="style32">&nbsp;</p>
        <p class="style32">&nbsp;</p>
        <p class="style32"></p></td>
    </tr>
    <tr>
      <td height="570" colspan="3" valign="top">&nbsp;</td>
    </tr>
  </table>
<!-- InstanceEndEditable --></div>
<div id="Layer2"></div>
<div id="Layer3">
  <table width="190" height="309" border="0" cellspacing="0" bordercolor="#006600" bgcolor="#006600">
    <tr>
      <td width="174" height="34" bgcolor="#006600" class="style8"><a target="_blank" href="Home_ODEweb.html" class="style31">ODEweb Home</a></td>
    </tr>
    <tr>
      <td height="32" bgcolor="#006600" class="style31"><a target="_blank" href="Lectures_ODEweb.html" class="style31"></a><a target="_blank" href="Preface_ODEweb.html" class="style31">Preface</a></td>
    </tr>
    <tr>
      <td height="31" bgcolor="#006600" class="style16"><a target="_blank" href="Index_ODEweb.html" class="style31">Index</a></td>
    </tr>
    <tr>
      <td height="31" bgcolor="#006600" class="style16"><a target="_blank" href="Lectures_ODEweb.html" class="style31">Lectures</a><a target="_blank" href="Exercises_ODEweb.html" class="style31"></a></td>
    </tr>
    <tr>
      <td height="30" bgcolor="#006600" class="style16"><a target="_blank" href="Exercises_ODEweb.html" class="style31">Exercises</a></td>
    </tr>
    <tr>
      <td height="29" bgcolor="#006600" class="style16"><a target="_blank" href="Links_ODEweb.html" class="style31">Links </a><a target="_blank" href="Resources_ODEweb.html" class="style31"></a></td>
    </tr>
    <tr>
      <td height="30" bgcolor="#006600" class="style16"><a target="_blank" href="Resources_ODEweb.html" class="style31">Resources</a><a target="_blank" href="Notes_ODEweb.html" class="style31"></a></td>
    </tr>
    <tr>
      <td height="29" bgcolor="#006600" class="style16"><a href="NavHints_ODEweb.html" class="style31">Navigation Hints</a></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<table width="985" border="0">
  <tr>
    <td width="200" rowspan="3"><a href="http://www.gmu.edu/"><img src="Images/gmulogo.gif" alt="George Mason University" width="200" height="113" border="0" /></a></td>
    <td width="618" rowspan="3"><h2 align="center" class="style32"><span class="style32">Interacting with Ordinary  Differential Equations</span><br />
      </h2></td>
    <td width="153" height="34" bgcolor="#FFFFFF" class="style33">&nbsp;</td>
  </tr>

  <tr>
    <td bgcolor="#FFFFFF" class="style33">&nbsp;</td>
  </tr>
</table>
<p align="left" class="style1">&nbsp; </p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="center" class="style18">&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
