<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/ODEwebTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>ODEweb</title>
<link rel="icon" 
      type="image/png" 
      href="http:"./xoverdot.png">
<style type="text/css">
.style38 {font-size: 24px;
	color: #006633;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	line-height: normal;
	font-variant: normal;
	text-transform: capitalize;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
@import url("Navigator.css");
.style1 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style8 {color: #006633; font-family: Arial, Helvetica, sans-serif; }
body,td,th {
	color: #333333;
}
a:link {
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: underline;
}
.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: capitalize;
	color: #FFFF00;
}
.style16 {color: #006633; font-family: Arial, Helvetica, sans-serif; font-style: italic; }
.style18 {
	font-size: 16px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style23 {font-style: italic; font-family: Arial, Helvetica, sans-serif; color: #FFFF00;}
#Layer1 {
	position:absolute;
	left:213px;
	top:278px;
	width:780px;
	height:1750px;
	z-index:1;
	visibility: visible;
}
#Layer2 {
	position:absolute;
	left:150px;
	top:340px;
	width:0px;
	height:10px;
	z-index:2;
	visibility: visible;
}
#Layer3 {
	position: absolute;
	left: 10px;
	top: 278px;
	width: 186px;
	height: 263px;
	z-index: 3;
	visibility: visible;
}
#Layer4 {
	position:absolute;
	left:200px;
	top:278px;
	width:800px;
	height:650px;
	z-index:4;
	visibility: visible;
}
#Layer5 {
	position:absolute;
	left:0px;
	top:650px;
	width:990px;
	height:1px;
	z-index:5;
	visibility: visible;
}
#Layer6 {
	position:absolute;
	left:152px;
	top:700px;
	width:702px;
	height:300px;
	z-index:6;
}
.style30 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; text-transform: capitalize; color: #FFFF00; }
.style31 {font-style: italic; font-family: Arial, Helvetica, sans-serif; color: #FFFF00; font-size: 14px; }
.style32 {font-family: Arial, Helvetica, sans-serif}
.style33 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; }
#Layer7 {
	position:absolute;
	width:284px;
	height:320px;
	z-index:4;
	left: 346px;
	top: 279px;
	visibility: visible;
}
#Layer8 {
	position:absolute;
	width:373px;
	height:50px;
	z-index:5;
	left: 308px;
	top: 688px;
}
.style43 {color: #000000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style46 {color: #0000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style47 {font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: capitalize;
	color: #FFCC33;
}
.style47 {color: #006600;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	font-size: 24px;
}
.style38 {font-size: 24px;
	color: #006633;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	line-height: normal;
	font-variant: normal;
	text-transform: capitalize;
}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" --><!-- InstanceParam name="OptionalRegion2" type="boolean" value="true" --><!-- InstanceParam name="OptionalRegion3" type="boolean" value="true" --><!-- InstanceParam name="OptionalRegion4" type="boolean" value="true" --><!-- InstanceParam name="id" type="text" value="Layer7" -->
</head>

<body>
<div id="Layer1"><!-- InstanceBeginEditable name="EditRegion1" -->
  <table width="780" height="1188" border="1" cellpadding="1" cellspacing="0">
    <tr>
      <th height="46" colspan="3" bgcolor="#FFFF00" class="style38" scope="col">NOTES</th>
    </tr>
    <tr>
      <td height="570" colspan="3" valign="top"><p class="style32">&nbsp;</p>
        <div>
          <p align="center"><strong><br />
            <span class="style32">January 20, 2019</span></strong></p>
          <p class="style32"><strong>Why Digital? </strong></p>
          <p class="style32">ODEweb is an interactive digital textbook for the first course  in ordinary differential equations (ODEs) for undergraduates in science,  engineering, economics, and mathematics and consists of 27 lectures, Appendices, plus  corresponding exercises.&nbsp;ODEweb requires an Internet connection. I  developed ODEweb to add a dynamic component to the static material in printed  books. This is accomplished in two ways:<br />
            <br />
            (1) <em>Nonlinear Layout</em>: hyperlinks and notelinks:  Hyperlinks (identified by blue/green type) take the reader back (or forward) to  referenced material thereby saving the reader from scrolling in search of  examples, definitions, theorems, etc. Notelinks (identified by magenta type) contain  material which can be skipped on first reading so as not to interrupt the  reader&rsquo;s flow. Typical notelinks contain proofs, calculations, and historical  references. A click on a notelink  pops open material which in a print book  would be a footnote or endnote. The web pages are coded in <a href="http://www.w3.org/Math/">MathML</a> and are rendered for all major  browsers by <a href="http://www.mathjax.org/">MathJax</a>, now the gold  standard for mathematics on the web. Some special advantages of the MathJax  rendering are its support for <a href="http://www.mathjax.org/resources/articles-and-presentations/accessible-pages-with-mathjax/">accessibility</a> (i.e., scale mathematics type), copy and paste mathematics to MS Word,  Mathematica, LaTeX documents, and integration to other web platforms (e.g.,  WordPress, Drupal, and Wikis).<br />
            <br />
            (2) <em>Interacts</em>: The dynamic feature,  which I call interacts, are based on Mathematica notebooks and make this  presentation unique.&nbsp;With textual material and interacts for readers to  explore solutions and their properties, as well as to investigate the results  of changing parameters, both symbolically and graphically, this approach to  online content promises to eclipse current offerings in this area.&nbsp;There  is no need to load external applications - all interactivity is set within the  web page. For instance, a manipulative plot remains embedded in whatever text  surrounds it. Motivation, explanation and examples of concepts get first  priority; detailed computations and proofs are more secondary. The interacts are  built upon the Wolfram Cloud wherein all computations are done.<br />
            &nbsp;</p>
          <p class="style32"><strong>Content &ndash; Goals</strong></p>
          <p class="style32">This new lecture format arose from the need to provide ample  motivation, insight, and understanding in my introductory ordinary differential  equations (ODEs) course. Far too often students get lost in the details of  determining a solution formula to an ODE. Because the actual use of ODEs goes  beyond such calculations, students cannot rely on the &quot;plug &lsquo;n&rsquo; chug&quot;  methods that adequately served most of them in calculus. Consequently, I based  my lectures on four primary goals:</p>
          <p class="style32">1.&nbsp; To develop  techniques for obtaining solutions for first and second order types of ODEs;</p>
          <p class="style32">2. To squeeze as much information as possible about its  solution from the ODE without solving the ODE, even when a closed-form solution  is possible;</p>
          <p class="style32">3. To employ a variety of graphical tools to lend insight to  the behavior of solutions; again even when a closed-form solution is possible;  and</p>
          <p class="style32">4. To motivate solutions methods and analysis tools by recourse to examples from the &quot;real-world&quot;<br />
            <br />
            <br />
          <strong>Content &ndash; Approach</strong></p>
          <p class="style32">I employ a variety of approaches to enhance the reader's understanding  of ODEs. Interacts demonstrate all sort of dynamically controlled &ldquo;what if&rsquo;s&rdquo;, variable  slope and direction fields, and parameter dependence of solutions to ODEs. Visualization  tools provide a 3D framework for interpretation of implicit solutions to  first-order ODEs. Such tools also provide a 3D representation of solutions to 2nd  order (or 2D-systems) and their phase plane projections. Applications are  interspersed and integrated throughout the Lectures. Examples are drawn from  population models, mechanics, biochemical-kinetics, electric circuits, ocean  circulation-salinity interactions, and many other areas. The applications not  only add a sense of relevance to the study of ODEs, but also provide a common  point of experience by which we can analyze and interpret solutions to ODEs. I  make a great effort to motivate most topics and to provide interpretations of a  geometric or physical nature.</p>
          <p class="style32">The style of the lectures is based in part on successful  teaching strategies that I have used over many years. Typically, I &nbsp;introduce a new topic with a motivating  example that demonstrates its need. In other words, I attempt to answer the  question, &quot;What is this good for?&quot; Sometimes I provide a  &quot;working definition&quot; while properties of the topic are being explored.  Another example on the topic is detailed with steps that suggest a generalization.  When appropriate, I outline a solution procedure that is followed by yet  another example. At this point, if relevant, I introduce formal material. After  a concluding example, I provide an explanation, a justification, or even a  proof. The nonlinear and interactive features of a web-based treatment of ODEs  offer learning opportunities for students heretofore unavailable. I expect that  this kind of format will dominate scientific publishing within a few years.<br />
            <br />
          </p>
          <p class="style32"><strong>Content &ndash; Special Features</strong></p>
          <ul>
            <li class="style32">Graphical and physical for a better understanding  of solution behavior models.</li>
            <li class="style32">Brief solution procedures for some common ODE  forms.</li>
            <li class="style32">Routine calculations in many examples, normally  &ldquo;left to the reader,&rdquo; are found in Notelinks. </li>
            <li><span class="style32">Alerts: Specific areas where students are more  inclined to make a mistake are set off by an &quot;ALERT.&quot;</span></li>
            <li class="style32">Built-in graphing software to instantly plot  explicit or implicitly defined solutions to ODEs. </li>
            <li class="style32">Applications demonstrate the need for theory and  illuminate the theory. Many of the applications are new for a book at this  level; e.g., ; ocean circulation-salinity interaction, biochemical-kinetics,  a seismometer, and collapse of the Tacoma Narrows Bridge based on aeroelastic flutter. </li>
            <li class="style32">A review of linear algebra (Appendix A) and complex numbers (Apendix B)</li>
            <li class="style32">A complete hyperlinked index that complements  the lectures.<br />
            </li>
          </ul>
          <p class="style32"><strong><br />
          Coverage</strong></p>
          <p class="style32">I have chosen to emphasize qualitative properties of ODEs and  their solutions. This complements the availability of easy to use software,  such as Wolfram Alpha, for instant calculations. The 27 lectures cover most,  but not all, of the traditional topics in an introductory ODE course for students  in STEM programs. &nbsp;Series solutions to singular  linear 2nd &ndash;order ODEs, higher order linear ODEs, boundary value  problems, and more extensive development of numerical methods are excluded  since topics are rarely covered in the one semester introductory course in ODEs.  [The basic Euler method for 1st &ndash;order and systems of 1st  &ndash;order systems are covered.] Some special topics included here which are not found in many other books are</p>
          <ul>
            <li class="style32">Emphasis on piecewise inputs.</li>
            <li class="style32">Extensive development of existence, uniqueness, extendability, and continuous dependence.</li>
            <li class="style32">Operator methods and Green's kernel to solve nonhomogeneous second-order ODEs.</li>
            <li class="style32">Graphical interpretation of convolution.</li>
            <li class="style32">Matrix exponential solution to a linear system.<br />
            </li>
          </ul>
          <p class="style32">&nbsp;</p>
          <p class="style32"><strong>Exercises</strong></p>
          <p class="style32">An extensive set of exercises is provided for each lecture.  Some exercises are based on use of the Interacts. The exercises are grouped into  Basic and Advanced categories. The latter require more analysis and thought.  The use of Mathematica software to solve ODEs as well as to plot and analyze  solutions is encouraged. <a href="http://www.wolframalpha.com/">Wolfram Alpha</a> can be used by those readers who lack access to Mathematica. Where appropriate,  I have included hyperlinks from some exercises to relevant lecture material.<br />
        </p>
          <p class="style32"><strong>Implementation</strong></p>
          <p class="style32">I used an initial version of these lectures and exercises  during the 2005-2008 academic years and again in 2014-2018 for Math 214 and Math 216 (Honors ODE). Each  class of 75 minutes meets twice a week for 14 weeks. Of the 28 meetings, I  devote three to exams. This leaves 25 meetings to cover the course material. I  cover almost all of the material with the exception of Lectures 9, 13, and 27. In  2014-2015, three other GMU faculty taught from ODEweb. Their feedback has been  extremely valuable. I also used my material in the honors version of this  course in spring 2014, 2017, and 2018 where I could place more emphasis on topics such as  bifurcation and nonlinear systems. </p>
          <p class="style32">ODEweb  is designed to be used as a required text for a course in ODEs or as a  supplemental source for such a course. ODEweb may also be used for professional  development purposes. Solutions to the exercises may be posted at the course  website. I have done this for all of the assigned exercises in Math 214 and  have posted a substantial number of solutions for non-assigned exercises as  well.<br />
            <br />
          </p>
          <p class="style32"><strong>Prerequisites  and Audience Level</strong></p>
          <p class="style32">It  is assumed that the reader has had the standard three-semester calculus  sequence. Some familiarity with matrices and complex numbers would be nice,  although supplements offer brief summaries of this basic material. While I  teach the course to a broad range of students, ODEweb is aimed at students with  upper-middle ability, However, enough detail is included in many of the  procedures, examples, and applications so as to reach out to some of the  less-prepared students. To those students with better than average preparation and  ability, ODEweb includes many advanced features, such as continuous dependence,  a geometric interpretation of convolution, and a wide array of interesting  examples which are not normally included at this level.<br />
            <br />
          </p>
          <p class="style32"><strong>Technical Matters</strong></p>
          <p class="style32">The computations that power the interacts take place in the Wolfram Cloud. Consequently there can be some latency when executing an interact. With a good Internet connection and the forthcoming 5G national networks, the latency issue will be minimized.          <br />
          </p>
          <p class="style32"><strong><br />
          Acknowledgements</strong></p>
          <p>&nbsp;</p>
          <p class="style32"><strong>&nbsp;</strong></p>
          <p>&nbsp;</p>
        </div>
        <p class="style32">&nbsp;</p>
        <p class="style32">&nbsp;</p>
        <p class="style32">&nbsp;</p>
        <p class="style32"></p></td>
    </tr>
    <tr>
      <td height="570" colspan="3" valign="top">&nbsp;</td>
    </tr>
  </table>
<!-- InstanceEndEditable --></div>
<div id="Layer2"></div>
<div id="Layer3">
  <table width="190" height="307" border="0" cellspacing="0" bordercolor="#006600" bgcolor="#006600">
    <tr>
      <td width="174" height="34" bgcolor="#006600" class="style8"><a href="index.html" class="style31">ODEweb Home</a></td>
    </tr>
    <tr>
      <td height="32" bgcolor="#006600" class="style31"><a href="Lectures_ODEweb.html" class="style31">Lectures</a></td>
    </tr>
    <tr>
      <td height="31" bgcolor="#006600" class="style16"><a href="Index_ODEweb.html" class="style31">Index</a></td>
    </tr>
    <tr>
      <td height="31" bgcolor="#006600" class="style16"><a href="Exercises_ODEweb.html" class="style31">Exercises</a></td>
    </tr>
    <tr>
      <td height="30" bgcolor="#006600" class="style16"><a href="CDF_ODEweb.html" class="style31">CDF</a><a href="Assignments_677-F12.html" class="style31"></a></td>
    </tr>
    <tr>
      <td height="30" bgcolor="#006600" class="style8"><a href="Links_ODEweb.html" class="style31">Links </a></td>
    </tr>
    <tr>
      <td height="29" bgcolor="#006600" class="style16"><a href="Resources_ODEweb.html" class="style31">Resources</a></td>
    </tr>
    <tr>
      <td height="30" bgcolor="#006600" class="style16"><a href="Notes_ODEweb.html" class="style31">Notes</a></td>
    </tr>
    <tr>
      <td height="29" bgcolor="#006600" class="style16"><a href="Videos_ODEweb.html" class="style31">Navigation Hints</a></td>
    </tr>
  </table>
</div>
<table width="650" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="33%" height="35" bgcolor="#006600"><div align="center"><a href="http://math.gmu.edu/%7Esap/homepage/" class="style30">Stephen Saperstone   Home</a></div></td>
    <td width="33%" bgcolor="#006600"><div align="center"><a href="http://www.gmu.edu" class="style30">George Mason Home</a> </div></td>
    <td width="34%" bgcolor="#006600"><div align="center"><a href="http://math.gmu.edu" class="style30">Mathematical Sciences Home</a> </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="985" border="0">
  <tr>
    <td width="200" rowspan="3"><a href="http://www.gmu.edu/"><img src="Images/gmulogo.gif" alt="George Mason University" width="200" height="113" border="0" /></a></td>
    <td width="618" rowspan="3"><h2 align="center" class="style32"><span class="style32">Lectures on Ordinary  Differential Equations</span><br />
      </h2></td>
    <td width="153" height="34" bgcolor="#FFFFFF" class="style33">&nbsp;</td>
  </tr>
  <tr>
    <td height="45" align="center" bgcolor="#006600" class="style33"><em><a href="index.html" class="style31">Return to ODEweb Home</a></em></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style33">&nbsp;</td>
  </tr>
</table>
<p align="left" class="style1">&nbsp; </p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">&nbsp;</p>
<p align="center" class="style18">&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
